{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 SeoulHangangCL;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 \'bf\'ad\'c7\'d1 \'b0\'a1\'c1\'f6 \'ba\'f1\'c7\'d5\'b8\'ae\'c0\'fb \'bb\'e7\'b0\'ed\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\'be\'cb\'b0\'ed\'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c1\'df\'bf\'e4\'c7\'d1 \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4 \'bb\'e7\'b6\'fb\'b9\'de\'b0\'ed, \'c0\'ce\'c1\'a4\'b9\'de\'b0\'ed, \'c0\'cc\'c7\'d8\'b9\'de\'be\'c6\'be\'df\'b8\'b8 \'b0\'a1\'c4\'a1\'c0\'d6\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'cc\'b4\'d9.\
{\listtext	2.	}\'bf\'ec\'b8\'ae\'b4\'c2 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4 \'c0\'c7\'c1\'f6\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed, \'c0\'c7\'c1\'f6\'c7\'d2 \'b8\'b8\'c7\'d1 \'b0\'ad\'c7\'d1 \'b4\'a9\'b1\'ba\'b0\'a1\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
{\listtext	3.	}\'c5\'b8\'c0\'ce\'c0\'c7 \'b9\'ae\'c1\'a6\'b3\'aa \'b0\'ed\'c5\'eb\'bf\'a1 \'c7\'d4\'b2\'b2 \'b1\'ab\'b7\'ce\'bf\'f6\'c7\'cf\'b0\'ed \'bc\'d3\'bb\'f3\'c7\'d8\'be\'df\'b8\'b8 \'c7\'d1\'b4\'d9.\
{\listtext	4.	}\'be\'ee\'b6\'b2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'b3\'aa\'bb\'da\'b0\'ed \'bb\'e7\'be\'c7\'c7\'cf\'b8\'e7, \'b5\'fb\'b6\'f3\'bc\'ad \'ba\'f1\'b3\'ad\'b9\'de\'b0\'ed \'c3\'b3\'b9\'fa\'b9\'de\'be\'c6\'be\'df\'b8\'b8 \'c7\'d1\'b4\'d9.\
{\listtext	5.	}\'bf\'cf\'ba\'ae\'c7\'d1 \'b4\'c9\'b7\'c2\'c0\'cc \'c0\'d6\'b0\'ed, \'bb\'e7\'b1\'b3\'c0\'fb\'c0\'cc\'b0\'ed \'bc\'ba\'b0\'f8\'c0\'bb \'c7\'d8\'be\'df\'b8\'b8 \'b0\'a1\'c4\'a1\'c0\'d6\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'cc\'b4\'d9.\
{\listtext	6.	}\'c0\'cf\'c0\'cc \'b6\'e6\'b4\'eb\'b7\'ce \'c1\'f8\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 \'c0\'cc\'b4\'c2 \'b9\'ab\'bd\'c3\'b9\'ab\'bd\'c3\'c7\'cf\'b0\'ed \'b2\'fb\'c2\'ef\'c7\'d1 \'c0\'cf\'c0\'cc\'b4\'d9.\
{\listtext	7.	}\'c0\'ce\'b0\'a3\'c0\'c7 \'b9\'ae\'c1\'a6\'b4\'c2 \'bf\'cf\'ba\'ae\'c7\'d1 \'c7\'d8\'b0\'e1\'c3\'a5\'c0\'cc \'c0\'d6\'b0\'ed \'b8\'b8\'be\'e0 \'b1\'d7 \'c7\'d8\'b0\'e1\'c3\'a5\'c0\'bb \'b9\'df\'b0\'df\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9\'b8\'e9 \'c0\'cc\'b4\'c2 \'b2\'fb\'c2\'ef\'c7\'d1 \'c0\'cf\'c0\'cc\'b4\'d9.\
{\listtext	8.	}\'c7\'e0\'ba\'b9\'c0\'cc\'b6\'f5 \'bf\'dc\'ba\'ce \'bb\'e7\'b0\'c7\'c0\'cc \'b0\'e1\'c1\'a4\'c7\'cf\'b8\'e7, \'bf\'ec\'b8\'ae\'b4\'c2 \'c5\'eb\'c1\'a6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
{\listtext	9.	}\'c0\'ce\'bb\'fd\'bf\'a1\'bc\'ad \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb \'ba\'ce\'b5\'fa\'c8\'f7\'b1\'e2\'ba\'b8\'b4\'d9 \'c7\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c6\'ed\'c7\'cf\'b4\'d9.\
{\listtext	10.	}\'c0\'a7\'c7\'e8\'c7\'cf\'b0\'c5\'b3\'aa \'b5\'ce\'b7\'c1\'bf\'ee \'c0\'cf\'c0\'cc \'c0\'cf\'be\'ee\'b3\'af \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'b4\'c3 \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
{\listtext	11.	}\'b0\'fa\'b0\'c5\'c0\'c7 \'c0\'cf\'b5\'e9\'c0\'cc \'c7\'f6\'c0\'e7\'c0\'c7 \'c7\'e0\'b5\'bf\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'d1\'b4\'d9.\
\ls1\ilvl0
\f0\fs24 <!$Scr_Ps::0>}