{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 SeoulHangangCL;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs22 \cf0 \'c3\'d6\'b1\'e2\'c8\'ab: {\field{\*\fldinst{HYPERLINK "mailto:kchoi1@korea.ac.kr"}}{\fldrslt kchoi1@korea.ac.kr}} 02-3290-2867\
\'c3\'d6\'b1\'e2\'c8\'ab \'b1\'b3\'bc\'f6\'b4\'d4\'b2\'b2\
\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4 \'c3\'d6\'b1\'e2\'c8\'ab \'b1\'b3\'bc\'f6\'b4\'d4, \'c0\'fa\'b4\'c2 \'b0\'ed\'b7\'c1\'b4\'eb\'c7\'d0\'b1\'b3 \'b9\'cc\'b5\'f0\'be\'ee\'b9\'ae\'bf\'b9\'c3\'a2\'c0\'db\'c7\'d0\'b0\'fa(\'b0\'e6\'bf\'b5\'c7\'d0\'ba\'ce \'c0\'cc\'c1\'df\'c0\'fc\'b0\'f8)\'b8\'a6 \'c1\'b9\'be\'f7\'c7\'d1 14\'c7\'d0\'b9\'f8 \'b1\'e8\'c8\'ab\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9. \'b8\'d5\'c0\'fa \'b1\'cd\'c7\'d1 \'bd\'c3\'b0\'a3 \'b3\'bb\'c1\'d6\'bd\'c3\'be\'ee \'b0\'a8\'bb\'e7\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9. \'c7\'f6\'c0\'e7 2020\'b3\'e2 \'c7\'cf\'b9\'dd\'b1\'e2 \'b0\'ed\'b7\'c1\'b4\'eb\'c7\'d0\'b1\'b3 \'c0\'cf\'b9\'dd\'b4\'eb\'c7\'d0\'bf\'f8 \'bd\'c9\'b8\'ae\'c7\'d0\'b0\'fa \'c0\'d3\'bb\'f3 \'b9\'d7 \'bb\'ef\'b4\'e7\'bd\'c9\'b8\'ae\'c7\'d0 \'c0\'fc\'b0\'f8\'bf\'a1 \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e7, \'c0\'cc \'b0\'e1\'c1\'a4\'bf\'a1 \'b1\'b3\'bc\'f6\'b4\'d4\'c0\'c7 \'bf\'ac\'b1\'b8\'b0\'a1 \'b0\'e1\'c1\'a4\'c0\'fb\'c0\'cc\'be\'fa\'b1\'e2\'bf\'a1 \'c0\'cc\'b7\'b8\'b0\'d4 \'bf\'ac\'b6\'f4\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9.\

\f1\fs24 <$Scr_Ps::0>
\f0\fs22 \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae \'ba\'d0\'be\'df\'b8\'a6 \'bf\'ac\'b1\'b8\'c7\'cf\'bd\'c3\'b4\'c2 \'c3\'d6\'b1\'e2\'c8\'ab \'b1\'b3\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad\'b4\'c2 \'b2\'d9\'c1\'d8\'c8\'f7 \'c1\'b6\'c7\'f6\'ba\'b4 \'c8\'af\'c0\'da\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'bd\'c9\'b8\'ae\'c4\'a1\'b7\'e1\'c0\'c7 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'b8\'f0\'bb\'f6\'c7\'d8\'bf\'c0\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7 \'b0\'e1\'b0\'fa \'c1\'df\'a1\'a4\'c0\'e5\'b3\'e2\'c3\'fe\'c0\'c7 \'b8\'b8\'bc\'ba \'c1\'b6\'c7\'f6\'ba\'b4 \'c0\'d4\'bf\'f8 \'c8\'af\'c0\'da\'b5\'e9\'bf\'a1\'b0\'d4 \'c7\'e0\'c7\'cf\'b4\'c2 \'c0\'ce\'c1\'f6\'c7\'e0\'b5\'bf\'c4\'a1\'b7\'e1(CR)\'b0\'a1 \'c0\'e7\'c8\'b0\'c4\'a1\'b7\'e1(PR)\'bf\'a1 \'ba\'b8\'c1\'b6\'c0\'fb \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d9 \'bc\'f6 \'c0\'d6\'c0\'bd\'c0\'bb \'b9\'e0\'c8\'f7\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9(2018), \'c0\'cc\'bf\'dc\'bf\'a1\'b5\'b5 \'c1\'b6\'c7\'f6\'ba\'b4 \'c8\'af\'c0\'da\'b5\'e9\'bf\'a1\'b0\'d4 \'b5\'ce \'b0\'a1\'c1\'f6 \'c0\'ce\'c1\'f6 \'b0\'d4\'c0\'d3\'b5\'e9(cognitive games)\'c0\'bb \'c7\'d2\'b4\'e7\'c7\'d1 \'b0\'e6\'bf\'ec, \'ba\'b8\'bb\'f3\'c0\'cc \'c1\'d6\'be\'ee\'c1\'f8 \'c1\'fd\'b4\'dc\'c0\'cc \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'ba \'c1\'fd\'b4\'dc\'ba\'b8\'b4\'d9 \'bc\'f6\'c7\'e0\'b4\'c9\'b7\'c2\'c0\'cc \'b3\'d7 \'b9\'e8 \'b3\'f4\'be\'d2\'c0\'bd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'c0\'cc\'b7\'af\'c7\'d1 \'ba\'b8\'bb\'f3\'c0\'cc \'c1\'b6\'c7\'f6\'ba\'b4 \'c8\'af\'c0\'da\'b5\'e9\'c0\'c7 \'b3\'bb\'c0\'e7\'c0\'fb \'b5\'bf\'b1\'e2\'b8\'a6 \'c3\'cb\'c1\'f8\'c7\'d4\'c0\'bb \'b1\'d4\'b8\'ed\'c7\'cf\'bd\'c3\'b0\'c5\'b3\'aa(2017), \'c0\'af\'b3\'e2\'b1\'e2 \'c6\'ae\'b6\'f3\'bf\'ec\'b8\'b6\'bf\'cd \'c0\'da\'bb\'ec \'b0\'fc\'b3\'e4\'c8\'ad\'c0\'c7 \'bb\'f3\'b0\'fc\'b0\'fc\'b0\'e8 \'bf\'ac\'b1\'b8(2017) \'b5\'ee \'c1\'b6\'c7\'f6\'ba\'b4\'c0\'bb \'ba\'f1\'b7\'d4\'c7\'d1 \'c1\'a4\'bd\'c5\'ba\'b4\'b8\'ae \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad \'c0\'ce\'c1\'f6\'c0\'e7\'c8\'b0\'c4\'a1\'b7\'e1\'bf\'cd \'c7\'e0\'b5\'bf\'c8\'b0\'bc\'ba\'c8\'ad \'c4\'a1\'b7\'e1\'b0\'a1 \'c0\'af\'c8\'bf\'c7\'d4\'c0\'bb \'b2\'d9\'c1\'d8\'c8\'f7 \'c1\'f5\'b8\'ed\'c7\'cf\'bd\'c3\'b0\'ed \'b0\'e8\'bd\'ca\'b4\'cf\'b4\'d9. \'c0\'cc\'bf\'dc\'bf\'a1\'b5\'b5 \'c7\'d1\'b1\'b9\'c7\'fc \'ba\'d2\'be\'c8 \'bc\'b1\'ba\'b0\'b5\'b5\'b1\'b8 \'b0\'b3\'b9\'df\'bf\'a1\'b5\'b5 \'b2\'d9\'c1\'d8\'c8\'f7 \'c2\'fc\'bf\'a9\'c7\'cf\'bd\'c3\'b4\'c2 \'b5\'ee \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'c0\'c7 \'c6\'af\'bc\'f6\'bc\'ba\'bf\'a1 \'ba\'b8\'b4\'d9 \'c0\'fb\'c7\'d5\'c7\'d1 \'bc\'b1\'ba\'b0\'b5\'b5\'b1\'b8 \'b0\'b3\'b9\'df\'bf\'a1\'b5\'b5 \'c8\'fb\'be\'b2\'b0\'ed \'b0\'e8\'bd\'ca\'b4\'cf\'b4\'d9. \'c3\'d6\'b1\'e2\'c8\'ab \'b1\'b3\'bc\'f6\'b4\'d4\'c0\'c7 \'bf\'ac\'b1\'b8 \'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5 \'a1\'b8\'c1\'b6\'c7\'f6\'ba\'b4 \'c0\'bd\'bc\'ba\'c1\'f5\'bb\'f3\'c0\'c7 \'bd\'c9\'b8\'ae\'c4\'a1\'b7\'e1\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'b3\'b0\'fc\'a1\'b9(2014)\'c0\'ba \'c1\'a6\'b0\'d4 \'c0\'bd\'bc\'ba\'c1\'f5\'bb\'f3\'c0\'c7 \'c1\'b6\'c7\'f6\'ba\'b4 \'c8\'af\'c0\'da\'b5\'e9\'c0\'bb \'c7\'e2\'c7\'d1 \'bc\'b1\'c7\'e0\'bf\'ac\'b1\'b8\'b5\'e9\'c0\'bb \'b0\'f8\'ba\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'c1\'c0\'ba \'b1\'e2\'c8\'b8\'b0\'a1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\

\f1\fs24 <!$Scr_Ps::0>
\f0\fs22 \'c0\'fa\'b4\'c2 \'c7\'d0\'ba\'ce\'bd\'c3\'c0\'fd \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'bb \'c0\'fc\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bd\'bf\'a1 \'b4\'d9\'b8\'a5 \'c0\'cc\'b5\'e9\'ba\'b8\'b4\'d9 \'b5\'da\'c3\'c4\'c1\'f8 \'bb\'f3\'c8\'b2\'c0\'d3\'c0\'bb \'be\'cb\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'ba\'b8\'bf\'cf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b2\'d9\'c1\'d8\'c7\'d1 \'c0\'da\'bd\'c0\'b0\'fa \'c5\'eb\'b0\'e8 \'b0\'f8\'ba\'ce, \'bc\'b1\'bc\'f6\'c7\'d0\'c1\'a1 \'c0\'cc\'bc\'f6 \'b5\'ee \'b0\'a1\'b4\'c9\'c7\'d1 \'b8\'f0\'b5\'e7 \'b9\'e6\'b9\'fd\'c0\'bb \'b5\'bf\'bf\'f8\'c7\'cf\'bf\'a9, \'ba\'fc\'b8\'a5 \'bd\'c3\'c0\'cf \'b3\'bb\'bf\'a1 \'bf\'ac\'b1\'b8\'c0\'da\'b7\'ce\'bc\'ad \'bc\'ba\'c0\'e5\'c7\'d2 \'b8\'f0\'b5\'e7 \'b1\'e2\'b9\'dd\'c0\'bb \'b0\'ae\'c3\'e2 \'b0\'cd\'c0\'bb \'be\'e0\'bc\'d3\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9. \'b5\'b7\'c0\'bb \'c1\'c0\'c0\'b8\'b8\'e9 \'c1\'f7\'be\'f7, \'b6\'e6\'c0\'bb \'c1\'c0\'c0\'b8\'b8\'e9 \'bc\'d2\'b8\'ed\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'bb\'c0\'bb \'b9\'cf\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'d0\'ba\'ce\'bd\'c3\'c0\'fd\'ba\'ce\'c5\'cd \'b0\'fc\'bd\'c9\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c2 \'bd\'c9\'b8\'ae\'c7\'d0 \'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5, \'c6\'af\'c8\'f7 \'c3\'d6\'c0\'fc\'bc\'b1\'bf\'a1\'bc\'ad \'c8\'af\'c0\'da\'b8\'a6 \'c4\'a1\'b7\'e1\'c7\'cf\'b4\'c2 \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae \'ba\'d0\'be\'df\'b4\'c2 \'c1\'a6\'b0\'a1 \'c3\'a3\'be\'c6\'bf\'c0\'b4\'f8 \'bc\'d2\'b8\'ed\'bf\'a1 \'b4\'eb\'c7\'d1 \'b4\'eb\'b4\'e4\'c0\'bb \'b8\'b6\'c4\'a7\'b3\'bb \'c1\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'c6\'b7\'a1 \'c3\'b7\'ba\'ce\'c7\'d8 \'bf\'c3\'b8\'ae\'b4\'c2 \'b9\'ae\'bc\'ad\'b4\'c2 \'bf\'ac\'b1\'b8\'b0\'e8\'c8\'b9\'bc\'ad\'bf\'cd \'c7\'d0\'ba\'ce\'bd\'c3\'c0\'fd \'c1\'f6\'b5\'b5\'b1\'b3\'bc\'f6\'b4\'d4\'c0\'c7 \'c3\'df\'c3\'b5\'bc\'ad, \'bc\'ba\'c0\'fb\'c1\'f5\'b8\'ed\'bc\'ad \'b9\'d7 \'b0\'a2\'c1\'be \'bc\'ad\'b7\'f9\'c0\'d4\'b4\'cf\'b4\'d9. \'b8\'b8\'b7\'e1\'b5\'c8 \'c5\'e4\'c0\'cd \'c1\'a1\'bc\'f6\'b4\'c2 890\'c1\'a1\'c0\'cc\'b3\'aa, \'c4\'da\'b7\'ce\'b3\'aa\'b7\'ce \'bd\'c3\'c7\'e8\'c0\'cc \'c3\'eb\'bc\'d2\'b5\'c6\'b4\'f8 \'c5\'bf\'bf\'a1 \'c7\'f6\'c0\'e7 \'c0\'af\'c8\'bf\'c7\'d1 \'c1\'a1\'bc\'f6\'b4\'c2 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b1\'b3\'bc\'f6\'b4\'d4\'b2\'b2 \'c3\'a3\'be\'c6\'b0\'a1 \'b2\'c0 \'c7\'d1\'b9\'f8 \'c0\'ce\'bb\'e7\'b8\'a6 \'bf\'c3\'b8\'ae\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9. \'c4\'da\'b7\'ce\'b3\'aa\'b7\'ce \'c0\'ce\'c7\'d8 \'bb\'f3\'c8\'b2\'c0\'cc \'bf\'a9\'c0\'c7\'c4\'a1 \'be\'ca\'b4\'d9\'b8\'e9 \'c0\'fc\'c8\'ad\'b3\'aa \'c8\'ad\'bb\'f3\'c5\'eb\'c8\'ad\'b7\'ce\'b6\'f3\'b5\'b5 \'b1\'b3\'bc\'f6\'b4\'d4\'c0\'bb \'ba\'cb\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'fa\'c0\'c7 \'bd\'c7\'b7\'c2\'c0\'cc \'c5\'ce\'be\'f8\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'cf\'b4\'d9\'b8\'e9, \'b1\'b3\'bc\'f6\'b4\'d4 \'bf\'ac\'b1\'b8\'bd\'c7\'c0\'c7 \'c0\'ce\'c5\'cf\'c0\'b8\'b7\'ce\'b6\'f3\'b5\'b5 \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae \'ba\'d0\'be\'df\'bf\'a1 \'c1\'a6 \'b8\'f6\'c0\'bb \'b9\'d9\'c4\'a1\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'ce\'b5\'f0 \'be\'f0\'c1\'a6\'b5\'e7 \'bf\'ac\'b6\'f4 \'ba\'ce\'c5\'b9\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9.\
\'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\li4535\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 -\'b1\'e8\'c8\'ab\'c7\'a5 \'bf\'c3\'b8\'b2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \
\'c8\'de\'b4\'eb\'c6\'f9: 010-9327-1742 \'c0\'cc\'b8\'de\'c0\'cf \'c1\'d6\'bc\'d2: {\field{\*\fldinst{HYPERLINK "mailto:arcadian229@icloud.com"}}{\fldrslt arcadian229@icloud.com}}}