{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Light;\f2\fnil\fcharset129 SeoulHangangCL;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 \uc0\u10551 
\f2  {\field{\*\fldinst{HYPERLINK "https://seoulmentalhealth.kr/main/sub2/sub2100"}}{\fldrslt https://seoulmentalhealth.kr/main/sub2/sub2100}} \'c2\'fc\'c1\'b6.\
2019\'b3\'e2 \'bc\'ad\'bf\'ef\'bd\'c3 \'c0\'ce\'b1\'b8 10\'b8\'b8\'b8\'ed\'b4\'e7 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad\'c0\'fc\'b9\'ae\'c0\'ce\'b7\'c2(\'c0\'c7\'bb\'e7, \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c0\'fc\'b9\'ae\'b0\'a1 \'b5\'ee \'c6\'f7\'c7\'d4): 22.1\'b8\'ed\
2019 \'bc\'ad\'bf\'ef\'bd\'c3\'b9\'ce \'bf\'ec\'bf\'ef\'b0\'a8 \'b0\'e6\'c7\'e8\'b7\'fc: 6.5%\
\'c7\'cf\'b7\'e7\'bf\'a1 \'b8\'ee \'b8\'ed\'c0\'cc\'b3\'aa \'c5\'eb\'bf\'f8\'c7\'cf\'b4\'c2\'b0\'a1.\
\strike \strikec0 1\'c0\'ce \'b0\'a1\'b1\'b8?\strike0\striked0 \
\
1\'c0\'ce\'b4\'e7 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'bf\'b9\'bb\'ea: \uc0\u8361 5,765\'bf\'f8\
\'b1\'b8\'ba\'b0 \'bf\'ec\'bf\'ef \'b5\'a5\'c0\'cc\'c5\'cd? \'a1\'e6 \'be\'f2\'b4\'d9 \'be\'b2\'c1\'f6\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs22 <\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b4\'e7\'c0\'a7\'bc\'ba>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 2006\'b3\'e2 \'ba\'b8\'b0\'c7\'ba\'b9\'c1\'f6\'ba\'ce \'c1\'a4\'bd\'c5\'c1\'fa\'c8\'af\'bd\'c7\'c5\'c2 \'bf\'aa\'c7\'d0\'c1\'b6\'bb\'e7\'bf\'a1 \'b5\'fb\'b8\'a3\'b8\'e9 2006\'b3\'e2 1\'b3\'e2 \'b5\'bf\'be\'c8 \'c7\'d1 \'b0\'a1\'c1\'f6 \'c0\'cc\'bb\'f3\'c0\'c7 \'c1\'a4\'bd\'c5\'c1\'fa\'c8\'af\'c0\'bb \'b0\'e6\'c7\'e8\'c7\'d1 \'c0\'fb\'c0\'cc \'c0\'d6\'b4\'c2 \'c0\'ce\'b1\'b8\'c0\'c7 \'ba\'f1\'c0\'b2\'c0\'ce \'c1\'a4\'bd\'c5\'c1\'fa\'c8\'af \'c0\'cf\'b3\'e2\'c0\'af\'ba\'b4\'b7\'fc\'c0\'ba 17.1%(\'b3\'b2\'c0\'da 20.7%, \'bf\'a9\'c0\'da 13.5%)\'b7\'ce\'bc\'ad 18~64\'bc\'bc \'bc\'ba\'c0\'ce 6\'b8\'ed \'c1\'df 1\'b8\'ed\'c0\'cc\'b8\'e7, \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'cf\'b3\'e2\'c0\'af\'ba\'b4\'b7\'fc\'c0\'bb \'c0\'fc\'b1\'b9 \'c0\'ce\'b1\'b8\'b7\'ce \'c3\'df\'bb\'ea\'c7\'cf\'b8\'e9, \'c7\'d1\'b9\'f8\'c0\'cc\'b6\'f3\'b5\'b5 \'c1\'a4 \'bd\'c5\'c0\'e5\'be\'d6\'b8\'a6 \'b0\'e6\'c7\'e8\'c7\'d1 \'c0\'ce\'b1\'b8\'b0\'a1 5,458,394\'b8\'ed\'c0\'b8\'b7\'ce \'c3\'df\'c1\'a4\'b5\'c7\'be\'ee\'c1\'f8\'b4\'d9(\'ba\'b8 \'b0\'c7\'ba\'b9\'c1\'f6\'ba\'ce, 2006). \'c1\'d6\'bf\'e4 \'c1\'a4\'bd\'c5\'c1\'fa\'c8\'af\'ba\'b0 \'c0\'cf\'b3\'e2\'c0\'af\'ba\'b4\'b7\'fc\'c0\'bb \'ba\'b8\'b8\'e9, \'be\'cb\'c4\'da\'bf\'c3\'bb\'e7\'bf\'eb\'c0\'e5\'be\'d6\'b0\'a1 5.6%, \'b4\'cf\'c4\'da\'c6\'be\'bb\'e7\'bf\'eb\'c0\'e5\'be\'d6\'b0\'a1 6.0%, \'c1\'a4\'bd\'c5\'ba\'b4\'c0\'fb\'c0\'e5\'be\'d6 \'b0\'a1 0.3%, \'b1\'e2\'ba\'d0\'c0\'e5\'be\'d6\'b0\'a1 3.0%(\'c1\'d6\'bf\'e4\'bf\'ec\'bf\'ef\'c0\'e5\'be\'d6 2.5%), \'ba\'d2\'be\'c8\'c0\'e5\'be\'d6\'b0\'a1 5.0%, \'bd\'c5\'c3\'bc\'c7\'fc\'c0\'e5\'be\'d6\'b0\'a1 1.0%\'bf\'b4\'b4\'d9. \'b6\'c7\'c7\'d1 \'c6\'f2\'bb\'fd\'c0\'af\'ba\'b4\'b7\'fc(\'c6\'f2\'bb\'fd \'b5\'bf\'be\'c8 \'c7\'d1 \'b0\'a1\'c1\'f6 \'c0\'cc\'bb\'f3\'c0\'c7 \'c1\'a4\'bd\'c5\'c1\'fa\'c8\'af\'bf\'a1 \'c7\'d1 \'b9\'f8 \'c0\'cc\'bb\'f3 \'c0\'cc\'c8\'af\'b5\'c8 \'c0\'fb\'c0\'cc \'c0\'d6\'b4\'c2 \'ba\'f1\'c0\'b2)\'c0\'ba 30.0%\'bf\'b4\'b0\'ed, \'b3\'b2\'b3\'e0\'ba\'b0\'b7\'ce\'b4\'c2 \'b3\'b2\'c0\'da 38.2%, \'bf\'a9\'c0\'da 21.7%\'b7\'ce \'b3\'b2\'c0\'da\'b0\'a1 \'bf\'a9\'c0\'da\'ba\'b8\'b4\'d9 \'be\'e0 1.8\'b9\'e8 \'b4\'f5 \'b3\'f4\'c0\'ba \'b0\'cd\'c0\'b8\'b7\'ce \'b5\'e5\'b7\'af\'b3\'aa \'bb\'f3\'b4\'e7\'bc\'f6\'b0\'a1 \'c1\'a4\'bd\'c5\'c0\'e5\'be\'d6\'b8\'a6 \'b0\'e6\'c7\'e8\'c7\'cf\'b4\'c2 \'b0\'cd(\'ba\'b8\'b0\'c7\'ba\'b9\'c1\'f6\'ba\'ce, 2006)\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'aa \'bd\'c9 \'b0\'a2\'c7\'d1 \'bc\'f6\'c1\'d8\'c0\'d3\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs22  
\f1 \uc0\u10551 
\f2  2006\'b3\'e2\'bf\'a1 \'c0\'cc\'b7\'a8\'c0\'bb\'c1\'f8\'b4\'eb 2019\'b3\'e2 \'bc\'ad\'bf\'ef\'bd\'c3 \'c0\'ce\'b1\'b8 10\'b8\'b8\'b8\'ed\'b4\'e7 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad\'c0\'fc\'b9\'ae\'c0\'ce\'b7\'c2(\'c0\'c7\'bb\'e7, \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c0\'fc\'b9\'ae\'b0\'a1 \'b5\'ee \'c6\'f7\'c7\'d4)\'c0\'ba \'b0\'ed\'c0\'db 22.1\'b8\'ed\'c0\'cc\'b4\'d9.\
\
<\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'f1\'c7\'a5>\
\
\
\
Word cloud \'b6\'e7\'bf\'ec\'b1\'e2\
\
\
\
Flask \'b1\'b8\'c7\'f6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 \'b1\'b8 \'c0\'d4\'b7\'c2 \'a1\'e6 \'b3\'b2\'a1\'a4\'b3\'e0 \'bf\'ec\'bf\'ef \'ba\'f1\'c1\'df, \'c0\'c7\'b7\'e1\'bd\'c3\'bc\'b3 \'bc\'f6 \'a1\'e6 
\f0\fs24 <!$Scr_Ps::0>}