{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 SeoulHangangCL;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs22 \cf0 \'c7\'f6\'c8\'b2\'c6\'c4\'be\'c7\'c0\'cc\'b6\'f5?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\fs22 \'c1\'d6\'c1\'a601: \'c0\'da\'c4\'a1\'b1\'b8\'ba\'b0 \'bf\'ec\'bf\'ef\'b0\'a8\'c0\'bb \'b4\'c0\'b3\'a4 \'ba\'f1\'c0\'b2\'b0\'fa \'c0\'da\'c4\'a1\'b1\'b8 \'c0\'ce\'b1\'b81\'c0\'ce\'b4\'e7 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'bf\'b9\'bb\'ea \'ba\'f1\'b1\'b3 \'a1\'e6 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'c0\'c7\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c1\'fa \'b0\'a1\'b4\'c6?\
\'c1\'d6\'c1\'a602: \'c0\'da\'c4\'a1\'b1\'b8\'ba\'b0 \'c0\'ce\'b1\'b810\'b8\'b8\'b8\'ed\'b4\'e7 \'bf\'ec\'bf\'ef\'b0\'a8 \'b4\'c0\'b3\'a6 \'ba\'f1\'c0\'b2 : \'c0\'da\'c4\'a1\'b1\'b8\'ba\'b0 \'c0\'ce\'b1\'b810\'b8\'b8\'b8\'ed\'b4\'e7 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'c0\'c7\'b7\'e1\'c0\'ce \'ba\'d0\'c6\'f7 \'ba\'f1\'b1\'b3?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \'ba\'b4\'bf\'f8, \'c0\'c7\'bf\'f8, \'c1\'a4\'bd\'c5\'c0\'e7\'c8\'b0\'bd\'c3\'bc\'b3\
\'b3\'ab\'c0\'ce\'c8\'bf\'b0\'fa \'b3\'d7\'c0\'cc\'b9\'f6 \'b4\'ba\'bd\'ba \'c0\'a5\'c5\'a9\'b7\'d1\'b8\'b5
\f1\fs24 <!$Scr_Ps::0>}