{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 SeoulHangangCL;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\li283\fi-283\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b\fs30 To do\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\b0\fs24 \cf0 \strike \strikec0 <!$Scr_Ps::0>
\f1\fs22 dp_counsel analyze\
dp_felt analyze\strike0\striked0 \
\strike \strikec0 mental_budget - mental_expenditure = mental_balance \'a1\'e6 extract trend\strike0\striked0 \
\strike \strikec0 dp_counsel, dp_felt to csv}