{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 SeoulHangangCL;\f2\fnil\fcharset129 AppleSDGothicNeo-Light;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue23;}
{\*\expandedcolortbl;;\csgenericrgb\c98600\c0\c9100;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 \'a1\'e1 \'c1\'f6\'bf\'f8 \'b5\'bf\'b1\'e2\uc0\u8232 \'c0\'fa\'b4\'c2 \'a1\'ae\'ba\'d2\'be\'c8\'a1\'af\'b0\'fa \'a1\'ae\'c0\'ce\'c1\'f6\'b0\'fa\'c1\'a4\'a1\'af\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'bf\'ac\'b1\'b8\'b8\'a6 \strike \strikec2 \'c7\'cf\'b0\'ed \'bd\'cd\'be\'ee\cf2 \strike0\striked0 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\cf0  \'bc\'ae\'bb\'e7\'b0\'fa\'c1\'a4\'bf\'a1 \'c1\'f8\'c7\'d0\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'db\'b3\'e2\'bf\'a1 \'a1\'ae\'ba\'d2\'c8\'ae\'bd\'c7\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'ce\'b3\'bb\'b7\'c2 \'ba\'ce\'c1\'b7\'a1\'af\'bf\'a1 \'b0\'fc\'c7\'d1 \'bf\'ac\'b1\'b8\'b8\'a6 \'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad\cf2 \'a1\'e6 \'c0\'db\'b3\'e2\'bf\'a1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'be\'ee\'b6\'b2 \'bf\'ac\'b1\'b8\'b8\'a6 \'c7\'cf\'bf\'b4\'b3\'aa\'bf\'e4?\cf0  \'b9\'df\'b0\'df\'c7\'d1 \'ba\'d2\'be\'c8\'c0\'ba \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad\'c0\'bb \'c7\'d8\'c4\'a1\'b4\'c2 \'bf\'e4\'bc\'d2 \'c1\'df \'b0\'a1\'c0\'e5 \'c7\'d9\'bd\'c9\'c0\'fb\'c0\'ce \'bf\'e4\'bc\'d2\'c0\'cc\'b8\'e7, \'c0\'ce\'c1\'f6\'c7\'e0\'b5\'bf\'c4\'a1\'b7\'e1 \'b0\'fa\'b8\'f1\'c0\'bb \'bc\'f6\'b0\'ad\'c7\'cf\'b8\'e9\'bc\'ad \'c0\'ce\'c1\'f6\'b0\'fa\'c1\'a4\'c0\'bb \'bc\'f6\'c1\'a4\'c0\'c7 \'c1\'df\'bf\'e4\'bc\'ba\'c0\'bb \'bb\'fd\'b0\'a2\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'a1\'e1 \'b3\'aa\'c0\'c7 \'c0\'e5\'c1\'a1\'b0\'fa \'b4\'dc\'c1\'a1\uc0\u8232 \'c0\'fa\'c0\'c7 \'c5\'ab \'c0\'e5\'c1\'a1\'c0\'ba \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'bb \'b9\'e8\'b7\'c1\'c7\'cf\'b0\'ed \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'c5\'eb\'c7\'d8 \'c1\'fd\'b4\'dc \'b3\'bb \'c1\'b6\'c8\'ad\'b7\'ce\'bf\'ee \'bb\'e7\'b6\'f7\'c0\'cc \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c7\'d0\'b1\'b3\'bb\'fd\'c8\'b0\'b0\'fa \'ba\'b8\'b0\'c7\'ba\'b9\'c1\'f6\'ba\'ce \'bc\'ad\'c6\'f7\'c5\'cd\'c1\'ee, \'ba\'c0\'bb\'e7\'c8\'b0\'b5\'bf, \'bf\'ac\'c2\'f7\'b4\'eb\'c8\'b8 \'c2\'fc\'bf\'a9\'bf\'cd \'b0\'b0\'c0\'ba \strike \strikec2 \'b4\'eb\'b3\'bb\'a1\'a4\'bf\'dc\'c8\'b0\'b5\'bf\cf2 \strike0\striked0 \'b4\'eb\'b3\'bb\'c8\'b0\'b5\'bf\'b0\'fa \'b4\'eb\'bf\'dc\'c8\'b0\'b5\'bf\cf0  \'b8\'f0\'b5\'ce \'c8\'a5\'c0\'da\'bc\'ad\'b8\'b8 \'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'cc \'be\'c6\'b4\'cf\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\cf2 \'a1\'e6 \'be\'ee\'b6\'b2 \'b4\'eb\'b3\'bb\'bf\'dc \'c8\'b0\'b5\'bf\'b5\'e9\'c0\'bb \'c7\'cf\'bf\'b4\'b3\'aa\'bf\'e4?\cf0  \'c6\'c0\'bf\'f8\'b5\'e9\'b0\'fa \'bf\'aa\'c7\'d2\'c0\'bb \'c1\'a4\'c7\'cf\'b0\'ed \'bc\'d2\'c5\'eb\'c7\'cf\'b8\'e7 \'b0\'fa\'c1\'a6\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c6\'ae\'b7\'af\'ba\'ed\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'b0\'ed \'c1\'c1\'c0\'ba \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'be\'f2\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'f9\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'b0\'de\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\cf2 \'a1\'e6 \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'c7\'b0\'df\'c3\'e6\'b5\'b9\'c0\'bb \'b0\'de\'be\'fa\'b0\'ed \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d8\'b0\'e1\'b0\'c5\'b3\'aa \'c5\'b8\'c7\'f9\'c7\'df\'c0\'b8\'b8\'e7 \'b1\'d7 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'bc\'bc\'bf\'b5\'be\'be\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'b0\'b3\'c0\'d4\'c7\'cf\'b0\'c5\'b3\'aa \'bf\'aa\'c7\'d2\'c0\'bb \'b8\'c3\'be\'d2\'bd\'c0\'b4\'cf\'b1\'ee?\cf0  \'b3\'aa\'bf\'cd \'b4\'d9\'b8\'a5 \'c1\'b8\'c0\'e7\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed \'c0\'ce\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, \'c5\'a9\'b0\'ed \'c0\'db\'c0\'ba \'bb\'e7\'c8\'b8\'c1\'fd\'b4\'dc\'bf\'a1\'bc\'ad \'c1\'fd\'b4\'dc\'bf\'f8\'b5\'e9\'b0\'fa \'bc\'d2\'c5\'eb\'c7\'cf\'b0\'ed \'c7\'f9\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'b9\'e8\'bf\'f6 \'c1\'b6\'c8\'ad\'b8\'a6 \'c0\'cc\'b7\'ef\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b1\'fa\'b4\'de\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9. \
\'c0\'fa\'c0\'c7 \'b4\'dc\'c1\'a1\'c0\'ba \'b0\'ad\'c7\'d4 \'c3\'a5\'c0\'d3\'b0\'a8\'c0\'d4\'b4\'cf\'b4\'d9. \'c3\'a5\'c0\'d3\'b0\'a8 \'b4\'f6\'ba\'d0\'bf\'a1 \'c0\'ce\'b0\'a3\'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad \'bd\'c5\'b7\'da\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'be\'fa\'b0\'ed, \'c7\'d0\'be\'f7\'bf\'a1\'bc\'ad\'b5\'b5 \'c1\'c1\'c0\'ba \'bc\'ba\'c0\'fb\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'be\'fa\'c1\'f6\'b8\'b8, \'b0\'a1\'b2\'fb \'c0\'cc\'b7\'af\'c7\'d1 \'c3\'a5\'c0\'d3\'b0\'a8\'c0\'ba \'c0\'fa\'bf\'a1\'b0\'d4 \'ba\'ce\'b4\'e3\'c0\'b8\'b7\'ce \'b4\'d9\'b0\'a1\'bf\'cd \'bd\'c9\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba\'b8\'a6 \'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c1\'be\'c1\'be \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'c0\'bf\'f8\'b5\'e9\'b0\'fa \'b0\'fa\'c1\'a6\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9\'bc\'ad \'b0\'e8\'c8\'b9\'b4\'eb\'b7\'ce \'bc\'d2\'c8\'ad\'c7\'d8\'b3\'bb\'c1\'f6 \'b8\'f8\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b0\'fa\'c1\'a6\'c0\'c7 \'bf\'cf\'bc\'ba\'b5\'b5\'b8\'a6 \'c0\'a7\'c7\'d8 \'c8\'a5\'c0\'da \'b6\'b0\'b8\'c3\'c0\'ba \'b0\'e6\'c7\'e8, \'c0\'fa\'c0\'c7 \'ba\'d2\'be\'c8 \'b6\'a7\'b9\'ae\'bf\'a1 \'c6\'c0\'bf\'f8\'c0\'bb \'c0\'e7\'c3\'cb\'c7\'d1 \'b0\'e6\'c7\'e8\'c0\'ba \'c0\'fa\'bf\'a1\'b0\'d4 \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba\'b7\'ce \'b4\'d9\'b0\'a1\'bf\'d4\'b0\'ed \'c0\'cc\'b7\'af\'c7\'d1 \'bc\'f6\'c7\'e0\'b0\'fa\'c1\'a4\'c0\'ba \'c0\'fa\'bf\'a1\'b0\'d4 \'b0\'e1\'c4\'da \'c1\'c1\'c1\'f6 \'b8\'f8\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'cc\'b2\'f8\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'fa\'b4\'c2 \'b4\'d9\'be\'e7\'c7\'d1 \'c6\'c0\'c8\'b0\'b5\'bf\'c0\'bb \'c5\'eb\'c7\'d8 \'c5\'b8\'c0\'ce\'c0\'bb \'b1\'e2\'b4\'d9\'b8\'b1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'ce\'b3\'bb\'b7\'c2\'c0\'bb \'b1\'e2\'b8\'a3\'b0\'ed, \'b0\'a2\'c0\'da\'c0\'c7 \'b8\'f2\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'bb\'fd\'b0\'a2\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'c7 \'b0\'e6\'b0\'e8\'b8\'a6 \'c0\'ce\'c1\'f6\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \strike \strikec2 \'b4\'f5\strike0\striked0  \'b3\'aa\'be\'c6\'b0\'a1 \'b8\'b6\'c0\'bd\'c3\'ac\'b1\'e8 \'b8\'ed\'bb\'f3\'c0\'bb \'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba\'b8\'a6 \'c0\'ce\'bd\'c4\'c7\'cf\'b0\'ed \'c1\'b6\'c0\'fd\'c7\'cf\'b4\'c2 \'c8\'c6\'b7\'c3\'c0\'bb \'bf\'ac\'bd\'c0\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f2 \cf2 \uc0\u10551 
\f1  \'c0\'e5\'c1\'a1\'c0\'bb \'be\'ee\'c7\'ca\'c7\'cf\'b1\'e2\'b5\'b5 \'be\'c6\'b1\'ee\'bf\'ee \'c1\'f6\'b8\'e9\'bf\'a1 \'b4\'dc\'c1\'a1\'c0\'bb \'b1\'bb\'c0\'cc \'be\'f0\'b1\'de\'c7\'d2 \'c7\'ca\'bf\'e4\'b4\'c2 \'be\'f8\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'f5\'b1\'ba\'b4\'d9\'b3\'aa \'b1\'d7 \'b4\'dc\'c1\'a1\'c0\'cc \'c0\'e5\'c1\'a1\'c0\'b8\'b7\'ce \'b8\'bb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b4\'dc\'c1\'a1\'c0\'cc\'b8\'e9 \'b4\'f5\'b4\'f5\'bf\'ed \'b1\'d7\'b7\'b8\'b0\'da\'c1\'f6\'bf\'e4. \'bc\'bc\'bf\'b5\'be\'be\'b2\'b2\'bc\'ad \'b0\'a1\'c1\'f8 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c7\'d0\'b5\'b5\'b7\'ce\'bc\'ad, \'b3\'aa\'be\'c6\'b0\'a1 \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c7\'d0\'c0\'da\'b7\'ce\'bc\'ad \'be\'ee\'b6\'b2 \'bf\'ac\'b0\'fc\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6 \'bf\'ab\'be\'ee\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b8\'e9 \'b4\'f5\'bf\'ed \'c1\'c1\'b0\'da\'c1\'f6\'bf\'e4. \'b6\'c7\'c7\'d1 \'c0\'e5\'c1\'a1\'c0\'ba '\'b3\'ad \'c0\'cc\'b7\'b8\'b0\'d4 \'c1\'c1\'c0\'ba \'bb\'e7\'b6\'f7\'c0\'cc\'be\'df'\'b6\'f3\'b0\'ed \'b8\'bb\'c7\'d2 \'b6\'a7\'ba\'b8\'b4\'d9 '\'b3\'bb\'b0\'d5 \'c0\'cc\'b7\'b1 \'c0\'cf\'c0\'cc \'c0\'d6\'be\'fa\'be\'ee'\'c7\'cf\'b0\'ed \'b8\'bb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'bb\'f3\'b4\'eb\'b9\'e6\'c0\'b8\'b7\'ce \'c7\'cf\'bf\'a9\'b1\'dd \'b4\'c0\'b3\'a2\'b0\'d4 \'b8\'b8\'b5\'e9 \'b6\'a7 \'b4\'f5\'bf\'ed \'ba\'ce\'b0\'a2\'b5\'c7\'b4\'c2 \'b0\'cd \'be\'c6\'b4\'d2\'b1\'ee\'bf\'e4.\
\
\'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2\'bf\'a1\'b4\'c2 \'c0\'e5\'b4\'dc\'c1\'a1\'ba\'b8\'b4\'d9\'b4\'c2 \'b3\'bb\'b0\'a1 \'bf\'d6 \'c7\'cf\'b0\'ed\'b8\'b9\'c0\'ba \'c7\'d0\'b9\'ae \'c1\'df\'bf\'a1 \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'bb, \'b1\'d7 \'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5 \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c7\'d0\'c0\'bb \'c7\'d0\'c0\'a7\'b0\'fa\'c1\'a4\'c0\'b8\'b7\'ce \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c7\'d0\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'a5\'c1\'f5\'b0\'fa \'bc\'bc\'bf\'b5\'be\'be \'ba\'bb\'c0\'ce\'c0\'c7 \'b0\'ad\'c1\'a1\'c0\'bb \'c1\'b6\'c8\'ad\'b7\'d3\'b0\'d4 \'b5\'e5\'b7\'af\'b3\'bd\'b4\'d9\'b8\'e9 \'c3\'e6\'ba\'d0\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb\'b1\'ee\'bf\'e4. \'b9\'ae\'c0\'e5\'c0\'bb \'b8\'c5\'b2\'f4\'b7\'b4\'b0\'d4 \'c0\'fb\'b4\'c2 \'b0\'c7 \'c1\'a6\'b0\'a1 \'b5\'b5\'bf\'cd\'b5\'e5\'b8\'b1 \'c5\'d7\'b4\'cf, \'c1\'f6\'b1\'dd\'c0\'ba '\'bf\'d6 \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c7\'d0 \'b4\'eb\'c7\'d0\'bf\'f8\'bf\'a1 \'c1\'f6\'bf\'f8\'c7\'cf\'b7\'c1 \'c7\'cf\'b4\'c2\'b0\'a1'\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'fa\'b9\'ae\'c0\'bb \'bd\'ba\'bd\'ba\'b7\'ce\'bf\'a1\'b0\'d4 \'b4\'f8\'c1\'ae\'ba\'b8\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'c0\'bb \'b5\'ed\'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
\
\'a1\'e1\'bf\'b5\'b0\'a1\'bc\'b3\uc0\u8232 (\'ba\'af\'c0\'ce: \'ba\'d2\'be\'c8, \'b9\'dd\'c3\'df, \'c0\'da\'b1\'e2\'c0\'da\'ba\'f1, \'c0\'ce\'c1\'f6\'c0\'e7\'b1\'b8\'c1\'b6\'c8\'ad, \'c0\'ce\'c1\'f6\'c6\'ed\'c7\'e2)\u8232 1. \'bf\'b5\'b0\'a1\'bc\'b3: \'c0\'ce\'c1\'f6\'c0\'e7\'b1\'b8\'c1\'b6\'c8\'ad\'c8\'c6\'b7\'c3\'b0\'fa \'ba\'d2\'be\'c8\'c0\'ba \'ba\'ce\'c0\'fb\'bb\'f3\'b0\'fc\'c0\'bb \'ba\'b8\'c0\'cf \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'ce\'c1\'f6\'c0\'e7\'b1\'b8\'c1\'b6\'c8\'ad\'c8\'c6\'b7\'c3\'c0\'ba \'c0\'da\'b1\'e2\'c0\'da\'ba\'f1\'bf\'cd \'c1\'a4 \'c0\'fb\'bb\'f3\'b0\'fc\'c0\'cf \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'da\'b1\'e2\'c0\'da\'ba\'f1\'bf\'cd \'ba\'d2\'be\'c8\'c0\'ba \'ba\'ce\'c0\'fb\'bb\'f3\'b0\'fc\'c0\'cf \'b0\'cd\'c0\'cc\'b4\'d9.
\f0\fs24 <!$Scr_Ps::0>}