{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 SeoulHangangCL;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 \'bf\'b9\'bb\'ea \'c1\'fd\'c7\'e0\'c0\'c7 \'c8\'bf\'c0\'b2\'bc\'ba\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b1\'d7\'b7\'a1\'c7\'c1\'c0\'cf\'c1\'f6\'b5\'b5 \'b8\'f0\'b8\'a8\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa 10\'b3\'e2\'b0\'a3 \'b0\'fc\'b7\'c3 \'bf\'b9\'bb\'ea\'c0\'c7 \'c1\'f6\'c3\'e2 \'c1\'f5\'b0\'a8 \'b1\'d7\'b7\'a1\'c7\'c1\'b8\'a6 \'ba\'b8\'b8\'e9 \'be\'cb \'bc\'f6 \'c0\'d6\'b5\'ed\
\
\
\'c1\'a4\'bd\'c5\'c1\'fa\'c8\'af\'c0\'da \'bc\'f6 \'c5\'eb\'b0\'e8\
\
\
\'c8\'f1\'b8\'c1\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'be\'d2\'c0\'bb \'b6\'a7 \'b0\'a2 \'c1\'f6\'c0\'da\'c3\'bc\'b5\'e9\'c0\'c7 \'c8\'bf\'c0\'b2\'c0\'fb \'bf\'b9\'bb\'ea \'c3\'a5\'c1\'a4 \'b9\'d7 \'c1\'fd\'c7\'e0\'c0\'b8\'b7\'ce \'c7\'d8\'bc\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8, \'bf\'b9\'bb\'ea\'c0\'bb \'c0\'fb\'b0\'d4 \'c3\'a5\'c1\'a4\'c7\'cf\'bf\'a9 \'c1\'f6\'c3\'e2\'c0\'bb \'c1\'d9\'c0\'cc\'b4\'c2 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'c1\'fd\'c7\'e0\'c7\'df\'c0\'bb \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'b9\'ab\'bd\'c3\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.
\f0\fs24 <!$Scr_Ps::0>}