{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 SeoulHangangCL;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 2021\'b3\'e2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'b9\'df\'c7\'a5\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
\
{\field{\*\fldinst{HYPERLINK "scrivlnk://BC0279FC-3BE7-42F2-A8C1-CC3A9C149E3A"}}{\fldrslt \'bf\'ec\'bf\'ef\'c1\'f5\'c0\'ba \'bf\'b9\'b9\'e6\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://B22EBE53-626A-42AF-9B67-20AEDB775C37"}}{\fldrslt \'c0\'c7\'b7\'e1\'b1\'e2\'b0\'fc \'ba\'d0\'b7\'f9}}\
'\'bf\'ec\'bf\'ef\'b0\'a8\'c0\'bb \'b4\'c0\'b3\'a4 \'bb\'e7\'b6\'f7\'b5\'e9\'a1\'af\'c0\'cc\'b6\'f5 \'c3\'d6\'b1\'d9 1\'b3\'e2 \'b5\'bf\'be\'c8 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce 2\'c1\'d6 \'c0\'cc\'bb\'f3 \'c0\'cf\'bb\'f3\'bb\'fd\'c8\'b0\'bf\'a1 \'c1\'f6\'c0\'e5\'c0\'cc \'c0\'d6\'c0\'bb \'c1\'a4\'b5\'b5\'c0\'c7 \'bf\'ec\'bf\'ef\'b0\'a8(\'bd\'bd\'c7\'c4\'c0\'cc\'b3\'aa \'c0\'fd\'b8\'c1\'b0\'a8 \'b5\'ee)\'c0\'bb \'b0\'e6\'c7\'e8\'c7\'d1 \'bb\'e7\'b6\'f7\'c0\'c7 \'ba\'d0\'c0\'b2(%)\'c0\'d4\'b4\'cf\'b4\'d9.\
\'bf\'ec\'bf\'ef\'c1\'f5\'c0\'ba \
\
\'ba\'b8\'b4\'d9 \'ba\'b8\'c6\'ed\'c0\'fb\'c0\'ce \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f8 \'bd\'c3\'bc\'b3\'c0\'bb \'c0\'a7\'c1\'d6\'b7\'ce \'c3\'df\'b7\'c1\'ba\'b8\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b5\'fb\'b6\'f3\'bc\'ad \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'bf\'ec\'bf\'ef\'b0\'a8\'c0\'bb \'b4\'c0\'b3\'a4 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'ba\'b8\'b4\'d9 \'c0\'fc\'b9\'ae\'bc\'ba \'c0\'d6\'b4\'c2 \'bd\'c3\'bc\'b3\'bf\'a1 \'c0\'cf\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d2 \'c8\'ae\'b7\'fc\'c0\'ba \'b3\'b7\'b4\'d9\'b0\'ed \'c6\'c7\'b4\'dc\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'bf\'a1 \'be\'d5\'bc\'ad \'b8\'bb\'be\'b8\'b5\'e5\'b8\'b0 \'c1\'f6\'bf\'aa \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'cc \'c1\'c1\'c0\'ba \'b1\'e2\'b0\'fc\'b5\'e9\'c0\'bb \'c3\'df\'b7\'c1 \'bf\'ec\'bf\'ef\'b0\'a8\'c0\'bb \'b4\'c0\'b3\'a4 \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa \'c0\'cc\'be\'ee\'ba\'b8\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f0\fs24 <!$Scr_Ps::0>}