{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 SeoulHangangCM;\f2\fnil\fcharset129 SeoulHangangCL;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red16\green128\blue214;\red202\green86\blue167;
\red251\green0\blue23;\red202\green86\blue167;\red199\green82\blue82;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c6100\c50000\c84000;\csgenericrgb\c79216\c33725\c65490;
\csgenericrgb\c98600\c0\c9100;\csgenericrgb\c79216\c33725\c65490;\csgenericrgb\c78039\c32157\c32157;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b\fs22 1. \'c7\'d0\'b9\'ae\'c0\'fb \'c1\'f6\'c7\'e2  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f2\b0 \cf0 \'b4\'eb\'c7\'d0\'bf\'a1 \'c1\'f8\'c7\'d0 \'c8\'c4 \'b0\'a1\'c0\'e5 \'c1\'c1\'be\'c6\'c7\'df\'b4\'f8 \'bc\'f6\'be\'f7\'c0\'ba \'bb\'fd\'b9\'b0\'bd\'c9\'b8\'ae, \'c0\'cc\'bb\'f3\'bd\'c9\'b8\'ae, \'bd\'c5\'b0\'e6\'bd\'c9\'b8\'ae, \'c5\'eb\'b0\'e8\'bd\'c9\'b8\'ae\'c0\'d4\'b4\'cf\'b4\'d9. \'b4\'ab\'bf\'a1 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'b4\'c2 \'b8\'b8\'c5\'ad \'b4\'d9\'bc\'d2 \'c3\'df\'bb\'f3\'c0\'fb\'c0\'ce \'bd\'c9\'b8\'ae\'c7\'d0\'bf\'a1\'bc\'ad \'bd\'c5\'c3\'bc\'bf\'a1\'bc\'ad \'b1\'d7 \'b1\'e2\'c1\'a6\'b8\'a6 \'c3\'a3\'be\'c6\'ba\'b8\'b0\'ed \'b0\'fa\'c7\'d0\'c0\'fb\'c0\'ce \'bf\'e4\'bc\'d2\'b8\'a6 \'be\'cb\'be\'c6\'ba\'b8\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'c0\'fc\'b9\'dd\'c0\'fb\'c0\'ce \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb \'b4\'d9\'b7\'e7\'b4\'c2 \'bb\'f3\'b4\'e3\'ba\'b8\'b4\'d9\'b4\'c2 \'b4\'f5  \'b4\'d9\'b7\'e7\'b8\'e7 \'b0\'fa\'c7\'d0\'c0\'fb\'c0\'cc\'b0\'ed \'b1\'d9\'b0\'c5\'bf\'a1 \'b1\'e2\'b9\'dd\'c7\'d1 \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae \'ba\'d0\'be\'df\'b0\'a1 \'b8\'c5\'b7\'c2\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'c0\'b2\'b8\'c1\'b3\'b4\'d9. \'bf\'b9\'b9\'e6\'b5\'b5 \'c1\'df\'bf\'e4\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'cc\'b3\'aa \'c1\'bb \'b4\'f5 \'ba\'b4\'b8\'ae\'c0\'fb\'c0\'ce \'c1\'fd\'b4\'dc\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'ed \'bd\'cd\'be\'fa\'b4\'d9.\
 \'c0\'cc\'c0\'fc\'b1\'ee\'c1\'f6 \'c8\'ef\'b9\'cc\'bb\'d3\'c0\'cc\'be\'fa\'b4\'f8 \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'ba\'d0\'be\'df\'b8\'a6 \'c1\'bb \'b4\'f5 \'bd\'c9\'b5\'b5\'c0\'d6\'b0\'d4 \'b0\'ed\'c2\'fb\'c7\'cf\'b0\'d4 \'b5\'c8\'b0\'cd\'c0\'ba \'a1\'ae\'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'a1\'af \'c7\'d0\'ba\'ce \'b0\'ad\'c0\'c7\'b8\'a6 \'bc\'f6\'b0\'ad\'c7\'cf\'b8\'e9\'bc\'ad\'c0\'d4\'b4\'cf\'b4\'d9. \'c7\'d8\'b4\'e7 \'bc\'f6\'be\'f7\'bf\'a1\'bc\'b1 \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c0\'c7 \'c7\'f6\'bd\'c7\'b0\'fa \'b4\'d9\'be\'e7\'c7\'d1 \'ba\'d0\'be\'df, \'c0\'b1\'b8\'ae, \'b3\'ed\'c0\'ef\'b0\'c5\'b8\'ae\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d8 \'c5\'e4\'b7\'d0\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'bf\'b4\'b4\'d9. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf2 2) \'bc\'ba\'bd\'c5\'bf\'a9\'c0\'da\'b4\'eb\'c7\'d0\'b1\'b3 best \'b7\'a6\'b0\'fa \'bf\'ac\'bc\'bc\'b4\'eb\'c7\'d0\'b1\'b3 \'b9\'df\'b4\'de\'bd\'c9\'b8\'ae \'b7\'a6\'bf\'a1\'bc\'ad \'c0\'ce\'c5\'cf\'c0\'b8\'b7\'ce \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. best \'b7\'a6\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'b5\'be\'ee \'b3\'ed\'b9\'ae \'b9\'f8\'bf\'aa\'b0\'fa \'c3\'e0\'be\'ee\'b7\'cf\'c0\'bb \cf3 \'c7\'d8\'bc\'b3\cf2  \'ba\'b8\'c1\'b6\cf3 \'bf\'cd\cf2  \'bf\'ac\'b1\'b8\'bf\'a1 \'c2\'fc\'bf\'a9\cf3 \'c7\'cf\'b8\'e7\cf2  abc \'c4\'a1\'b7\'e1 \'b5\'ee\'bf\'a1 \'b4\'eb\'c7\'d8 \cf3 \'c1\'a2\'c7\'df\cf2 \'bd\'c0\'b4\'cf\'b4\'d9.\cf3  \'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8\cf2  \'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'c7\'c7\'e8\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'be\'f3\'b8\'b6\'b3\'aa \'b8\'b9\'c0\'ba \'b3\'ed\'b9\'ae\'c0\'bb \'b9\'f8\'bf\'aa\'c7\'cf\'b0\'ed \'c2\'fc\'b0\'ed\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'c1\'f6 \'be\'cb\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \cf3 \'c0\'a7 \'b0\'e6\'c7\'e8\'b5\'e9\'c0\'ba \'b3\'ed\'b9\'ae \'c0\'db\'bc\'ba \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b0\'ae\'c3\'df\'be\'ee\'be\'df \'c7\'d2\cf2  \'c7\'d0\'b9\'ae\'c0\'fb \'c5\'c2\'b5\'b5\cf3  \'c8\'ae\'b8\'b3\'bf\'a1 \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d6\cf2 \'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0  \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'bf\'a1\'b5\'b5 \'bc\'bc\'ba\'d0\'c8\'ad\'b5\'c8 \'ba\'d0\'be\'df\'b0\'a1 \'b8\'b9\'c0\'ba\'b5\'a5 \'b1\'d7 \'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5 \'be\'c6\'b5\'bf\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'fc\'bd\'c9\'c0\'cc \'b8\'b9\'b4\'d9. \'c0\'af\'be\'c6\'b1\'b3\'c0\'b0 \'ba\'d0\'be\'df\'bf\'a1 \'c1\'be\'bb\'e7\'c7\'cf\'bd\'c3\'b4\'c2 \'be\'ee\'b8\'d3\'b4\'cf\'c0\'c7 \'bf\'b5\'c7\'e2\'c0\'b8\'b7\'ce \'c0\'cc\'c0\'fc\'ba\'ce\'c5\'cd \'be\'c6\'b5\'bf\'bf\'a1 \'b0\'fc\'bd\'c9\'c0\'cc \'b8\'b9\'be\'d2\'b4\'d9. \'be\'ee\'b8\'d3\'b4\'cf\'b5\'b5 \'c1\'a6\'b0\'a1 \'b4\'e7\'bd\'c5\'b0\'fa \'b0\'b0\'c0\'ba \'c0\'cf\'c0\'bb \'c7\'cf\'bd\'c3\'b1\'e6 \'bf\'f8\'c7\'d8\'bc\'ad \'c0\'af\'be\'c6\'b1\'b3\'bb\'e7\'c0\'c7 \'c1\'f7\'be\'f7\'c0\'bb \'b4\'eb\'c7\'d0 \'bb\'fd\'c8\'b0 \'b5\'bf\'be\'c8 \'c1\'f8\'c1\'f6\'c7\'cf\'b0\'d4 \'b0\'ed\'b9\'ce\'c0\'bb \'c7\'df\'be\'fa\'b4\'d9. \
3) \cf2 \strike \strikec3 \'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad\'b4\'c2 \'bd\'c9\'b8\'ae\'c7\'d0 \'ba\'d0\'be\'df \'c0\'da\'c3\'bc\'b0\'a1 \'be\'c6\'c1\'f7 \'bf\'cf\'c0\'fc\'c8\'f7 \'c3\'bc\'b0\'e8\'c8\'ad \'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'b0\'ed \'ba\'f1\'c0\'fc\'b9\'ae\'b0\'a1\'bf\'cd \'c0\'fc\'b9\'ae\'b0\'a1\'c0\'c7 \'b0\'e6\'b0\'e8\'b0\'a1 \'b8\'f0\'c8\'a3\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'cc \'c0\'d6\'be\'fa\'c1\'f6\'b8\'b8 \'be\'c6\'b5\'bf\'bd\'c9\'b8\'ae \'ba\'d0\'be\'df\'b4\'c2 \'b1\'d7 \'ba\'ce\'ba\'d0\'c0\'cc \'b4\'f5\'bf\'ed \'bd\'c9\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9\cf3 \strike0\striked0 '\'be\'c6\'b5\'bf\'bd\'c9\'b8\'ae \'ba\'d0\'be\'df\'b0\'a1 \'c7\'d1\'b1\'b9\'bb\'e7\'c8\'b8 \'bc\'d3\'bf\'a1 \'c3\'bc\'b0\'e8\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'da\'b8\'ae\'c0\'e2\'c1\'f6 \'b8\'f8\'c7\'df\'c0\'bd\'c0\'bb \'b4\'c0\'b2\'bc\'bd\'c0\'b4\'cf\'b4\'d9'\'b4\'c2 \'be\'ee\'b6\'b3\'b1\'ee\'bf\'e4?\cf2 . \'b3\'ee\'c0\'cc\'c4\'a1\'b7\'e1, \'b9\'cc\'bc\'fa\'c4\'a1\'b7\'e1\'b8\'a6 \'b9\'ab\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8 \'b1\'e2\'ba\'bb\'c0\'bb \'b0\'ae\'c3\'df\'c1\'f6 \'be\'ca\'b0\'ed\'bc\'ad\'b4\'c2 \'c0\'c0\'bf\'eb\'b5\'b5 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2 \'c0\'fa\'b7\'ce\'bd\'e1\'b4\'c2 \'c7\'d8\'b4\'e7 \'c0\'da\'b0\'dd\'c1\'f5\'b8\'b8\'c0\'b8\'b7\'ce \'bd\'c9\'b8\'ae\'c4\'a1\'b7\'e1\'b8\'a6 \'c0\'da\'c3\'b3\'c7\'cf\'b4\'c2 \'ba\'d0\'c0\'cc \'b8\'b9\'b4\'d9\'b4\'c2 \'bb\'e7\'bd\'c7\'c0\'bb \'be\'cb\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'bd\'c9\'c1\'f6\'be\'ee\'b4\'c2 \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c0\'fc\'b9\'ae\'b0\'a1 \'ba\'d0\'c0\'cc \'bf\'ee\'bf\'b5\'c7\'cf\'b4\'c2 \'bc\'be\'c5\'cd\'c0\'ce\'b5\'a5 \'c1\'f7\'bf\'f8\'ba\'d0\'b5\'e9 \'c1\'df \'b9\'cc\'bc\'fa\'c4\'a1\'b7\'e1 \'c0\'da\'b0\'dd\'c1\'f5\'b8\'b8\'c0\'bb \'ba\'b8\'c0\'af\'c7\'cf\'b0\'ed \'b0\'e8\'bd\'c5 \'ba\'d0\'b5\'e9\'b5\'b5 \'b0\'e8\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'ba\'f1\'c0\'fc\'b9\'ae\'c0\'fb\'c0\'ce \'c8\'af\'b0\'e6\'c0\'ba \'be\'c6\'b5\'bf\'c0\'c7 \'c1\'a4\'bd\'c5\'c1\'fa\'c8\'af \'b9\'df\'b0\'df\'c0\'bb \'be\'ee\'b7\'c6\'b0\'d4 \'c7\'cf\'b0\'ed \'c4\'a1\'b7\'e1\'b0\'a1 \'b4\'ca\'be\'ee\'c1\'ae \'bc\'ba\'c0\'ce\'b1\'ee\'c1\'f6 \'c8\'fb\'b5\'e9\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'c5\'b6\'f3\'b4\'c2 \'bb\'fd\'b0\'a2\'c0\'cc \'b5\'e9\'be\'ee \'c7\'d8\'b4\'e7 \'ba\'d0\'be\'df\'c0\'c7 \strike \strikec3 \'c0\'fc\'b9\'ae\'c0\'fb\'c0\'ce \'c6\'f8\'c0\'bb \'b3\'d0\'c8\'f7\'b0\'ed \'bd\'cd\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9\cf3 \strike0\striked0 \'c7\'f6\'bd\'c7 \'bc\'d3 \'c3\'bc\'b0\'e8\'c8\'ad\'b8\'a6 \'b2\'de\'b2\'e5\'bd\'c0\'b4\'cf\'b4\'d9..?\cf2 . \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f1\b \cf0 \
2. \'c1\'f8\'c7\'d0 \'b5\'bf\'b1\'e2 \'b9\'d7 \'b8\'f1\'c7\'a5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f2\b0 \cf0 \
 \'c0\'af\'be\'c6\'b1\'b3\'c0\'b0\'c0\'bb \'ba\'b9\'bc\'f6\'c0\'fc\'b0\'f8\'c7\'cf\'b8\'e9\'bc\'ad \'bd\'c9\'b8\'ae\'c0\'fc\'b9\'ae\'b0\'a1 \'c1\'fd\'b4\'dc\'b0\'fa \'ba\'f1\'c0\'fc\'b9\'ae\'b0\'a1 \'c1\'fd\'b4\'dc\'c0\'c7 \'b0\'c5\'b8\'ae\'b0\'a8\'c0\'bb \'b8\'b9\'c0\'cc \'b4\'c0\'b2\'bc\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'c1\'a1\'c0\'bb \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'b4\'c0\'b3\'a4 \'b0\'cd\'c0\'ba \'bd\'c9\'b8\'ae\'c0\'fc\'b0\'f8\'c0\'ce \'a1\'ae\'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'a1\'af\'bc\'f6\'be\'f7\'b0\'fa \'c0\'af\'be\'c6\'b1\'b3\'c0\'b0\'c0\'fc\'b0\'f8\'c0\'ce \'a1\'ae\'be\'c6\'b5\'bf\'ba\'b9\'c1\'f6\'a1\'af\'bc\'f6\'be\'f7\'c0\'bb \'c7\'d1 \'c7\'d0\'b1\'e2\'bf\'a1 \'b5\'e9\'be\'fa\'c0\'bb \'b6\'a7\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \'a1\'ae\'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'a1\'af\'bc\'f6\'be\'f7\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'da\'c6\'f3\'bd\'ba\'c6\'e5\'c6\'ae\'b7\'b3 \'c0\'e5\'be\'d6 \'be\'c6\'b5\'bf\'b5\'e9, \'c1\'a4\'bd\'c5\'ba\'d0\'bf\'ad\'c1\'f5\'c0\'bb \'be\'ce\'b4\'c2 \'c3\'bb\'bc\'d2\'b3\'e2\'b5\'e9\'c0\'cc \'b0\'fc\'b7\'c3 \'c1\'f6\'bd\'c4\'c0\'cc \'be\'f8\'b4\'c2 \'c1\'d6\'ba\'af \'be\'ee\'b8\'a5\'b5\'e9\'b7\'ce \'c0\'ce\'c7\'d8 \'c1\'b6\'b1\'e2 \'b9\'df\'b0\'df\'c0\'bb \'b8\'f8\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'df\'b8\'f8\'b5\'c8 \'b1\'e2\'b0\'fc\'bf\'a1 \'b0\'a8\'c0\'b8\'b7\'ce\'bd\'e1 \'c3\'ca\'b1\'e2 \'c4\'a1\'b7\'e1\'b8\'a6 \'b3\'f5\'c4\'a3 \'bb\'e7\'b7\'ca\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d8 \'b3\'aa\'b4\'a9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'a1\'ae\'be\'c6\'b5\'bf\'ba\'b9\'c1\'f6\'a1\'af\'bc\'f6\'be\'f7\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'af\'be\'c6\'b1\'b3\'bb\'e7\'b0\'a1 \'b0\'e6\'b0\'e8\'bc\'b1\'c0\'ce \'be\'c6\'b5\'bf\'c0\'bb \'b1\'d7\'c0\'fa \'b5\'b6\'c6\'af\'c7\'d1 \'be\'c6\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'df\'b4\'d9\'b0\'a1 \'b4\'d9\'b8\'a5 \'ba\'d0\'c0\'c7 \'c1\'b6\'be\'f0\'c0\'b8\'b7\'ce \'b9\'df\'b0\'df\'c7\'d1 \'c1\'a1, \'b9\'df\'b0\'df\'c7\'d8\'b5\'b5 \'be\'ee\'b5\'f0\'b7\'ce \'b5\'a5\'b8\'ae\'b0\'ed \'b0\'a1\'bc\'ad \'c4\'a1\'b7\'e1\'b8\'a6 \'b9\'de\'be\'c6\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6, \'b3\'ee\'c0\'cc\'c4\'a1\'b7\'e1\'b8\'a6 \'b9\'de\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'be\'d2\'b4\'c2\'b5\'a5 \'c8\'bf\'b0\'fa\'b8\'a6 \'c5\'a9\'b0\'d4 \'c3\'bc\'b0\'a8\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'df\'b4\'d9\'b4\'c2 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6 \'b5\'e9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.  \
 \'be\'c6\'b5\'bf\'b0\'fa \'c3\'bb\'bc\'d2\'b3\'e2\'c0\'c7 \'b1\'d9\'b0\'c5\'b1\'e2\'b9\'dd\'bd\'c9\'b8\'ae\'c4\'a1\'b7\'e1\'b0\'a1 \'b8\'b9\'c0\'cc \'c5\'ba\'c5\'ba\'c7\'d8\'c1\'f6\'b0\'ed \'b0\'fc\'b7\'c3 \'c0\'fc\'b9\'ae\'b0\'a1\'b0\'a1 \'b4\'f5 \'b8\'b9\'be\'c6\'c1\'f6\'b1\'e6 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'be\'c6\'b5\'bf\'c3\'bb\'bc\'d2\'b3\'e2 \'bd\'c9\'b8\'ae\'ba\'d0\'be\'df\'b4\'c2 \'ba\'f1\'c0\'fc\'b9\'ae\'b0\'a1\'c0\'c7 \'b0\'b3\'c0\'d4\'c0\'cc \'bd\'b1\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9. \'bd\'c7\'c1\'a6\'b7\'ce \'b9\'cc\'b4\'eb \'b0\'c7\'b9\'b0\'bf\'a1 2\'c0\'cf \'b8\'b8\'bf\'a1 \'bc\'f6\'b7\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'cc\'bc\'fa\'bd\'c9\'b8\'ae\'c4\'a1\'b7\'e1 \'c0\'da\'b0\'dd\'c1\'f5 \'c8\'ab\'ba\'b8\'c1\'f6\'b0\'a1 \'ba\'d9\'be\'ee\'c0\'d6\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1 \strike \strikec3 adhd\cf3 \strike0\striked0 ADHD\cf0  \'c4\'a1\'b7\'e1\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'cf\'b8\'e9 \'c7\'d1\'b9\'e6\'bd\'c9\'b8\'ae\'c4\'a1\'b7\'e1\'b0\'a1 \'b8\'d5\'c0\'fa \'b0\'cb\'bb\'f6\'b5\'c7\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c0\'fc\'b9\'ae\'b0\'a1 \'ba\'d0\'c0\'cc \'bf\'ee\'bf\'b5\'c7\'cf\'bd\'c3\'b4\'c2 \'bc\'be\'c5\'cd\'c0\'d3\'bf\'a1\'b5\'b5 \'b8\'f0\'b7\'a1\'c4\'a1\'b7\'e1\'c0\'da\'b0\'dd\'c1\'f5, \'b9\'cc\'bc\'fa\'c4\'a1\'b7\'e1\'c0\'da\'b0\'dd\'c1\'f5\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'f8 \'c1\'f7\'bf\'f8\'b5\'e9\'c0\'cc \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ce \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \
 \'c0\'cf\'b9\'dd\'b4\'eb\'c1\'df\'b5\'e9\'c0\'cc \'c0\'ce\'bd\'c4\'c7\'cf\'b4\'c2 \'bd\'c9\'b8\'ae\'c7\'d0\'b0\'fa \'bd\'c7\'c1\'a6\'c0\'fb \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c0\'c7 \'b0\'a3\'b1\'d8\'c0\'ba \'b8\'c5\'bf\'ec \'c4\'c7\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'bf\'a1 \'c0\'fa\'b4\'c2 \'b5\'ce \'b0\'a1\'c1\'f6 \'b8\'f1\'c7\'a5\'b8\'a6 \'bc\'bc\'bf\'fc\'bd\'c0\'b4\'cf\'b4\'d9. \cf4 \'c3\'b9 \'b9\'f8\'c2\'b0\'b4\'c2 \'c8\'ab\'ba\'b8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'eb\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd. \'be\'c6\'b5\'bf\'c0\'c7 \'b0\'e6\'bf\'ec \'ba\'ce\'b8\'f0\'b4\'d4\'b5\'e9\'c0\'cc \'c1\'d6\'b7\'ce \'c1\'a2\'c7\'d1\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1\'bc\'ad \'c4\'ab\'c6\'e4, \strike \strikec3 \'b9\'ea\'b5\'e5\'b5\'ee\cf3 \strike0\striked0 \'b9\'ea\'b5\'e5 \'b5\'ee\cf4 \'c0\'bb \'bb\'e7\'bf\'eb\strike \strikec3 \'c7\'d1\cf3 \strike0\striked0 \'c7\'cf\cf4 \'b4\'c2 \'b0\'cd. \'b5\'ce \'b9\'f8\'c2\'b0\'b4\'c2 \'be\'c6\'b5\'bf\'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae \'ba\'d0\'be\'df\'c0\'c7 \'c0\'fc\'b9\'ae\'b0\'a1\'b0\'a1 \'b5\'c7\'b4\'c2 \'b0\'cd. \'bf\'a9\'b1\'e2\'bc\'ad \'bf\'ac\'b1\'b8\'b5\'e9\'c0\'bb \'c7\'d1 \'b5\'da \'ba\'b4\'bf\'f8\'c0\'cc\'b3\'aa \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce CBT\'bf\'a1 \'b4\'eb\'c7\'d8 \'c8\'c6\'b7\'c3\'b9\'de\'b0\'ed \'bd\'cd\'b4\'d9. \
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs22 \'bc\'ba\'b1\'d5\'b0\'fc\'b4\'eb\'c7\'d0\'b1\'b3 \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'b4\'eb\'c7\'d0\'bf\'f8\'bf\'a1 \'c1\'f8\'c7\'d0\'c7\'cf\'bf\'a9 \'c0\'fc\'b9\'ae\'b0\'a1\'b7\'ce \'be\'e7\'bc\'ba\'b5\'c7\'b0\'ed \'b1\'e0\'c1\'a4\'c0\'fb\'c0\'ce \'bf\'b5\'c7\'e2\'b7\'c2\'c0\'bb \'b3\'a2\'c4\'a5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'cc \'b5\'c7\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9.\
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f1\b \cf0 3. \'b9\'cc\'b7\'a1\'c0\'c7 \'bf\'ac\'b1\'b8 \'b0\'e8\'c8\'b9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f2\b0 \cf3 CPTSD\'a1\'a4DSO\'a1\'e6 \'c7\'d1\'b1\'b9 \'be\'c6\'b5\'bf\'b5\'e9\'c0\'c7 CPTSD\'bf\'cd DSO\'b0\'a1 \'c5\'ab \'b0\'a5\'b7\'a1\'b0\'b0\'b3\'d7\'bf\'e4. \'c7\'d0\'b4\'eb\'b0\'e6\'c7\'e8\'c0\'cc \'c0\'d6\'b4\'c2 \'be\'c6\'b5\'bf\'b5\'e9\'c0\'bb \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'bf\'ac\'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'c7 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'b8\'b7\'ce \'be\'ee\'b7\'c1\'bf\'f2\'c0\'cc \'c0\'d6\'be\'ee \'ba\'b8\'c0\'cc\'b4\'c2\'b5\'a5, \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'ba \'be\'ee\'b6\'b3\'b1\'ee\'bf\'e4.\
1. \'c7\'d0\'b4\'eb \'b0\'e6\'c7\'e8\'c0\'bb \'b0\'a1\'c1\'f8 \'c3\'ca\'b1\'e2 \'bc\'ba\'b3\'e2\'b1\'e2 \'bc\'ba\'c0\'ce\'b5\'e9\'c0\'bb \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce.\
2. \'c3\'bb\'bc\'d2\'b3\'e2\'b1\'e2 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'bb \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce.\cf0 \
\'ba\'b9\'c7\'d5 \'bf\'dc\'bb\'f3 \'c8\'c4 \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba \'c0\'e5\'be\'d6Complex Post-traumatic Stress Disorder; CPTSD)\'b4\'c2 Herman(1992)\'c0\'cc \'c1\'a6\'be\'c8\'c7\'d1 \'b0\'b3\'b3\'e4\'c0\'b8\'b7\'ce \'c0\'e5\'b1\'e2\'c0\'fb\'c0\'cc\'b0\'ed \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'ce \'b4\'eb\'c0\'ce\'b0\'a3 \'bf\'dc\'bb\'f3 \'b0\'e6\'c7\'e8\'bf\'a1 \'b3\'eb\'c3\'e2\'b5\'c8 \'c0\'cc\'c8\'c4 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2 \'c1\'f5\'bb\'f3\'b5\'e9\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'cf\'b0\'ed \'c1\'f8\'b4\'dc\'c7\'cf\'b1\'e2 \'c0\'a7\cf5 \'c7\'d1\cf0  \'b0\'b3\'b3\'e4\'c0\'d4\'b4\'cf\'b4\'d9. 2018\'b3\'e2\'bf\'a1 \'b0\'b3\'c1\'a4\'b5\'c8 \'b1\'b9\'c1\'a6 \'c1\'fa\'ba\'b4 \'ba\'d0\'b7\'f9 11\'c6\'c7(ICD-11)\'bf\'a1\'bc\'ad CPTSD\'b0\'a1 \'b5\'b6\'b8\'b3\'c0\'fb \'c1\'f8\'b4\'dc\'b9\'fc\'c1\'d6\'b7\'ce \'ba\'d0\'b8\'ae\'b5\'c7\'b8\'e9\'bc\'ad \'b8\'b9\'c0\'ba \'b0\'fc\'bd\'c9\'c0\'bb \'b8\'f0\'c0\'b8\'b0\'ed \'c0\'d6\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9. PTSD\'c0\'c7 \'b0\'e6\'bf\'ec DSM-5 \'c1\'f8\'b4\'dc\'b1\'e2\'c1\'d8\'bf\'a1 \'c0\'c7\'c7\'cf\'b8\'e9 \'c0\'e7\'b0\'e6\'c7\'e8, \'c8\'b8\'c7\'c7 \'b9\'d7 \'b0\'a8\'b0\'a2\'b8\'b6\'ba\'f1, \'b0\'fa\'b0\'a2\'bc\'ba 3\'b0\'a1\'c1\'f6 \'c1\'f5\'bb\'f3\'b8\'b8\'c0\'bb \'b4\'d9\'b7\'e7\'b4\'c2 \'b9\'dd\'b8\'e9, CPTSD\'b4\'c2 \'c1\'a4\'bc\'ad\'c1\'b6\'c0\'fd\'c0\'e5\'be\'d6, \'ba\'ce\'c1\'a4\'c0\'fb\'c0\'ce \'c0\'da\'b1\'e2\'b0\'b3\'b3\'e4, \'b4\'eb\'c0\'ce\'b0\'fc\'b0\'e8 \'c0\'e5\'be\'d6 3\'b0\'a1\'c1\'f6 \'c0\'da\'b1\'e2-\'c1\'b6\'c1\'f7\'c0\'c7 \'c0\'e5\'be\'d6(Disturbances in Self- rganization; DSO)\'b1\'ee\'c1\'f6 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'ba\'b8\'b4\'d9 PTSD\'c0\'c7 \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'f5\'bb\'f3\'b5\'e9\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'b8, \'c1\'a4\'bd\'c5\'c0\'e5\'be\'d6 \'c1\'f8\'b4\'dc \'b9\'d7 \'c5\'eb\'b0\'e8 \'c6\'ed\'b6\'f7(DSM-5)\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce \'c0\'e5\'be\'d6\'b7\'ce \'b9\'de\'be\'c6\'b5\'e9\'bf\'a9\'c1\'f6\'c1\'f6 \'be\'ca\'be\'d2\'c0\'b8\'b8\'e7 \'be\'c6\'c1\'f7 \'c1\'f8\'b4\'dc\'b1\'e2\'c1\'d8\'b0\'fa \'c1\'a4\'c0\'c7\'b0\'a1 \'c3\'e6\'ba\'d0\'c8\'f7 \'b0\'cb\'c1\'f5\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b3\'ed\'c0\'ef\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d5\'b4\'cf\'b4\'d9(\'c0\'cc\'c1\'a4\'b9\'ce, 2020). \cf6 \'b1\'d7\'b7\'af\'b3\'aa CPTSD\'b4\'c2 PTSD\'ba\'b8\'b4\'d9 \'be\'c6\'b5\'bf\'c7\'d0\'b4\'eb \'c7\'c7\'c7\'d8\'c0\'da\'c0\'c7 \'c1\'f5\'bb\'f3\'c0\'bb \'ba\'b8\'b4\'d9 \'c0\'df \'bc\'b3\'b8\'ed\'c7\'d5\'b4\'cf\'b4\'d9.\cf0  \'be\'c6\'b5\'bf\'c7\'d0\'b4\'eb\'c0\'c7 \'b0\'e6\'bf\'ec \'be\'c6\'b5\'bf\'c7\'d0\'b4\'eb\'c7\'e0\'c0\'a7\'c0\'da\'c0\'c7 76.9%\'b0\'a1 \'ba\'ce\'b8\'f0\'c0\'cc\'b8\'e7 \'b0\'a1\'c1\'a4 \'b3\'bb\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 78.7%\'b7\'ce(\'c1\'df\'be\'d3\'be\'c6\'b5\'bf\'ba\'b8\'c8\'a3\'c0\'fc\'b9\'ae\'b1\'e2\'b0\'fc 2018 \'be\'c6\'b5\'bf\'c7\'d0\'b4\'eb \'c5\'eb\'b0\'e8\'c7\'f6\'c8\'b2 \'c0\'ce\'c6\'f7\'b1\'d7\'b7\'a1\'c7\'c8\'bd\'ba, 2019) \'c7\'d0\'b4\'eb\'b0\'a1 \'c1\'f6\'bc\'d3\'c0\'fb, \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cf\'be\'ee\'b3\'af \'c8\'ae\'b7\'fc\'c0\'cc \'b3\'f4\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'cc\'b0\'ed \'ba\'b9\'c7\'d5\'c0\'fb\'c0\'ce \'bf\'dc\'bb\'f3\'b0\'e6\'c7\'e8\'c0\'ba CPTSD \'c1\'f5\'bb\'f3\'c0\'bb \'bf\'b9\'c3\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'bf\'ac\'b1\'b8\'b0\'e1\'b0\'fa\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e7(\'b6\'f3\'bf\'b5\'bc\'b1, 2009), PTSD\'b8\'a6 \'b4\'d9\'b7\'e7\'b4\'c2 \'c4\'a1\'b7\'e1\'b0\'a1 \'bc\'ba\'c0\'ce\'b1\'e2\'bf\'a1 \'b9\'df\'ba\'b4\'c7\'d1 \'b0\'e6\'bf\'ec\'ba\'b8\'b4\'d9 \'be\'c6\'b5\'bf\'b1\'e2\'bf\'a1 \'b9\'df\'ba\'b4\'c7\'d1 \'b0\'e6\'bf\'ec CPTSD\'c1\'f5\'bb\'f3\'bf\'a1 \'b4\'eb\'c7\'d1 \'c8\'bf\'b0\'fa\'b0\'a1 \'c0\'fb\'c0\'ba \'b0\'cd\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9(Karatzias et al, 2019).CPTSD\'bf\'cd \'be\'c6\'b5\'bf\'c0\'c7 \'ba\'b9\'c7\'d5\'c0\'fb\'c0\'ce \'bf\'dc\'bb\'f3\'b0\'e6\'c7\'e8\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'ac\'b1\'b8\'c0\'c7 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'bb \'c1\'a6\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9. \
 \
\'c0\'cc\'c0\'fc \'bf\'ac\'b1\'b8\'bf\'a1\'bc\'ad\'b4\'c2 CPTSD\'c0\'c7 \'b1\'e2\'b9\'dd\'c0\'cc \'b5\'c7\'b4\'c2 \'bc\'bc \'b0\'a1\'c1\'f6 \'c7\'d9\'bd\'c9 \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \'c1\'a4\'bc\'ad\'c1\'b6\'c0\'fd\'c0\'e5\'be\'d6, \'c0\'da\'b1\'e2\'bf\'cf\'b0\'e1\'bc\'ba\'c0\'c7 \'bb\'f3\'bd\'c7, \'b4\'eb\'c0\'ce\'b0\'fc\'b0\'e8 \'b4\'c9\'b7\'c2\'c0\'c7 \'c0\'e5\'be\'d6 \'c1\'a6\'bd\'c3\'c7\'cf\'bf\'a9 \'bc\'b3\'b8\'ed\'c7\'d5\'b4\'cf\'b4\'d9(Courtois& Ford, 2012, \'c0\'cc\'c1\'a4\'b9\'ce, 2020\'bf\'a1\'bc\'ad \'c0\'e7\'c0\'ce\'bf\'eb). \
\
\'c0\'cc \'bc\'bc \'bf\'b5\'bf\'aa\'c0\'ba \'c1\'a4\'bc\'ad\'c1\'b6\'c0\'fd, \cf7 \'c0\'da\'b1\'e2\'bf\'cf\'b0\'e1\'bc\'ba \'c3\'b4\'b5\'b5, \'b4\'eb\'c0\'ce\'b0\'fc\'b0\'e8 \'b4\'c9\'b7\'c2\'c3\'b4\'b5\'b5\
\cf0 \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'d8\'b4\'e7 \'bf\'e4\'c0\'ce\'b5\'e9\'c0\'cc \'c7\'d1\'b1\'b9 \'be\'c6\'b5\'bf\'b5\'e9\'c0\'c7 \'ba\'b9\'c7\'d5 \'bf\'dc\'bb\'f3\'c0\'cc \'b0\'e6\'c7\'e8\'b0\'fa CPTSD \'c1\'f5\'bb\'f3\'bb\'e7\'c0\'cc\'c0\'c7 \'b8\'c5\'b0\'b3\'c8\'bf\'b0\'fa\'b8\'a6 \'ba\'bd\'c0\'b8\'b7\'ce\'bd\'e1 \'be\'f3\'b8\'b6\'b3\'aa \'c5\'ab \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'b4\'c2\'c1\'f6 \'be\'cb\'be\'c6\'ba\'bc \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \
\'c0\'cc\'b8\'a6 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'bf\'ac\'b1\'b8\'b4\'c2 \'c7\'d0\'b4\'eb\'b0\'e6\'c7\'e8\'c0\'cc \'c0\'d6\'b4\'c2 \cf2 (\'b8\'ee\'bc\'bc\'bf\'a1\'bc\'ad \'b8\'ee\'bc\'bc?)\cf0 \'bb\'e7\'c0\'cc\'c0\'c7 \'be\'c6\'b5\'bf\'b5\'e9\'c0\'bb \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'c1\'f8\'c7\'e0\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'ba\'b9\'c7\'d5\'bf\'dc\'bb\'f3 \'c8\'c4 \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba \'c0\'e5\'be\'d6 \'c3\'b4\'b5\'b5(Complex PTSD Interview : CPTSD-I), \'be\'c6\'b5\'bf\'bf\'dc\'bb\'f3\'b1\'e2\'b7\'cf\'c1\'f6, \'ba\'ce\'b8\'f0\'bf\'eb \'bf\'dc\'bb\'f3\'c1\'f5\'bb\'f3 \'c3\'bc\'c5\'a9\'b8\'ae\'bd\'ba\'c6\'ae(TSCYC)\cf2 +\'b4\'d9\'b8\'a5\'bf\'e4\'c0\'ce \'c3\'f8\'c1\'a4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'cb\'bb\'e7\'c1\'f6\cf0 .\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc\'c8\'c4 \'be\'c6\'b5\'bf\'ba\'b8\'c8\'a3 \'c0\'fc\'b9\'ae\'b1\'e2\'b0\'fc, \'c7\'d0\'b4\'eb\'be\'c6\'b5\'bf\'c4\'a1\'b7\'e1\'b1\'e2\'b0\'fc, \'be\'c6\'b5\'bf\'c3\'bb\'bc\'d2\'b3\'e2 \'b1\'e2\'b0\'fc \'b5\'ee\strike \strikec3 \'b0\'fa \'c4\'c1\'c5\'d8\'c7\'cf\'bf\'a9\cf3 \strike0\striked0 \'c7\'f9\'c1\'b6\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'cf\'bf\'a9\cf0 \strike \strikec3  \'c1\'f8\'c7\'e0\'c7\'d2 \'b0\'cd\strike0\striked0  \'bf\'f5\'be\'de\cf3 \'bf\'f5\'a1\'e6\'a4\'bb\'a4\'bb\cf0 . \'b0\'e1\'b0\'fa\'b8\'a6 \'be\'f2\'c0\'b8\'b8\'e9 \strike \strikec3 spss\cf3 \strike0\striked0 SPSS\cf0  \'b1\'e2\'bc\'fa\'c5\'eb\'b0\'e8, t\cf3  \cf0 -\cf3  \cf0 test, \'bb\'f3\'b0\'fc\'b0\'fc\'b0\'e8\'ba\'d0\'bc\'ae, \'c0\'a7\'b0\'e8\'c0\'fb \'b4\'d9\'c1\'df\'c8\'b8\'b1\'cd\'ba\'d0\'bc\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'ba\'d0\'bc\'ae\'c7\'d2 \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9.\cf3  \'c7\'d8\'b4\'e7 \cf0 \
\
\strike \strikec3 \'c0\'cc\'b7\'af\'c7\'d1 \'b8\'c5\'b0\'b3\'c8\'bf\'b0\'fa CPTSD\'bf\'cd DSO\'c0\'c7 \'b0\'fc\'b0\'e8\'b8\'a6 \'b8\'ed\'c8\'ae\'c8\'f7 \'be\'cb \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d8\'b4\'d9. \'b6\'c7\'c7\'d1 \'bf\'ac\'b1\'b8 \'b0\'e1\'b0\'fa\'b4\'c2 ~~\cf3 \strike0\striked0 \'a1\'e6 \'bb\'e8\'c1\'a6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\cf0 \
\'c1\'a4\'bc\'ad\'c1\'b6\'c0\'fd\'b5\'fb\'b6\'f3\'bc\'ad \'be\'c6\'b5\'bf\'b1\'e2 \'bf\'dc\'bb\'f3 \'b0\'e6\'c7\'e8\'b0\'fa \'ba\'b9\'c7\'d5 \'bf\'dc\'bb\'f3\'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba \'bb\'e7\'c0\'cc\'b8\'a6 \cf2 (\'be\'ee\'b6\'b2 \'bf\'e4\'bc\'d2??)\cf0 \'c0\'c7 \'b8\'c5\'b0\'b3\'c8\'bf\'b0\'fa\'b8\'a6 \'bb\'ec\'c6\'ec\'ba\'bd\'c0\'b8\'b7\'ce\'bd\'e1 \'c0\'da\'b1\'e2-\'c1\'b6\'c1\'f7 \'c0\'e5\'be\'d6(\'c1\'a4\'bc\'ad\'c1\'b6\'c0\'fd \'c0\'e5\'be\'d6, \'ba\'ce\'c1\'a4\'c0\'fb \'c0\'da\'b1\'e2 \'c0\'ce\'bd\'c4, \'b4\'eb\'c0\'ce \'b0\'fc\'b0\'e8 \'be\'ee\'b7\'c1\'bf\'f2)\'b8\'a6 \'b8\'e9\'b9\'d0\'c8\'f7 \'bb\'ec\'c7\'c7\'b0\'ed \'c0\'ce\'c1\'f6\'c7\'e0\'b5\'bf\'c4\'a1\'b7\'e1\'b8\'a6 \'bc\'b3\'b0\'e8\'c7\'cf\'b4\'c2\'b5\'a5 \'c5\'e4\'b4\'eb\'b8\'a6 \'b8\'b6\'b7\'c3\'c7\'cf\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9.\cf3 \'a1\'e6 \'c3\'d6\'c1\'be \'b8\'f1\'c7\'a5\'c0\'ce \'b8\'b8\'c5\'ad, \'bc\'ad\'b5\'ce\'bf\'a1 \'b8\'d5\'c0\'fa \'c1\'a6\'bd\'c3\'c5\'e4\'b7\'cf \'c7\'d8\'bf\'e4.\cf0 \
 \
<\'be\'c6\'b5\'bf\'c0\'c7 \'bf\'dc\'bb\'f3\'b0\'e6\'c7\'e8\'c0\'cc CPTSD \'c1\'f5\'bb\'f3\'bf\'a1 \'b9\'cc\'c4\'a1\'b4\'c2 \'bf\'b5\'c7\'e2 : \'c0\'da\'b1\'e2\'c1\'b6\'c0\'fd\'c0\'e5\'be\'d6, \'ba\'ce\'c1\'a4\'c0\'fb \'c0\'da\'b1\'e2\'b0\'b3\'b3\'e4, \'b4\'eb\'c0\'ce\'b0\'fc\'b0\'e8 \'c0\'e5\'be\'d6\'c0\'c7 \'b8\'c5\'b0\'b3\'c8\'bf\'b0\'fa\'b8\'a6 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b\fs22 \
\
4. \'b1\'e2\'c5\'b8(2616byte)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f2\b0 \cf0 1) \'c1\'a6 9\'c8\'b8 \'b4\'eb\'c7\'d0 \'bf\'ac\'c7\'d5 \'bd\'c9\'b8\'ae \'c7\'d0\'bc\'fa\'c1\'a6\'c0\'ce \'a1\'aeUMA\'a1\'af\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'cf\'bf\'a9 8\'b8\'ed\'b0\'fa \'c6\'c0\'c0\'bb \'c0\'cc\'b7\'e7\'be\'ee \'bf\'ac\'b1\'b8\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'d1 \'b0\'e6\'c7\'e8\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'b4\'e7\'bd\'c3 UMA\'c0\'c7 \'c5\'ab \'c1\'d6\'c1\'a6\'b4\'c2 \'a1\'ae\'b0\'fc\'b0\'e8\'a1\'af\'b7\'ce \'a1\'ae\'bb\'e7\'c8\'b8\'ba\'ce\'b0\'fa\'c0\'fb \'bf\'cf\'ba\'ae\'c1\'d6\'c0\'c7\'a1\'af\'bf\'cd \'a1\'ae\'bd\'c5\'c3\'bc \'c1\'b8\'c1\'df\'b0\'a8\'a1\'af\'bf\'a1 \'b0\'fc\'bd\'c9\'c0\'cc \'c0\'d6\'be\'fa\'b4\'f8 \'c0\'fa\'c8\'f1 \'c6\'c0\'c0\'ba \'a1\'ae\'b4\'eb\'c7\'d0\'bb\'fd\'c0\'c7 \'bf\'cf\'ba\'ae\'c1\'d6\'c0\'c7 \'bc\'ba\'c7\'e2\'c0\'cc \'b4\'eb\'c0\'ce\'b0\'fc\'b0\'e8 \'b8\'b8\'c1\'b7\'b5\'b5\'bf\'a1 \'b9\'cc\'c4\'a1\'b4\'c2 \'bf\'b5\'c7\'e2 : \'bd\'c5\'c3\'bc \'c1\'b8\'c1\'df\'b0\'a8\'c0\'c7 \'b8\'c5\'b0\'b3\'c8\'bf\'b0\'fa\'b8\'a6 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce\'a1\'af\'b8\'a6 \'c1\'d6\'c1\'a6\'b8\'a6 \'bf\'ac\'b1\'b8\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'eb\'c7\'d0\'bb\'fd 123\'b8\'ed\'c0\'cc \'bf\'c2\'b6\'f3\'c0\'ce \'bc\'b3\'b9\'ae\'c1\'b6\'bb\'e7\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'d8\'c1\'d6\'be\'fa\'b0\'ed \'b0\'e1\'b0\'fa\'b4\'c2 SPSS\'b7\'ce \'c8\'b8\'b1\'cd\'ba\'d0\'bc\'ae\'c0\'bb \'bd\'c7\'bd\'c3\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \'bc\'bc \'bf\'e4\'c0\'ce \'b8\'f0\'b5\'ce \'bb\'f3\'b0\'fc\'b0\'fc\'b0\'e8\'b0\'a1 \'c1\'f5\'b8\'ed\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'bd\'c5\'c3\'bc\'c1\'b8\'c1\'df\'b0\'a8\'c0\'cc \'bb\'e7\'c8\'b8\'ba\'ce\'b0\'fa\'c0\'fb \'bf\'cf\'ba\'ae\'c1\'d6\'c0\'c7\'bf\'cd \'b4\'eb\'c0\'ce\'b0\'fc\'b0\'e8 \'b8\'b8\'c1\'b7\'b5\'b5\'b8\'a6 \'ba\'ce\'ba\'d0 \'b8\'c5\'b0\'b3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'c0\'bf\'f8\'b5\'e9\'b0\'fa \'b8\'c5\'c1\'d6 \'b8\'b8\'b3\'aa \'bf\'ac\'b1\'b8\'b0\'e8\'c8\'b9\'c0\'bb \'bc\'bc\'bf\'ec\'b0\'ed \'bd\'c7\'c7\'e8\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'bf\'a9 \'c0\'af\'c0\'c7\'b9\'cc\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'be\'f2\'c0\'ba \'b0\'cd\'c0\'ba \'c3\'b3\'c0\'bd\'c0\'cc\'b1\'e2\'bf\'a1 \'b8\'c5\'bf\'ec \'b6\'e6 \'b1\'ed\'c0\'ba \'b0\'e6\'c7\'e8\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'b8, \'bf\'c2\'b6\'f3\'c0\'ce \'bc\'b3\'b9\'ae\'c1\'b6\'bb\'e7\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'d8 \'ba\'af\'bc\'f6\'b5\'e9\'c0\'bb \'c1\'a4\'c8\'ae\'c8\'f7 \'c5\'eb\'c1\'a6\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'fc\'b4\'d9\'b4\'c2 \'c1\'a1\'b0\'fa \'be\'c6\'c1\'f7 \'b9\'cc\'bc\'f7\'c7\'cf\'bf\'a9 \'bd\'c5\'c3\'bc \'c1\'b8\'c1\'df\'b0\'a8\'b0\'fa \'bf\'cf\'ba\'ae\'c1\'d6\'c0\'c7\'c0\'c7 \'bf\'ac\'b0\'fc\'bc\'ba\'c0\'bb \'b4\'d9\'b7\'e9 \'bc\'b1\'c7\'e0\'bf\'ac\'b1\'b8\'b8\'a6 \'c3\'e6\'ba\'d0\'c8\'f7 \'c3\'a3\'c1\'f6 \'b8\'f8\'c7\'cf\'bf\'a9 \'bf\'ac\'b0\'e1\'b0\'ed\'b8\'ae\'b8\'a6 \'c1\'a6\'b4\'eb\'b7\'ce \'c8\'ae\'b8\'b3\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1 \'c1\'a1\'c0\'cc \'be\'c6\'bd\'ac\'bf\'fc\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'c0\'cf\'c0\'bb \'c5\'eb\'c7\'d8 \'b4\'f5 \'c0\'fc\'b9\'ae\'c0\'fb\'c0\'ce \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'c0\'fc\'b9\'ae\'b0\'a1\'c0\'c7 \'c1\'f6\'b5\'b5\'b8\'a6 \'b9\'de\'c0\'b8\'b8\'e7 \'bf\'ac\'b1\'b8\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b4\'c2 \'bf\'ad\'c1\'a4\'c0\'cc \'bb\'fd\'b1\'e2\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2) \'bd\'c9\'b8\'ae\'c7\'d0\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'af\'c0\'c7\'b9\'cc\'c7\'d1 \'c1\'a4\'ba\'b8 \'b0\'aa\'c0\'bb \'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'ba \'b8\'c5\'bf\'ec \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'c0\'fa\'b4\'c2 \'c7\'d0\'ba\'ce \'bc\'f6\'be\'f7\'c0\'b8\'b7\'ce \'a1\'ae\'bd\'c9\'b8\'ae\'c5\'eb\'b0\'e8\'a1\'af, \'a1\'aeSPSS\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d1 \'c0\'da\'b7\'e1\'ba\'d0\'bc\'ae\'a1\'af\'c0\'bb \'bc\'f6\'b0\'ad\'c7\'cf\'bf\'b4\'b0\'ed BEST\'b7\'a6\'bf\'a1\'bc\'ad \'c1\'f8\'c7\'e0\'c7\'d1 \'c5\'eb\'b0\'e8\'bd\'ba\'c5\'cd\'b5\'f0\'b8\'a6 \'c5\'eb\'c7\'d8 \'b4\'eb\'c7\'d0\'bf\'f8 \'bc\'b1\'b9\'e8\'b5\'e9\'b0\'fa \'b1\'e2\'c3\'ca\'bd\'c7\'b7\'c2\'c0\'bb \'b4\'d9\'c1\'f6\'b1\'e2\'b5\'b5 \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'bf\'dc\'bf\'a1\'b5\'b5 \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'eb\'b0\'e8\'c8\'b0\'bf\'eb \'b4\'c9\'b7\'c2\'c0\'bb \'b1\'e2\'b8\'a3\'b1\'e2 \'c0\'a7\'c7\'d8 \'a1\'ae\'bb\'e7\'c8\'b8\'c1\'b6\'bb\'e7\'ba\'d0\'bc\'ae\'bb\'e7 2\'b1\'de\'a1\'af \'c0\'da\'b0\'dd\'c1\'f5\'c0\'bb \'c1\'d8\'ba\'f1\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 UMA \'c7\'d0\'bc\'fa\'c1\'a6, \'c1\'b9\'be\'f7\'b3\'ed\'b9\'ae\'c0\'bb \'c1\'d8\'ba\'f1\'c7\'cf\'b8\'e9\'bc\'ad \'bd\'c7\'c1\'a6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'f0\'c0\'ba \'b5\'da \'c0\'da\'b7\'e1\'b8\'a6 \'c1\'a4\'b8\'ae\'c7\'cf\'b0\'ed \'ba\'d0\'bb\'ea\'ba\'d0\'bc\'ae, t-\'b0\'cb\'c1\'f5\'c0\'bb \'c7\'cf\'bf\'a9 \'c0\'af\'c0\'c7\'b9\'cc\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'b3\'bb\'b1\'e2\'b5\'b5 \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3) \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'cc \'b1\'b3\'bb\'e7\'b0\'a1 \'b5\'c7\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bc\'f6\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'bc\'f6\'be\'f7 \'c1\'df \'c6\'af\'bc\'f6\'b1\'b3\'c0\'b0\'c7\'d0\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'bc\'f6\'be\'f7 \'c1\'df\'bf\'a1\'b4\'c2 ADHD\'bf\'cd \'c0\'da\'c6\'f3\'bd\'ba\'c6\'e5\'c6\'ae\'b7\'b3\'c0\'e5\'be\'d6\'b8\'a6 \'b4\'d9\'b7\'e7\'b1\'e4 \'c7\'cf\'c1\'f6\'b8\'b8 \'ba\'f1\'c1\'df\'c0\'ba \'b1\'d8\'c8\'f7 \'c0\'fb\'c0\'b8\'b8\'e7 \'b4\'eb\'ba\'ce\'ba\'d0 \'bd\'c5\'c3\'bc\'c0\'e5\'be\'d6\'b0\'a1 \'c1\'d6\'b8\'a6 \'c0\'cc\'b7\'e7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'b1\'b3\'bb\'e7\'b4\'c2 \'be\'c6\'b5\'bf\'b0\'fa \'c3\'bb\'bc\'d2\'b3\'e2\'b5\'e9\'c0\'bb \'ba\'ce\'b8\'f0\'b4\'d4\'b0\'fa \'c7\'d4\'b2\'b2 \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'c1\'a2\'c7\'cf\'b0\'ed \'c1\'a4\'bd\'c5\'c0\'e5\'be\'d6 \'b9\'df\'ba\'b4\'c0\'bb \'b9\'df\'b0\'df\'c7\'d2 \'c8\'ae\'b7\'fc\'c0\'cc \'b3\'f4\'c0\'ba \'c1\'fd\'b4\'dc\'c0\'d4\'b4\'cf\'b4\'d9(\'b1\'e8\'bc\'f6\'c1\'a4, 2014). \'c0\'cc \'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5 \'c0\'af\'be\'c6\'b1\'b3\'bb\'e7\'b4\'c2 \'bb\'f3\'b4\'e3\'b1\'b3\'bb\'e7\'b0\'a1 \'b9\'e8\'c4\'a1\'b5\'c7\'be\'ee \'c0\'c7\'b3\'ed\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'ca, \'c1\'df, \'b0\'ed\'b5\'ee\'c7\'d0\'b1\'b3\'bf\'cd \'b4\'d9\'b8\'a3\'b0\'d4 \'c0\'af\'be\'c6\'b1\'b3\'c0\'b0\'c7\'f6\'c0\'e5\'bf\'a1\'bc\'ad \'c1\'b6\'be\'f0\'c0\'bb \'c7\'d8\'c1\'d9 \'c0\'fc\'b9\'ae \'c0\'ce\'b7\'c2\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'cf\'bf\'a9 \'c7\'d8\'b4\'e7\'be\'c6\'b5\'bf\'c0\'bb \'b8\'b8\'b3\'af \'b0\'e6\'bf\'ec \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb \'b0\'de\'c0\'bb \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b3\'f4\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'b3\'bb\'e7\'c1\'f7\'be\'f7\'c0\'c7 \'bf\'a9\'b7\'af \'c6\'af\'bc\'ba\'b5\'e9\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d8\'ba\'b8\'be\'d2\'c0\'bb \'b6\'a7 \'bd\'c9\'b8\'ae\'c7\'d0\'b0\'fa \'bb\'e7\'b9\'fc\'b4\'eb\'b0\'a1 \'bf\'ac\'b0\'e8\'c7\'cf\'bf\'a9 \'bf\'b9\'ba\'f1\'b1\'b3\'bb\'e7\'b5\'e9\'bf\'a1\'b0\'d4 \'b1\'e2\'c3\'ca\'c0\'fb\'c0\'ce \'c1\'a4\'bd\'c5\'c0\'e5\'be\'d6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'b1\'b3\'c0\'b0\'c7\'cf\'b0\'ed \'c0\'fc\'b9\'ae\'c0\'fb\'c0\'ce \'c1\'fd\'b4\'dc\'c0\'bb \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'c9\'b7\'c2\'c0\'bb \'b1\'e6\'b7\'af\'c1\'d8\'b4\'d9\'b8\'e9 \'b1\'d7 \'c6\'c4\'b1\'de\'c8\'bf\'b0\'fa\'b4\'c2 \'b3\'f4\'c0\'bb \'b0\'cd\'c0\'b8\'b7\'ce \'b1\'e2\'b4\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'f6\'c0\'e7 \'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ae\'c1\'a6\'c1\'a6\'b1\'e2\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'ba\'b9\'bc\'f6\'c0\'fc\'b0\'f8\'c0\'ce \'c0\'af\'be\'c6\'b1\'b3\'c0\'b0\'c7\'d0\'b0\'fa\'c0\'c7 \'c1\'b9\'be\'f7\'b3\'ed\'b9\'ae\'c0\'b8\'b7\'ce \'a1\'aeADHD \'be\'c6\'b5\'bf\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'b9\'ba\'f1\'c0\'af\'be\'c6\'b1\'b3\'bb\'e7\'c0\'c7 \'c0\'ce\'bd\'c4\'a1\'af\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'db\'bc\'ba \'c1\'df\'bf\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4 \'be\'ee\'b4\'c0 \'c1\'a4\'b5\'b5 \'c0\'ce\'c1\'f6\'b5\'b5\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e7 \'be\'c6\'b5\'bf\'b5\'e9\'bf\'a1\'b0\'d4 \'c0\'da\'c1\'d6 \'b9\'df\'b0\'df\'b5\'c7\'b4\'c2 ADHD\'b8\'a6 \'bf\'b9\'ba\'f1\'c0\'af\'be\'c6\'b1\'b3\'bb\'e7\'b5\'e9\'c0\'cc \'be\'ee\'b4\'c0 \'c1\'a4\'b5\'b5 \'b1\'e2\'c3\'ca\'c1\'f6\'bd\'c4\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6 \'be\'cb\'be\'c6\'ba\'bd\'c0\'b8\'b7\'ce\'bd\'e1 \'c7\'d8\'b4\'e7 \'b1\'b3\'c0\'b0\'c0\'c7 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'bb \'c1\'a6\'bd\'c3\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d5\'b4\'cf\'b4\'d9.\
+ \'b1\'e8\'bc\'f6\'c1\'a4(2014). ADHD \'bc\'ba\'c7\'e2 \'c0\'af\'be\'c6\'c0\'c7 \'c7\'e0\'b5\'bf\'b9\'ae\'c1\'a6\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'b3\'bb\'e7\'c0\'c7 \'c1\'f6\'b0\'a2\'b0\'fa \'c5\'c2\'b5\'b5\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'ac\'b1\'b8. \'b4\'eb\'b1\'b8        \'b4\'eb\'c7\'d0\'b1\'b3 \'b4\'eb\'c7\'d0\'bf\'f8 \'b9\'da\'bb\'e7\'c7\'d0\'c0\'a7\'b3\'ed\'b9\'ae.
\f0\fs24 <!$Scr_Ps::0>}