<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="06B6F846-1AEF-49F0-8A83-F2585813444A">
    <Snapshot Date="2020-10-11 22:36:42 +0900">
        <Title>무제 스냅샷</Title>
        <Text>성균관 대학교 연구계획서

성신여자대학교 심리학과 20160452 노유리


(1400자 정도)
1. 학문적 지향  

 제가 심리학 자체에 관심이 생긴 것은 고등학교 때 ‘69초’라는 책을 읽으면서입니다. 사회심리 실험들을 다룬 책으로, 실험을 통해 사람의 행동기제를 분석하고 이런 결과를 근거로 사람의 행동을 확률적으로 예측할 수 있다는 점이 신기하게 다가왔습니다. 이후 어설프지만 저도 실험을 진행하고 싶어 동아리 축제 때 ‘바넘 효과’실험을 진행했습니다. 심리테스트를 해주는 것처럼 하고 모두에게 동일한 결과지는 준 뒤, 해당 내용이 얼마나 자신과 동일한지 측정하게 하는 아마추어 실험이었습니다. 실험해 참여한 80프로가 결과지가 자신과 매우 비슷하다고 평하였고 급식실 앞에 실험결과를 개시하여 모두에게 결과를 알렸습니다. 지금 보면 어설픈 부분이 많았지만 실험을 통해 객관적인 테이터를 얻는 (??용어가 기억이 안나) 할추출해볼 수 있었던 유익한 경험이었습니다.
 대학에 진학 후 가장 좋아했던 수업은 생물심리, 이상심리, 신경심리, 통계심리입니다. 눈에 보이지 않는 만큼 다소 추상적인 심리학에서 신체에서 그 기제를 찾아보고 과학적인 요소를 알아보는 것이 좋았습니다. 또한 전반적인 사람들을 다루는 상담보다는 더 다루며 과학적이고 근거에 기반한 임상심리 분야가 매력적으로 느껴졌다. 예방도 중요한 부분이나 좀 더 병리적인 집단에 접근하고 싶었다.
 이전까지 흥미뿐이었던 임상심리분야를 좀 더 심도있게 고찰하게 된것은 ‘임상심리’ 학부 강의를 수강하면서입니다. 해당 수업에선 임상심리의 현실과 다양한 분야, 윤리, 논쟁거리들에 대해 토론을 진행하였다.
성신여자대학교 best 랩과 연세대학교 발달심리 랩에서 인턴으로 있었습니다. best 랩에서는 영어 논문 번역과 축어록을 푸는 것을 보조했음. 그리고 진행하는 연구에 참여했는데 abc 치료 등에 대해 알게 되었습니다. 하나의 실험을 진행하기 위해서 얼마나 많은 논문을 번역하고 참고해야하는지 알게 되었습니다. 축어록을 풀고 연구에 참여하면서 인지행동치료 상담의 흐름과 학문적 태도?를 배울 수 있었습니다. 
 임상심리에도 세분화된 분야가 많은데 그 중에서도 아동에 대해 관심이 많다. 유아교육 분야에 종사하시는 어머니의 영향으로 이전부터 아동에 관심이 많았다. 어머니도 제가 당신과 같은 일을 하시길 원해서 유아교사의 직업을 대학 생활 동안 진지하게 고민을 했었다. 
 한국에서는 심리학 분야 자체가 아직 완전히 체계화 되지 않았고 비전문가와 전문가의 경계가 모호한 부분이 있었지만 아동심리 분야는 그 부분이 더욱 심했습니다. 놀이치료, 미술치료를 무시하는 것은 아니지만 기본을 갖추지 않고서는 응용도 불가능하다고 생각하는 저로써는 해당 자격증만으로 심리치료를 자처하는 분이 많다는 사실을 알게 되었습니다. 심지어는 임상심리전문가 분이 운영하는 센터인데 직원분들 중 미술치료 자격증만을 보유하고 계신 분들도 계셨습니다. 이러한 비전문적인 환경은 아동의 정신질환 발견을 어렵게 하고 치료가 늦어져 성인까지 힘들게 할 수 있을 거라는 생각이 들어 해당 분야의 전문적인 폭을 넓히고 싶었습니다. 


2. 진학 동기 및 목표

대학교 3학년, 이 되면서 미래에 대한 고민이 많아졌습니다. 어떤 분야로 가야할지 진로 탐색하기 위해서차 연세대학교 발달심리 랩에서 한 학기 인턴으로 일했습니다. 연세대학교 발달심리 랩에서는 발달 연구 보조를 진행함. 실험에 참가할 부모와 아동이 오면 실험실을 세팅하고 옆에서 기록을 하는 역할을 맡았음. 이 때 발달심리도 좋지만 좀 더 병리적인 부분들을 다루고 싶다는 생각이 확고해 져서 구체적인 계획을 세울 수 있었음. 아동 특성에 대한 실험들을 보조했습니다. 아동의 병리적인 요소를 다루고 치료와 관련되어 배우고 싶었기에 임상심리에 더 관심을 가지게 되었다. 
⤷ 어떤 구체적인 계획을 세우셨는지 보충할 필요가 있습니다.
저는 아동과 청소년의 근거기반심리치료가 많이 탄탄해지고 전문가가 더 많아지길 바랍니다. 그러기 위해서  관련 근거들을 연구하고 싶고 치료들을 탄탄하게 만들고 싶다. 
아동임상심리 분야를 넓히는 것이 목표. 놀이치료의 효과를 무시하는 것이 아니다. 일정부분 도움이 되는 점은 인정한다. 하지만 현재 지식이 넘쳐나면서 오히려 전문가와 비전문가의 경계가 흐려졌다고 생각함. 아동의 정신질환의 경우 부모가 찾아보게 되는데 그런 부모를 모아둔 카페가 비전문가에 의해 생기기도 한다(찾아보기)→ 일반대중이 인식하는 심리학과 실제적 임상심리/상담심리의 간극을 느꼈음을 강조하는 걸 추천드립니다.
그리고 아동의 특성 자체에 대한 연구가 적다. 입환 아동의 경우 부모의 스트레스는 많지만 아동 자체에 대한 연구는 적음. 정신과 정체성 등이 형성되는 시기에 겪는 질환들이 어떠한 영향을 미칠지 알아야함. 그래서 아동청소년관련 연구를 하신다기에 지원하게 됨. 짱~→ ㅎㅎ 
그니까 여기서 이론을 쌓고 여러 연구를 한 뒤에 병원에 가서 cbt관련 치료를 배우고 싶음. (이걸 배우려면 어디로 가야하려나..) 


3. 미래의 연구 계획

 전국 아동 학대 현황보고서에 의하면 ~~ (심각성 제시). 
아동학대는 친부모에게서 일어나는 경우가 70%에 이르는 만큼(정확한 수치 찾아보기) 장기적이고 반복적으로 이루어지는 경우가 높습니다. 이러한 외상경험은 경험한 아동의 %는 외상 스트레스 장애를 경험할 정도로 아동에게 큰 상처를 남깁니다. 아동학대로 인해 PTSD를 호소하는 경우 (~~특징을 보인다. 그런데 이러이러한 점에서 복합 PTSD가 더 잘 설명할 수 있다.) 
 복합 PTSD는 Herman이 처음 제안한 개념으로 장기적이고 반복적인 대인간 외상 경험에 노출된 이후 나타나는 증상들을 설명하고 진단하기 위해 제시된 개념입니다. 2018년에 개정된 국제 질병 분류(ICD-11)에서 복합 PTSD가 독립적 진단범주로 분리되며 기존 PTSD에 비해 새롭게 제시되고 있는 개념이라고 할 수 있습니다. 그러나 정신장애 진단 및 통계 편람(DSM-5)에는 독립적인 장애로 받아들여지지 않았으며 아직 진단기준과 정의가 충분히 검증되지 않았기 때문에 논쟁이 존재합니다. 그러나 (다른 증상들과 다른 점 어필. 아동학대의 어떠한 특징을 복합 PTSD가 더 잘 설명한다는 점에서 필요하다는 것을 어필)
 Courtois와 Ford(2012)는 복합 외상스트레스 세 가지 핵심 영역을 정서조절의 어려움과 부정적 자기 인식 대인관계 어려움으로 정의하였습니다. (증상에 영향을 주는 부분 쓰기)
복합외상스트레스 선행연구들 적기 - 아동청소년 자체에 대한 연구 적다는 것을 어필.
 따라서 아동기 외상 경험과 복합 외상스트레스 사이를 (어떤 요소??)의 매개효과를 살펴봄으로써 자기-조직 장애(정서조절 장애, 부정적 자기 인식, 대인 관계 어려움)를 면밀히 살피고 인지행동치료를 설계하는데 토대를 마련하고 싶습니다. 
 연구는 학대경험이 있는 (몇세에서 몇세?)사이의 아동들을 대상으로 진행할 것입니다. 복합외상 후 스트레스 장애 척도(Complex PTSD Interview:; CPTSD-I), 아동외상기록지, 부모용 외상증상 체크리스트(TSCYC)+다른요인 측정하고자 하는 검사지.를 만들것입니다. 이후 아동보호 전문기관, 학대아동치료기관, 아동청소년 기관 등과 컨텍하여 진행할 것 웅앵. 결과를 얻으면 spssSPSS 기술통계, t-test, 상관관계분석, 위계적 다중회귀분석을 사용하여 분석할 예정입니다.

&lt;아동의 외상경험이 복합PTSD 증상에 미치는 영향 : 정서조절, 부정적 자기 인식의 매개효과를 중심으로&gt;
참고문헌
Young, K. E. (2000). Cognitive and emotional processing in women with post-traumatic stress disorder for child sexual abuse (Doctoral dissertation, Stanford University).
이정민. (2020). 복합 PTSD의 상담 및 심리 치료: 단계 기반 접근을 중심으로. 한국심리학회지: 일반, 39(2), 307-333.
Riggs, Dancu, Gershuny, Greenberg &amp;Foa, 1992; Andrews, Brewin, Rose, &amp; Kirk, 2000
Choi, H., Lee, W., Heo, S., &amp; Kim, J. (2020). The Efficacy of Psychological Interventions for Complex Trauma: A Systematic Review and Meta-Analysis. Korean Journal of Clinical Psychology, 39(2), 164-199.
김희경. (2012). 북한이탈주민의 외상 유형에 따른 복합 PTSD와 PTSD 증상의 차이.한국심리학회지: 일반, 31(4), 1003-1022.
Møller L ,Augsburger M ,Elklit A ,Søgaard U ,Simonsen E . "Traumatic experiences, ICD‐11 PTSD, ICD‐11 complex PTSD, and the overlap with ICD‐10 diagnoses" Acta psychiatrica Scandinavica : 421-431.
이은경(2019) 복합외상아동을 위한 트라우마 기반 정서조절 인지행동치료 프로그램의 개발 및 효과성 검증 예비 연구


4. 기타

 제 9회 대학 연합 심리 학술제인 ‘UMA’에 참여하여 8명과 팀을 이루어 연구를 진행한 경험이 있습니다. 이 당시 UMA의 큰 주제는 ‘관계’로 ‘사회부과적 완벽주의’와 ‘신체 존중감’에 관심이 있었던 저희 팀은 ‘대학생의 완벽주의 성향이 대인관계 만족도에 미치는 영향 : 신체 존중감의 매개효과를 중심으로’를 주제를 연구를 진행하였습니다. 대학생 123명이 온라인 설문조사에 참여해주었고 결과는 SPSS로 회귀분석을 실시하였습니다. 세 요인 모두 상관관계가 증명되었으며 신체존중감이 사회부과적 완벽주의와 대인관계 만족도를 부분 매개하는 것을 알 수 있었습니다. 팀원들과 매주 만나 연구계획을 세우고 실험을 진행하여 유의미한 결과를 얻은 것은 처음이기에 매우 뜻 깊은 경험이었습니다. 다만, 온라인 설문조사를 진행해 변수들을 정확히 통제하기 어려웠다는 점과 아직 미숙하여 신체 존중감과 완벽주의의 연관성을 다룬 선행연구를 충분히 찾지 못하여 연결고리를 제대로 확립하지 못한 점이 아쉬웠습니다. 이후로 조금 더 전문적인 환경에서 연구를 진행하고 싶은 열정이 생겼습니다.
 현재 복수전공 학과의 졸업논문으로 ‘ADHD 아동에 대한 예비유아교사의 인식’에 대해 작성 중에 있습니다. 아동과 청소년의 정신장애 초기를 발견할 수 있는 가능성 높은 사람은 교사와 부모님입니다. 중, 고등학교는 상담교사가 학교에 적어도 한 분 씩 계시기에 교사가 이와 관련된 지식이 없어도 어느 정도 다룰 수 있는 부분이 있습니다. 하지만 유치원의 경우 정신장애에 대해 전문적 지식이 계시는 분이 거의 없다고 할 수 있습니다. 초기에 주변에 지식이 있는 사람이 없어서 치료가 늦어졌다는 소식에 안타까웠습니다. 이에 초기 발견자가 되기 쉬운 교사와 심리학 분야가 연계가 된다면 어떨까하는 생각이 들었습니다.  
 학부 수업으로 통계, SPSS 수업 등을 충분히 수강하여 ‘사회조사분석사 자격증’ 준비에 있습니다. 올해 초에 자격증을 취득할 예정이었으나 코로나로 시험이 연기되어 어려워 졌었습니다. 현재 필기 시험은 합격했으며 실기시험 준비하고 있습니다. 통계의 기초적인 이론과 SPSS 실기를 미리 준비하고 실제로 적용시켜 보고서를 써본 경험은 도움이 될 것이라고 생각합니다.
 
유리씨의 강점은 연구실 인턴 생활입니다. 그에 비해 왜 임상심리분야여야 하는지에 대한 논거가 약한 편입니다.
문장에 반복적으로 등장하는 번역투를 고칠 필요가 있습니다. '주어—술어'의 조합만 지켜도 많은 문장들이 보다 매끄러워집니다.</Text>
    </Snapshot>
    <Snapshot Date="2020-10-12 19:10:18 +0900">
        <Title>무제 스냅샷</Title>
        <Text>1. 학문적 지향  

대학에 진학 후 가장 좋아했던 수업은 생물심리, 이상심리, 신경심리, 통계심리입니다. 눈에 보이지 않는 만큼 다소 추상적인 심리학에서 신체에서 그 기제를 찾아보고 과학적인 요소를 알아보는 것이 좋았습니다. 또한 전반적인 사람들을 다루는 상담보다는 더  다루며 과학적이고 근거에 기반한 임상심리 분야가 매력적으로 느껴졌다. 예방도 중요한 부분이나 좀 더 병리적인 집단에 접근하고 싶었다.
 이전까지 흥미뿐이었던 임상심리분야를 좀 더 심도있게 고찰하게 된것은 ‘임상심리’ 학부 강의를 수강하면서입니다. 해당 수업에선 임상심리의 현실과 다양한 분야, 윤리, 논쟁거리들에 대해 토론을 진행하였다. 
2) 성신여자대학교 best 랩과 연세대학교 발달심리 랩에서 인턴으로 있었습니다. best 랩에서는 영어 논문 번역과 축어록을 해설 보조와 연구에 참여하며 abc 치료 등에 대해 접했습니다. 이를 통해 하나의 실험을 진행하기 위해서 얼마나 많은 논문을 번역하고 참고해야하는지 알게 되었습니다. 위 경험들은 논문 작성 과정에서 갖추어야 할 학문적 태도 확립에 도움을 주었습니다. 
 임상심리에도 세분화된 분야가 많은데 그 중에서도 아동에 대해 관심이 많다. 유아교육 분야에 종사하시는 어머니의 영향으로 이전부터 아동에 관심이 많았다. 어머니도 제가 당신과 같은 일을 하시길 원해서 유아교사의 직업을 대학 생활 동안 진지하게 고민을 했었다. 
3) 한국에서는 심리학 분야 자체가 아직 완전히 체계화 되지 않았고 비전문가와 전문가의 경계가 모호한 부분이 있었지만 아동심리 분야는 그 부분이 더욱 심했습니다'아동심리 분야가 한국사회 속에 체계적으로 자리잡지 못했음을 느꼈습니다'는 어떨까요?. 놀이치료, 미술치료를 무시하는 것은 아니지만 기본을 갖추지 않고서는 응용도 불가능하다고 생각하는 저로써는 해당 자격증만으로 심리치료를 자처하는 분이 많다는 사실을 알게 되었습니다. 심지어는 임상심리전문가 분이 운영하는 센터인데 직원분들 중 미술치료 자격증만을 보유하고 계신 분들도 계셨습니다. 이러한 비전문적인 환경은 아동의 정신질환 발견을 어렵게 하고 치료가 늦어져 성인까지 힘들게 할 수 있을 거라는 생각이 들어 해당 분야의 전문적인 폭을 넓히고 싶었습니다현실 속 체계화를 꿈꿨습니다..?. 


2. 진학 동기 및 목표

 유아교육을 복수전공하면서 심리전문가 집단과 비전문가 집단의 거리감을 많이 느꼈습니다. 이 점을 가장 많이 느낀 것은 심리전공인 ‘임상심리’수업과 유아교육전공인 ‘아동복지’수업을 한 학기에 들었을 때였습니다. ‘임상심리’수업에서는 자폐스펙트럼 장애 아동들, 정신분열증을 앓는 청소년들이 관련 지식이 없는 주변 어른들로 인해 조기 발견을 못하거나 잘못된 기관에 감으로써 초기 치료를 놓친 사례들에 대해 나누었습니다. 그리고 ‘아동복지’수업에서는 유아교사가 경계선인 아동을 그저 독특한 아이라고 생각했다가 다른 분의 조언으로 발견한 점, 발견해도 어디로 데리고 가서 치료를 받아야 하는지, 놀이치료를 받는 것을 보았는데 효과를 크게 체감하지 못했다는 이야기를 들었습니다.  
 아동과 청소년의 근거기반심리치료가 많이 탄탄해지고 관련 전문가가 더 많아지길 바랍니다. 하지만 아동청소년 심리분야는 비전문가의 개입이 쉽다고 생각합니다. 실제로 미대 건물에 2일 만에 수료할 수 있는 미술심리치료 자격증 홍보지가 붙어있기도 하고 인터넷에 adhdADHD 치료를 검색하면 한방심리치료가 먼저 검색되기도 합니다. 임상심리전문가 분이 운영하시는 센터임에도 모래치료자격증, 미술치료자격증만을 가진 직원들이 대부분인 경우도 있었습니다. 
 일반대중들이 인식하는 심리학과 실제적 임상심리의 간극은 매우 컸습니다. 이에 저는 두 가지 목표를 세웠습니다. 첫 번째는 홍보하기 위해 노력하는 것. 아동의 경우 부모님들이 주로 접한다는 점에서 카페, 밴드등밴드 등을 사용한하는 것. 두 번째는 아동임상심리 분야의 전문가가 되는 것. 여기서 연구들을 한 뒤 병원이나 개인적으로 CBT에 대해 훈련받고 싶다. 

성균관대학교 임상심리대학원에 진학하여 전문가로 양성되고 긍정적인 영향력을 끼칠 수 있는 사람이 되고 싶습니다.

 
3. 미래의 연구 계획
CPTSD·DSO→ 한국 아동들의 CPTSD와 DSO가 큰 갈래같네요. 학대경험이 있는 아동들을 대상으로 연구하는 건 현실적으로 어려움이 있어 보이는데, 다음과 같은 방법은 어떨까요.
1. 학대 경험을 가진 초기 성년기 성인들을 대상으로.
2. 청소년기 학생들을 대상으로.
복합 외상 후 스트레스 장애Complex Post-traumatic Stress Disorder; CPTSD)는 Herman(1992)이 제안한 개념으로 장기적이고 반복적인 대인간 외상 경험에 노출된 이후 나타나는 증상들을 설명하고 진단하기 위한 개념입니다. 2018년에 개정된 국제 질병 분류 11판(ICD-11)에서 CPTSD가 독립적 진단범주로 분리되면서 많은 관심을 모으고 있다고 생각합니다. PTSD의 경우 DSM-5 진단기준에 의하면 재경험, 회피 및 감각마비, 과각성 3가지 증상만을 다루는 반면, CPTSD는 정서조절장애, 부정적인 자기개념, 대인관계 장애 3가지 자기-조직의 장애(Disturbances in Self- rganization; DSO)까지 포함하여 보다 PTSD의 다양한 증상들을 설명할 수 있습니다. 다만, 정신장애 진단 및 통계 편람(DSM-5)에서는 독립적인 장애로 받아들여지지 않았으며 아직 진단기준과 정의가 충분히 검증되지 않았기 때문에 논쟁이 존재합니다(이정민, 2020). 그러나 CPTSD는 PTSD보다 아동학대 피해자의 증상을 보다 잘 설명합니다. 아동학대의 경우 아동학대행위자의 76.9%가 부모이며 가정 내에서 발생하는 경우가 78.7%로(중앙아동보호전문기관 2018 아동학대 통계현황 인포그래픽스, 2019) 학대가 지속적, 반복적으로 일어날 확률이 높습니다. 이러한 반복적이고 복합적인 외상경험은 CPTSD 증상을 예측할 수 있다는 연구결과가 존재하며(라영선, 2009), PTSD를 다루는 치료가 성인기에 발병한 경우보다 아동기에 발병한 경우 CPTSD증상에 대한 효과가 적은 것으로 나타났습니다(Karatzias et al, 2019).CPTSD와 아동의 복합적인 외상경험에 대한 연구의 필요성을 제시합니다. 
 
이전 연구에서는 CPTSD의 기반이 되는 세 가지 핵심 영역으로 정서조절장애, 자기완결성의 상실, 대인관계 능력의 장애 제시하여 설명합니다(Courtois&amp; Ford, 2012, 이정민, 2020에서 재인용). 

이 세 영역은 정서조절, 자기완결성 척도, 대인관계 능력척도
따라서 해당 요인들이 한국 아동들의 복합 외상이 경험과 CPTSD 증상사이의 매개효과를 봄으로써 얼마나 큰 영향을 미치는지 알아볼 것입니다. 
이를 알아보기 위하여 연구는 학대경험이 있는 (몇세에서 몇세?)사이의 아동들을 대상으로 진행할 것입니다. 복합외상 후 스트레스 장애 척도(Complex PTSD Interview : CPTSD-I), 아동외상기록지, 부모용 외상증상 체크리스트(TSCYC)+다른요인 측정하고자 하는 검사지.를 만들것입니다. 이후 아동보호 전문기관, 학대아동치료기관, 아동청소년 기관 등과 컨텍하여협조를 요청하여 진행할 것 웅앵웅→ㅋㅋ. 결과를 얻으면 spssSPSS 기술통계, t - test, 상관관계분석, 위계적 다중회귀분석을 사용하여 분석할 예정입니다. 해당 

이러한 매개효과 CPTSD와 DSO의 관계를 명확히 알 수 있게 해준다. 또한 연구 결과는 ~~→ 삭제하십시오.
정서조절따라서 아동기 외상 경험과 복합 외상스트레스 사이를 (어떤 요소??)의 매개효과를 살펴봄으로써 자기-조직 장애(정서조절 장애, 부정적 자기 인식, 대인 관계 어려움)를 면밀히 살피고 인지행동치료를 설계하는데 토대를 마련하고 싶습니다.→ 최종 목표인 만큼, 서두에 먼저 제시토록 해요.
 
&lt;아동의 외상경험이 CPTSD 증상에 미치는 영향 : 자기조절장애, 부정적 자기개념, 대인관계 장애의 매개효과를 중심으로&gt;


4. 기타(2616byte)

1) 제 9회 대학 연합 심리 학술제인 ‘UMA’에 참여하여 8명과 팀을 이루어 연구를 진행한 경험이 있습니다. 이 당시 UMA의 큰 주제는 ‘관계’로 ‘사회부과적 완벽주의’와 ‘신체 존중감’에 관심이 있었던 저희 팀은 ‘대학생의 완벽주의 성향이 대인관계 만족도에 미치는 영향 : 신체 존중감의 매개효과를 중심으로’를 주제를 연구를 진행하였습니다. 대학생 123명이 온라인 설문조사에 참여해주었고 결과는 SPSS로 회귀분석을 실시하였습니다. 세 요인 모두 상관관계가 증명되었으며 신체존중감이 사회부과적 완벽주의와 대인관계 만족도를 부분 매개하는 것을 알 수 있었습니다. 팀원들과 매주 만나 연구계획을 세우고 실험을 진행하여 유의미한 결과를 얻은 것은 처음이기에 매우 뜻 깊은 경험이었습니다. 다만, 온라인 설문조사를 진행해 변수들을 정확히 통제하기 어려웠다는 점과 아직 미숙하여 신체 존중감과 완벽주의의 연관성을 다룬 선행연구를 충분히 찾지 못하여 연결고리를 제대로 확립하지 못한 점이 아쉬웠습니다. 이 일을 통해 더 전문적인 환경에서 전문가의 지도를 받으며 연구를 진행하고 싶다는 열정이 생기게 되었습니다.

2) 심리학에서 데이터를 활용하여 유의미한 정보 값을 내는 것은 매우 중요합니다. 이를 위하여 저는 학부 수업으로 ‘심리통계’, ‘SPSS를 활용한 자료분석’을 수강하였고 BEST랩에서 진행한 통계스터디를 통해 대학원 선배들과 기초실력을 다지기도 했습니다. 이 외에도 개별적으로 통계활용 능력을 기르기 위해 ‘사회조사분석사 2급’ 자격증을 준비하고 있습니다. 또한 UMA 학술제, 졸업논문을 준비하면서 실제로 데이터를 모은 뒤 자료를 정리하고 분산분석, t-검증을 하여 유의미한 결과를 내기도 하였습니다.

3) 학생들이 교사가 되기 위해 필수적으로 들어야 하는 수업 중 특수교육학이 있습니다. 이 수업 중에는 ADHD와 자폐스펙트럼장애를 다루긴 하지만 비중은 극히 적으며 대부분 신체장애가 주를 이루었습니다. 하지만 교사는 아동과 청소년들을 부모님과 함께 가장 많이 접하고 정신장애 발병을 발견할 확률이 높은 집단입니다(김수정, 2014). 이 중에서도 유아교사는 상담교사가 배치되어 의논할 수 있는 초, 중, 고등학교와 다르게 유아교육현장에서 조언을 해줄 전문 인력이 부족하여 해당아동을 만날 경우 어려움을 겪을 가능성이 높습니다. 교사직업의 여러 특성들을 고려해보았을 때 심리학과 사범대가 연계하여 예비교사들에게 기초적인 정신장애에 대한 정보들을 교육하고 전문적인 집단을 찾을 수 있는 능력을 길러준다면 그 파급효과는 높을 것으로 기대할 수 있습니다. 현재 이에 대한 문제제기를 하기 위하여 복수전공인 유아교육학과의 졸업논문으로 ‘ADHD 아동에 대한 예비유아교사의 인식’에 대해 작성 중에 있습니다. 사람들에게 어느 정도 인지도가 있으며 아동들에게 자주 발견되는 ADHD를 예비유아교사들이 어느 정도 기초지식이 있는지 알아봄으로써 해당 교육의 필요성을 제시하고자 합니다.
+ 김수정(2014). ADHD 성향 유아의 행동문제에 대한 교사의 지각과 태도에 대한 연구. 대구        대학교 대학원 박사학위논문.</Text>
    </Snapshot>
</SnapshotIndexes>