{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 SeoulHangangCL;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 \'bf\'ec\'bf\'ef\'c1\'f5 \'bf\'b9\'b9\'e6\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'ba \'b8\'c2\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'a9\'b7\'af \'bf\'ac\'b1\'b8\'b5\'e9\'c0\'cc \'bf\'ec\'bf\'ef\'c1\'f5\'c0\'bb \'bf\'b9\'b9\'e6\'c7\'cf\'b0\'ed \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'b3\'c0\'ce\'c0\'c7 \'c1\'a4\'bd\'c5 \'b0\'c7\'b0\'ad, \'bb\'e7\'c8\'b8\'c0\'fb \'b1\'e2\'b4\'c9, \'bb\'ee\'c0\'c7 \'c1\'fa \'c7\'e2\'bb\'f3\'bf\'a1 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c8\'b4\'d9\'b0\'ed \'c1\'f6\'c0\'fb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'a9\'b1\'e2 \'b8\'ee \'b0\'a1\'c1\'f6 \'bf\'b9\'b9\'e6\'c0\'bb \'b0\'ad\'c1\'b6\'c7\'cf\'b4\'c2 \'b3\'ed\'b9\'ae\'b5\'e9\'c0\'bb \'bc\'d2\'b0\'b3\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1	}Van Zoonen, K., Buntrock, C., Ebert, D. D., Smit, F., Reynolds, C. F., Beekman, A. T., & Cuijpers, P. (2014). Preventing the onset of major depressive disorder: a meta-analytic review of psychological interventions. International Journal of Epidemiology, 43(2), 318-329.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \'c0\'cc \'b8\'de\'c5\'b8\'ba\'d0\'bc\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'ec\'bf\'ef\'c1\'f5 \'b9\'df\'ba\'b4\'c0\'bb \'bf\'b9\'b9\'e6\'c7\'cf\'b4\'c2\'b5\'a5 \'bd\'c9\'b8\'ae\'c4\'a1\'b7\'e1\'b0\'a1 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'d3\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9. \'bf\'ac\'b1\'b8 \'b0\'e1\'b0\'fa\'bf\'a1 \'b5\'fb\'b8\'a3\'b8\'e9 \'bd\'c9\'b8\'ae\'c4\'a1\'b7\'e1\'b4\'c2 \'b4\'eb\'c1\'b6\'b1\'ba\'bf\'a1 \'ba\'f1\'c7\'d8 \'bf\'ec\'bf\'ef\'c1\'f5 \'b9\'df\'ba\'b4\'c0\'bb \'be\'e0 21% \'c1\'d9\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2	}Stice, E., Shaw, H., Bohon, C., Marti, C. N., & Rohde, P. (2009). A meta-analytic review of depression prevention programs for children and adolescents: factors that predict magnitude of intervention effects. Journal of Consulting and Clinical Psychology, 77(3), 486-503.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \'c0\'cc \'b8\'de\'c5\'b8\'ba\'d0\'bc\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'be\'ee\'b8\'b0\'c0\'cc\'bf\'cd \'c3\'bb\'bc\'d2\'b3\'e2\'c0\'bb \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'c7\'d1 \'bf\'ec\'bf\'ef\'c1\'f5 \'bf\'b9\'b9\'e6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'d3\'c0\'bb \'b9\'e0\'c7\'f4\'b3\'c2\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'af\'c8\'f7 \'b0\'ed\'c0\'a7\'c7\'e8\'b1\'ba\'c0\'bb \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b4\'f5 \'c5\'ab \'c8\'bf\'b0\'fa\'b8\'a6 \'ba\'b8\'bf\'b4\'c0\'b8\'b8\'e7, \'b0\'b3\'c0\'d4 \'bd\'c3\'b1\'e2\'bf\'cd \'b9\'e6\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'b9\'b9\'e6 \'c8\'bf\'b0\'fa\'b0\'a1 \'b4\'de\'b6\'f3\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'c1\'a6\'be\'c8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	3	}Mu
\f2 \'f1
\f1 oz, R. F., Cuijpers, P., Smit, F., Barrera, A. Z., & Leykin, Y. (2010). Prevention of major depression. Annual Review of Clinical Psychology, 6, 181-212.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \'c0\'cc \'bf\'ac\'b1\'b8\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'ec\'bf\'ef\'c1\'f5 \'bf\'b9\'b9\'e6 \'c0\'fc\'b7\'ab\'b5\'e9\'c0\'bb \'b4\'d9\'b7\'e7\'b8\'e7, \'bf\'ec\'bf\'ef\'c1\'f5 \'b9\'df\'ba\'b4\'b7\'fc\'c0\'bb \'c1\'d9\'c0\'cc\'b4\'c2\'b5\'a5 \'b0\'a3\'ba\'b4\'c0\'ce \'c1\'f6\'bf\'f8, \'bd\'c9\'b8\'ae\'c4\'a1\'b7\'e1, \'c0\'ce\'c1\'f6\'c7\'e0\'b5\'bf\'bf\'e4\'b9\'fd \'b5\'ee\'c0\'c7 \'c1\'a2\'b1\'d9 \'b9\'e6\'bd\'c4\'c0\'cc \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'cc\'b6\'f3\'b0\'ed \'c1\'f6\'c0\'fb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'af\'c7\'d1 \'b3\'ed\'b9\'ae\'b5\'e9\'c0\'ba \'bf\'ec\'bf\'ef\'c1\'f5 \'bf\'b9\'b9\'e6\'c0\'cc \'c1\'df\'bf\'e4\'c7\'cf\'b8\'e7, \'bd\'c9\'b8\'ae\'c4\'a1\'b7\'e1, \'c0\'ce\'c1\'f6\'c7\'e0\'b5\'bf\'bf\'e4\'b9\'fd, \'b0\'ed\'c0\'a7\'c7\'e8\'b1\'ba \'b4\'eb\'bb\'f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b5\'ee\'c0\'bb \'c5\'eb\'c7\'d8 \'bf\'b9\'b9\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b5\'de\'b9\'de\'c4\'a7\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8 \'b0\'b3\'c0\'ce\'c0\'c7 \'c1\'a4\'bd\'c5 \'b0\'c7\'b0\'ad\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed, \'bb\'e7\'c8\'b8\'c0\'fb \'b1\'e2\'b4\'c9\'c0\'bb \'b0\'b3\'bc\'b1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bc\'bc \'b9\'f8\'c2\'b0 \'b3\'ed\'b9\'ae(Mu
\f2 \'f1
\f1 oz et al., 2010)\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'bf\'ec\'bf\'ef\'c1\'f5 \'bf\'b9\'b9\'e6 \'c0\'fc\'b7\'ab\'b5\'e9\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1	}\'bd\'c9\'b8\'ae\'c4\'a1\'b7\'e1: \'bd\'c9\'b8\'ae\'c4\'a1\'b7\'e1\'b4\'c2 \'b0\'a8\'c1\'a4, \'bb\'e7\'b0\'ed, \'c7\'e0\'b5\'bf \'c6\'d0\'c5\'cf \'b5\'ee\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'b4\'c2 \'c1\'a4\'bd\'c5\'c0\'fb \'bf\'e4\'c0\'ce\'c0\'bb \'b0\'b3\'bc\'b1\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'b9\'b9\'e6 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'bf\'ec\'bf\'ef\'c1\'f5\'c0\'bb \'c1\'d9\'c0\'cc\'b4\'c2 \'b5\'a5 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'ce \'b0\'cd\'c0\'b8\'b7\'ce \'be\'cb\'b7\'c1\'c1\'ae \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
{\listtext	2	}\'c0\'ce\'c1\'f6\'c7\'e0\'b5\'bf\'bf\'e4\'b9\'fd(CBT): \'c0\'ce\'c1\'f6\'c7\'e0\'b5\'bf\'bf\'e4\'b9\'fd\'c0\'ba \'bb\'e7\'b0\'ed\'bf\'cd \'c7\'e0\'b5\'bf\'c0\'c7 \'bb\'f3\'b0\'fc\'b0\'fc\'b0\'e8\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed, \'ba\'ce\'c1\'a4\'c0\'fb \'bb\'e7\'b0\'ed\'b8\'a6 \'b9\'d9\'b2\'d9\'be\'ee \'bf\'ec\'bf\'ef\'b0\'a8\'c0\'bb \'b0\'b3\'bc\'b1\'c7\'cf\'b4\'c2 \'c4\'a1\'b7\'e1\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'b9\'b9\'e6\'c0\'fb\'c0\'ce \'b0\'fc\'c1\'a1\'bf\'a1\'bc\'ad CBT\'b4\'c2 \'bf\'ec\'bf\'ef\'c1\'f5 \'c0\'a7\'c7\'e8\'b1\'ba\'bf\'a1\'b0\'d4 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'bf\'a9\'b0\'dc\'c1\'fd\'b4\'cf\'b4\'d9.\
{\listtext	3	}\'b0\'a3\'ba\'b4\'c0\'ce \'c1\'f6\'bf\'f8: \'b0\'a1\'c1\'b7\'c0\'cc\'b3\'aa \'c4\'a3\'b1\'b8\'bf\'cd \'b0\'b0\'c0\'ba \'b0\'a3\'ba\'b4\'c0\'ce\'b5\'e9\'c0\'cc \'c1\'f6\'bf\'f8\'b0\'fa \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'bf\'ec\'bf\'ef\'c1\'f5 \'bf\'b9\'b9\'e6\'bf\'a1 \'c1\'df\'bf\'e4\'c7\'d1 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9. \'b0\'a3\'ba\'b4\'c0\'ce\'b5\'e9\'c0\'cc \'c1\'f6\'bd\'c4\'b0\'fa \'b1\'e2\'bc\'fa\'c0\'bb \'bd\'c0\'b5\'e6\'c7\'cf\'b0\'ed, \'b4\'eb\'c8\'ad\'bf\'cd \'b1\'e0\'c1\'a4\'c0\'fb \'c7\'c7\'b5\'e5\'b9\'e9\'c0\'bb \'c5\'eb\'c7\'d8 \'bb\'e7\'b6\'fb\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b1\'b3\'c0\'b0\'c0\'bb \'b9\'de\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
{\listtext	4	}\'c1\'fd\'b4\'dc\'c4\'a1\'b7\'e1: \'c1\'fd\'b4\'dc\'c4\'a1\'b7\'e1\'b4\'c2 \'b0\'b0\'c0\'ba \'b9\'ae\'c1\'a6\'b8\'a6 \'b0\'de\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b8\'f0\'bf\'a9 \'bc\'ad\'b7\'ce\'bf\'a1\'b0\'d4 \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d6\'b0\'ed \'b9\'de\'b4\'c2 \'c4\'a1\'b7\'e1\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8 \'c2\'fc\'bf\'a9\'c0\'da\'b5\'e9\'c0\'ba \'bc\'ad\'b7\'ce\'c0\'c7 \'b0\'e6\'c7\'e8\'b0\'fa \'b0\'a8\'c1\'a4\'c0\'bb \'b0\'f8\'c0\'af\'c7\'cf\'b8\'e7, \'bf\'ec\'bf\'ef\'c1\'f5 \'bf\'b9\'b9\'e6\'bf\'a1 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c7\'b4\'c2 \'c4\'a3\'b9\'d0\'b0\'a8\'b0\'fa \'c1\'f6\'c1\'f6\'b8\'a6 \'b4\'c0\'b3\'a5 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
{\listtext	5	}\'b1\'e2\'c5\'b8 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'bc\'ad\'ba\'f1\'bd\'ba: \'c7\'d0\'b1\'b3, \'c1\'f7\'c0\'e5, \'c1\'f6\'bf\'aa\'bb\'e7\'c8\'b8 \'b5\'ee\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c5\'eb\'c7\'d8 \'bf\'ec\'bf\'ef\'c1\'f5 \'bf\'b9\'b9\'e6\'bf\'a1 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c7\'b4\'c2 \'c1\'f6\'bf\'f8\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'b4\'c2 \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba \'b0\'fc\'b8\'ae \'b1\'b3\'c0\'b0, \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'bb\'f3\'b4\'e3, \'bd\'c9\'b8\'ae\'c0\'fb \'c1\'f6\'bf\'f8 \'b1\'d7\'b7\'ec \'b5\'ee\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	6	}\'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'b1\'b3\'c0\'b0: \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'b3\'c0\'b0\'c0\'bb \'c5\'eb\'c7\'d8 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'bf\'ec\'bf\'ef\'c1\'f5\'c0\'c7 \'c1\'f5\'bb\'f3\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed, \'c0\'a7\'c7\'e8 \'bf\'e4\'c0\'ce\'c0\'bb \'c0\'ce\'bd\'c4\'c7\'cf\'b8\'e7, \'c0\'fb\'c0\'fd\'c7\'d1 \'bf\'b9\'b9\'e6 \'b9\'d7 \'c4\'a1\'b7\'e1 \'c0\'fc\'b7\'ab\'c0\'bb \'bd\'c0\'b5\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b4\'c2 \'b0\'b3\'c0\'ce, \'b0\'a1\'c1\'b7, \'b1\'d7\'b8\'ae\'b0\'ed \'c1\'f6\'bf\'aa\'bb\'e7\'c8\'b8 \'c0\'fc\'c3\'bc\'c0\'c7 \'c1\'a4\'bd\'c5 \'b0\'c7\'b0\'ad\'c0\'bb \'c1\'f5\'c1\'f8\'c7\'cf\'b4\'c2 \'b5\'a5 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
{\listtext	7	}\'c8\'af\'b0\'e6 \'b0\'b3\'bc\'b1: \'b0\'c7\'b0\'ad\'c7\'d1 \'bb\'fd\'c8\'b0 \'c8\'af\'b0\'e6\'c0\'bb \'c1\'b6\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'bf\'ec\'bf\'ef\'c1\'f5 \'bf\'b9\'b9\'e6\'bf\'a1 \'c1\'df\'bf\'e4\'c7\'d1 \'bf\'e4\'bc\'d2\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c7\'d0\'b1\'b3, \'c1\'f7\'c0\'e5, \'b0\'a1\'c1\'a4\'bf\'a1\'bc\'ad \'b1\'e0\'c1\'a4\'c0\'fb\'c0\'ce \'ba\'d0\'c0\'a7\'b1\'e2\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed, \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba\'b8\'a6 \'b0\'a8\'bc\'d2\'bd\'c3\'c5\'b0\'b4\'c2 \'c8\'b0\'b5\'bf\'c0\'bb \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'bd\'c3\'c7\'cf\'b8\'e9 \'bf\'ec\'bf\'ef\'c1\'f5 \'b9\'df\'bb\'fd\'b7\'fc\'c0\'bb \'b3\'b7\'c3\'e2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
{\listtext	8	}\'bf\'ee\'b5\'bf \'b9\'d7 \'b0\'c7\'b0\'ad\'c7\'d1 \'bb\'fd\'c8\'b0 \'bd\'c0\'b0\'fc: \'b2\'d9\'c1\'d8\'c7\'d1 \'bf\'ee\'b5\'bf\'b0\'fa \'b0\'c7\'b0\'ad\'c7\'d1 \'bb\'fd\'c8\'b0 \'bd\'c0\'b0\'fc\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'bf\'ec\'bf\'ef\'c1\'f5 \'bf\'b9\'b9\'e6\'bf\'a1 \'c5\'ab \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9. \'bd\'c5\'c3\'bc \'c8\'b0\'b5\'bf\'c0\'bb \'c5\'eb\'c7\'d8 \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba\'b8\'a6 \'c7\'d8\'bc\'d2\'c7\'cf\'b0\'ed, \'c1\'a4\'bd\'c5 \'b0\'c7\'b0\'ad\'c0\'bb \'b0\'b3\'bc\'b1\'c7\'cf\'b4\'c2\'b5\'a5 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c7\'b4\'c2 \'c8\'a3\'b8\'a3\'b8\'f3\'c0\'ce \'bf\'a3\'b5\'b9\'c7\'c9\'c0\'cc \'ba\'d0\'ba\'f1\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
{\listtext	9	}\'bf\'b5\'be\'e7 \'b9\'d7 \'bf\'c3\'b9\'d9\'b8\'a5 \'bd\'c4\'bb\'e7: \'b1\'d5\'c7\'fc \'c0\'e2\'c8\'f9 \'bd\'c4\'b4\'dc\'b0\'fa \'bf\'b5\'be\'e7\'ba\'d0 \'bc\'b7\'c3\'eb\'b4\'c2 \'c1\'a4\'bd\'c5 \'b0\'c7\'b0\'ad\'bf\'a1 \'c5\'ab \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a8\'b4\'cf\'b4\'d9. \'c6\'af\'c8\'f7, \'bf\'c0\'b8\'de\'b0\'a1-3 \'c1\'f6\'b9\'e6\'bb\'ea, \'ba\'f1\'c5\'b8\'b9\'ce D, B \'b1\'d7\'b7\'ec \'ba\'f1\'c5\'b8\'b9\'ce \'b5\'ee\'c0\'ba \'bf\'ec\'bf\'ef\'c1\'f5 \'bf\'b9\'b9\'e6\'b0\'fa \'c4\'a1\'b7\'e1\'bf\'a1 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'be\'cb\'b7\'c1\'c1\'ae \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \'c0\'cc\'c3\'b3\'b7\'b3 \'b4\'d9\'be\'e7\'c7\'d1 \'bf\'ec\'bf\'ef\'c1\'f5 \'bf\'b9\'b9\'e6 \'c0\'fc\'b7\'ab\'b5\'e9\'c0\'bb \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'b3\'c0\'ce\'c0\'c7 \'c1\'a4\'bd\'c5 \'b0\'c7\'b0\'ad\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed, \'bb\'e7\'c8\'b8\'c0\'fb \'b1\'e2\'b4\'c9\'c0\'bb \'b0\'b3\'bc\'b1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9.
\f0\fs24 <!$Scr_Ps::0>}