{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 SeoulHangangCL;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 \'b1\'b9\'b0\'f8\'b8\'b3\'ba\'b4\'bf\'f8, \'bb\'e7\'b8\'b3\'c1\'a4\'bd\'c5\'ba\'b4\'bf\'f8, \'c1\'be\'c7\'d5\'ba\'b4\'bf\'f8 \'c1\'a4\'bd\'c5\'b0\'fa, \'ba\'b4\'bf\'f8\'c1\'a4\'bd\'c5\'b0\'fa, \'c1\'a4\'bd\'c5\'b0\'fa\'c0\'c7\'bf\'f8, \'c1\'a4\'bd\'c5\'bf\'e4\'be\'e7\'bd\'c3\'bc\'b3\'c0\'ba \'b8\'f0\'b5\'ce \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'b0\'fc\'b7\'c3 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c0\'c7\'b7\'e1\'b1\'e2\'b0\'fc\'c0\'cc\'c1\'f6\'b8\'b8, \'b1\'d7\'b5\'e9 \'b0\'a3\'bf\'a1\'b4\'c2 \'b8\'ee \'b0\'a1\'c1\'f6 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1	}\'b1\'b9\'b0\'f8\'b8\'b3\'ba\'b4\'bf\'f8: \'c1\'a4\'ba\'ce\'b0\'a1 \'c1\'f7\'c1\'a2 \'bf\'ee\'bf\'b5\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'ba\'b4\'bf\'f8\'c0\'b8\'b7\'ce, \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c0\'c7\'b7\'e1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'c7\'d4\'b2\'b2 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'b8\'c5\'eb \'c0\'fa\'b7\'c5\'c7\'d1 \'c1\'f8\'b7\'e1\'ba\'f1\'bf\'cd \'b1\'b9\'b0\'a1 \'c1\'f6\'bf\'f8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'a9 \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
{\listtext	2	}\'bb\'e7\'b8\'b3\'c1\'a4\'bd\'c5\'ba\'b4\'bf\'f8: \'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'bb\'e7\'c0\'fb \'b1\'e2\'b0\'fc\'c0\'cc \'bf\'ee\'bf\'b5\'c7\'cf\'b4\'c2 \'ba\'b4\'bf\'f8\'c0\'b8\'b7\'ce, \'c0\'fc\'b9\'ae\'c0\'fb\'c0\'ce \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'be\'c7\'d5\'c0\'fb\'c0\'ce \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'c4\'a1\'b7\'e1\'bf\'cd \'b0\'fc\'b8\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e7, \'ba\'f1\'b1\'b3\'c0\'fb \'b3\'f4\'c0\'ba \'bc\'f6\'c1\'d8\'c0\'c7 \'c0\'fc\'b9\'ae\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'fd\'b4\'cf\'b4\'d9.\
{\listtext	3	}\'c1\'be\'c7\'d5\'ba\'b4\'bf\'f8 \'c1\'a4\'bd\'c5\'b0\'fa: \'c1\'be\'c7\'d5\'ba\'b4\'bf\'f8 \'b3\'bb\'bf\'a1 \'c0\'d6\'b4\'c2 \'c1\'a4\'bd\'c5\'b0\'fa \'c1\'f8\'b7\'e1\'b0\'fa\'b7\'ce, \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'c7\'b7\'e1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'c7\'d4\'b2\'b2 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'fc\'b9\'ae \'c0\'c7\'b7\'e1\'c1\'f8\'b0\'fa \'bd\'c3\'bc\'b3\'c0\'cc \'b0\'ae\'c3\'e7\'c1\'ae \'c0\'d6\'c0\'b8\'b8\'e7, \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'fa\'c8\'af\'c0\'c7 \'c4\'a1\'b7\'e1\'bf\'cd \'b0\'fc\'b8\'ae\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
{\listtext	4	}\'ba\'b4\'bf\'f8\'c1\'a4\'bd\'c5\'b0\'fa: \'c0\'cf\'b9\'dd \'ba\'b4\'bf\'f8 \'b3\'bb\'bf\'a1 \'c0\'d6\'b4\'c2 \'c1\'a4\'bd\'c5\'b0\'fa \'c1\'f8\'b7\'e1\'b0\'fa\'b7\'ce, \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'c7\'b7\'e1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'c7\'d4\'b2\'b2 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'fc\'b9\'ae\'bc\'ba\'c0\'cc \'b3\'f4\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'b8\'b3\'aa, \'b0\'a3\'b4\'dc\'c7\'d1 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'b9\'ae\'c1\'a6\'c0\'c7 \'c1\'f8\'b4\'dc\'b0\'fa \'c4\'a1\'b7\'e1\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
{\listtext	5	}\'c1\'a4\'bd\'c5\'b0\'fa\'c0\'c7\'bf\'f8: \'b0\'b3\'c0\'ce \'c0\'c7\'bb\'e7\'b0\'a1 \'bf\'ee\'bf\'b5\'c7\'cf\'b4\'c2 \'bc\'d2\'b1\'d4\'b8\'f0 \'c0\'c7\'b7\'e1 \'b1\'e2\'b0\'fc\'c0\'b8\'b7\'ce, \'c1\'d6\'b7\'ce \'bf\'dc\'b7\'a1 \'c1\'f8\'b7\'e1\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'b0\'a3\'b4\'dc\'c7\'d1 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'b9\'ae\'c1\'a6\'c0\'c7 \'c1\'f8\'b4\'dc\'b0\'fa \'c4\'a1\'b7\'e1\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7, \'c1\'f6\'bf\'aa\'ba\'b0\'b7\'ce \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
{\listtext	6	}\'c1\'a4\'bd\'c5\'bf\'e4\'be\'e7\'bd\'c3\'bc\'b3: \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'b9\'ae\'c1\'a6\'b8\'a6 \'b0\'de\'b0\'ed \'c0\'d6\'b4\'c2 \'c8\'af\'c0\'da\'b5\'e9\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'fc\'b9\'ae \'bd\'c3\'bc\'b3\'b7\'ce, \'c0\'e5\'b1\'e2\'c0\'fb\'c0\'ce \'b0\'fc\'b8\'ae\'bf\'cd \'c0\'e7\'c8\'b0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'a4\'bd\'c5 \'ba\'b4\'bf\'f8\'c0\'cc\'b3\'aa \'c1\'be\'c7\'d5\'ba\'b4\'bf\'f8\'bf\'a1\'bc\'ad \'c4\'a1\'b7\'e1\'b8\'a6 \'b9\'de\'c0\'ba \'c8\'af\'c0\'da\'b5\'e9\'c0\'cc \'c0\'cc\'b0\'f7\'bf\'a1\'bc\'ad \'c0\'e7\'c8\'b0\'c0\'bb \'b9\'de\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \
\'b0\'a1\'b0\'dd\'b0\'fa \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b1\'b9\'b0\'f8\'b8\'b3\'ba\'b4\'bf\'f8, \'bb\'e7\'b8\'b3\'c1\'a4\'bd\'c5\'ba\'b4\'bf\'f8, \'c1\'be\'c7\'d5\'ba\'b4\'bf\'f8 \'c1\'a4\'bd\'c5\'b0\'fa, \'ba\'b4\'bf\'f8\'c1\'a4\'bd\'c5\'b0\'fa, \'c1\'a4\'bd\'c5\'b0\'fa\'c0\'c7\'bf\'f8, \'c1\'a4\'bd\'c5\'bf\'e4\'be\'e7\'bd\'c3\'bc\'b3\'c0\'bb \'ba\'d0\'b7\'f9\'c7\'d8 \'ba\'b8\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1	}\'b0\'a1\'b0\'dd\'c0\'cc \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fa\'b7\'c5\'c7\'cf\'b0\'ed \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'cc \'c1\'c1\'c0\'ba \'b1\'e2\'b0\'fc:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b1\'b9\'b0\'f8\'b8\'b3\'ba\'b4\'bf\'f8\
{\listtext	\uc0\u8226 	}\'c1\'a4\'bd\'c5\'b0\'fa\'c0\'c7\'bf\'f8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \'b1\'b9\'b0\'f8\'b8\'b3\'ba\'b4\'bf\'f8\'c0\'ba \'c1\'a4\'ba\'ce\'b0\'a1 \'c1\'f6\'bf\'f8\'c7\'cf\'b9\'c7\'b7\'ce \'c1\'f8\'b7\'e1\'ba\'f1\'b0\'a1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fa\'b7\'c5\'c7\'cf\'b0\'ed, \'c1\'a4\'bd\'c5\'b0\'fa\'c0\'c7\'bf\'f8\'c0\'ba \'b0\'b3\'c0\'ce \'c0\'c7\'bb\'e7\'b0\'a1 \'bf\'ee\'bf\'b5\'c7\'cf\'b4\'c2 \'bc\'d2\'b1\'d4\'b8\'f0 \'c0\'c7\'b7\'e1 \'b1\'e2\'b0\'fc\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'a1\'b0\'dd\'c0\'cc \'c0\'fa\'b7\'c5\'c7\'d1 \'c6\'ed\'c0\'d4\'b4\'cf\'b4\'d9. \'b5\'ce \'b1\'e2\'b0\'fc \'b8\'f0\'b5\'ce \'c1\'f6\'bf\'aa\'ba\'b0\'b7\'ce \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	2	}\'b0\'a1\'b0\'dd\'c0\'cc \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'f4\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'b8\'b3\'aa \'c0\'fc\'b9\'ae\'bc\'ba\'b0\'fa \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'b4\'d9\'be\'e7\'c7\'d1 \'b1\'e2\'b0\'fc:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'bb\'e7\'b8\'b3\'c1\'a4\'bd\'c5\'ba\'b4\'bf\'f8\
{\listtext	\uc0\u8226 	}\'c1\'be\'c7\'d5\'ba\'b4\'bf\'f8 \'c1\'a4\'bd\'c5\'b0\'fa\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \'bb\'e7\'b8\'b3\'c1\'a4\'bd\'c5\'ba\'b4\'bf\'f8\'b0\'fa \'c1\'be\'c7\'d5\'ba\'b4\'bf\'f8 \'c1\'a4\'bd\'c5\'b0\'fa\'b4\'c2 \'c0\'fc\'b9\'ae\'c0\'fb\'c0\'ce \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e7, \'b3\'f4\'c0\'ba \'bc\'f6\'c1\'d8\'c0\'c7 \'c0\'fc\'b9\'ae\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'a1\'b0\'dd\'c0\'cc \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'f4\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'ba \'c1\'f6\'bf\'aa\'ba\'b0\'b7\'ce \'b4\'d9\'b8\'a6 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	3	}\'b0\'a1\'b0\'dd\'b0\'fa \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'cc \'b4\'d9\'be\'e7\'c7\'d1 \'b1\'e2\'b0\'fc:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'ba\'b4\'bf\'f8\'c1\'a4\'bd\'c5\'b0\'fa\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \'ba\'b4\'bf\'f8\'c1\'a4\'bd\'c5\'b0\'fa\'b4\'c2 \'c0\'cf\'b9\'dd \'ba\'b4\'bf\'f8 \'b3\'bb\'bf\'a1 \'c0\'d6\'b4\'c2 \'c1\'a4\'bd\'c5\'b0\'fa \'c1\'f8\'b7\'e1\'b0\'fa\'b7\'ce, \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'c7\'b7\'e1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'c7\'d4\'b2\'b2 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'b0\'a1\'b0\'dd\'b0\'fa \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'ba \'ba\'b4\'bf\'f8\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a6 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	4	}\'c0\'e5\'b1\'e2\'c0\'fb\'c0\'ce \'b0\'fc\'b8\'ae\'bf\'cd \'c0\'e7\'c8\'b0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b0\'fc:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c1\'a4\'bd\'c5\'bf\'e4\'be\'e7\'bd\'c3\'bc\'b3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \'c1\'a4\'bd\'c5\'bf\'e4\'be\'e7\'bd\'c3\'bc\'b3\'c0\'ba \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'b9\'ae\'c1\'a6\'b8\'a6 \'b0\'de\'b0\'ed \'c0\'d6\'b4\'c2 \'c8\'af\'c0\'da\'b5\'e9\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'fc\'b9\'ae \'bd\'c3\'bc\'b3\'b7\'ce, \'c0\'e5\'b1\'e2\'c0\'fb\'c0\'ce \'b0\'fc\'b8\'ae\'bf\'cd \'c0\'e7\'c8\'b0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'b0\'a1\'b0\'dd\'b0\'fa \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'ba \'bd\'c3\'bc\'b3\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a6 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'c0\'fc\'b9\'ae\'c0\'fb\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'f4\'c0\'ba \'ba\'f1\'bf\'eb\'c0\'cc \'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b0\'b3\'c0\'ce\'c0\'c7 \'bb\'f3\'c8\'b2\'b0\'fa \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'fb\'c0\'fd\'c7\'d1 \'b1\'e2\'b0\'fc\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9. \'b0\'a1\'b0\'dd\'b0\'fa \'c1\'a2\'b1\'d9\'bc\'ba\'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'c0\'fc\'b9\'ae\'bc\'ba\'b0\'fa \'bc\'ad\'ba\'f1\'bd\'ba \'b4\'d9\'be\'e7\'bc\'ba \'b5\'ee\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.
\f0\fs24 <!$Scr_Ps::0>}