{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 SeoulHangangCL;\f2\fnil\fcharset129 AppleSDGothicNeo-Light;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue23;}
{\*\expandedcolortbl;;\csgenericrgb\c98600\c0\c9100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs22 	1.	'~\'be\'c8', '~\'b3\'bb', '~\'c8\'c4'\'b4\'c2 \'be\'d5 \'b8\'bb\'bf\'a1 \'b6\'e7\'be\'ee \'be\'b9\'b4\'cf\'b4\'d9.\
\ls1\ilvl0{\listtext	2.	}\'c7\'d0\'be\'f7\'b0\'e8\'c8\'b9\'bc\'ad\'b3\'aa \'b0\'a2\'c1\'be \'b9\'ae\'bc\'ad\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce '\'c0\'d0\'c8\'f7\'b4\'c2' \'b0\'cd\'c0\'bb \'b0\'a1\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad '\'c0\'fa', '\'c1\'a6' \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'cc \'bd\'ba\'bd\'ba\'b7\'ce\'b8\'a6 \'c1\'f6\'c4\'aa\'c7\'cf\'b4\'c2 \'b8\'bb\'c0\'ba \'b5\'c7\'b5\'b5\'b7\'cf \'be\'b2\'c1\'f6 \'be\'ca\'b4\'c2 \'c6\'ed\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \'c7\'d0\'be\'f7\'b0\'e8\'c8\'b9\'bc\'ad\
\
\'c1\'f6\'bf\'f8 \'b5\'bf\'b1\'e2 \'b9\'d7 \'c0\'e5\'b7\'a1\'b0\'e8\'c8\'b9\
	\
	\'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa \'b1\'b3\'b7\'f9\'b8\'a6 \'c1\'c1\'be\'c6\'c7\'cf\'b0\'ed, \'bc\'ba\'b0\'dd\'c0\'cc \'b9\'e0\'be\'c6 \'bb\'e7\'b6\'f7\'b5\'e9 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad\'c0\'c7 \'c2\'a1\'b0\'cb\'b4\'d9\'b8\'ae \'bf\'aa\'c7\'d2\'c0\'bb \'c1\'d6\'b7\'ce \'b8\'c3\'be\'d2\'b4\'f8 \'be\'ee\'b8\'b0 \'bd\'c3\'c0\'fd\'c0\'bb \'c1\'f6\'b3\'aa \'b8\'b7 \'b0\'ed\'b5\'ee\'c7\'d0\'bb\'fd\'c0\'cc \'b5\'c7\'be\'fa\'c0\'bb \'b9\'ab\'b7\'c6 \'c0\'e5\'b7\'a1\'c0\'c7 \'c1\'f8\'b7\'ce\'b8\'a6 \'b0\'ed\'b9\'ce\'c7\'cf\'b4\'f8 \'bd\'c3\'b1\'e2\'bf\'a1 \strike \strikec2 \'bf\'ec\'bf\'ac\'c8\'f7\strike0\striked0  \'b1\'b3\'b3\'bb\'c0\'c7 Wee \'c5\'ac\'b7\'a1\'bd\'ba \'b5\'bf\'be\'c6\'b8\'ae\'bf\'a1 \strike \strikec2 \'b5\'e9\'be\'ee\'b0\'a1\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9\cf2 \strike0\striked0 \'b0\'a1\'c0\'d4\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9\cf0 . \strike \strikec2 \'b5\'bf\'be\'c6\'b8\'ae\'b3\'bb\'bf\'a1\'bc\'ad\cf2 \strike0\striked0 \'b5\'bf\'be\'c6\'b8\'ae \'b3\'bb\'bf\'a1\'bc\'ad\cf0  \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa \'b1\'b3\'b7\'f9\'c7\'cf\'b0\'ed \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6 \'c7\'cf\'b8\'e7 \'b8\'b7\'bf\'ac\'c7\'cf\'b0\'d4 \cf2 '\cf0 \'bd\'c9\'b8\'ae\'c7\'d0\strike \strikec2 \'c0\'cc\'b6\'f3\'b4\'c2 \'c7\'d0\'b9\'ae\strike0\striked0 \'c0\'bb \'b0\'f8\'ba\'ce\'c7\'cf\'b8\'e9 \'c0\'cc\'b7\'b8\'b0\'d4 \'b8\'c5\'c0\'cf \'c1\'f1\'b0\'c5\'bf\'ef \'bc\'f6 \'c0\'d6\'b0\'da\'b1\'b8\'b3\'aa\cf2 '\cf0 \'b6\'f3\'b4\'c2 \'bb\'fd\'b0\'a2\'c0\'cc \'b5\'e7 \'c8\'c4 \'bd\'c9\'b8\'ae\'c7\'d0\strike \strikec2  \'b0\'f8\'ba\'ce\strike0\striked0 \'bf\'a1 \'c8\'ef\'b9\'cc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c3\'b3\'c0\'bd \'bd\'c9\'b8\'ae\'c7\'d0\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'fc\'bd\'c9\'c0\'ba \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'c7 \'b4\'dc\'b8\'e9\'c0\'ce \'b8\'b9\'c0\'ba \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa\'c0\'c7 \'b1\'b3\'b7\'f9\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8, \'c7\'d1\'c2\'fc \'c7\'d0\'b1\'b3\'c6\'f8\'b7\'c2\'c0\'cc \'c0\'cc\'bd\'b4\'b0\'a1 \'b5\'c7\'be\'ee \'b8\'c5\'c3\'bc\'bf\'a1\'bc\'ad \'bf\'ec\'bf\'ef\'c1\'f5, \'c0\'da\'bb\'ec, \'c0\'da\'c7\'d8\'b7\'ce \'c0\'ce\'c7\'d8 \'b0\'ed\'c5\'eb\'b9\'de\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7 \'b5\'da\'bf\'a1\'bc\'ad \'b9\'ac\'b9\'ac\'c8\'f7 \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d6\'b4\'c2 \'bd\'c9\'b8\'ae \'bb\'f3\'b4\'e3\'b0\'a1, \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c0\'fc\'b9\'ae\'b0\'a1\'ba\'d0\'b5\'e9\'c0\'bb \'ba\'b8\'b8\'e7 \'b0\'e6\'bf\'dc\'b0\'a8\'c0\'bb \'b4\'c0\'b2\'bc\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'f1\'b7\'cf \'c3\'b3\'c0\'bd \'bd\'c9\'b8\'ae\'c7\'d0\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'fc\'bd\'c9\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'ba \'b8\'b7\'bf\'ac\'c7\'df\'c1\'f6\'b8\'b8, \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'cc \'b1\'d7\'c0\'fa \'c8\'ef\'b9\'cc \'c0\'d6\'b4\'c2 \'c7\'d0\'b9\'ae\'b8\'b8\'c0\'cc \'be\'c6\'b4\'d1, \'c1\'a6 \'bd\'ba\'bd\'ba\'b7\'ce\'c0\'c7 \'bb\'ee \'b4\'f5 \'b3\'aa\'be\'c6\'b0\'a1 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'c7 \'c0\'ce\'bb\'fd\'c0\'bb \'b9\'d9\'b2\'dc \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'c2 \'c7\'d0\'b9\'ae\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'fa\'b4\'dd\'b0\'ed \'bd\'c9\'b8\'ae\'c7\'d0 \'b0\'f8\'ba\'ce\'b8\'a6 \'b2\'de\'b2\'d9\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
 \'bd\'c9\'b8\'ae\'c7\'d0\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'fc\'bd\'c9\'c0\'cc \'c8\'ae\'b0\'ed\'c7\'d8\'c1\'f8 \'c0\'cc\'c8\'c4\'bf\'a1 \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'bb \'b0\'f8\'ba\'ce\'c7\'cf\'b7\'c1\'b8\'e9 \'bf\'b5\'be\'ee\'b8\'a6 \'c0\'df\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'b8\'bb\'c0\'bb \'b5\'e8\'b0\'ed \'b0\'e6\'c0\'ef\'b7\'c2\'c0\'bb \'bd\'d7\'b1\'e2 \'c0\'a7\'c7\'d8 \'b0\'ed\'b5\'ee\'c7\'d0\'b1\'b3 1\'c7\'d0\'b3\'e2\strike \strikec2  \'b0\'fa\'c1\'a4\strike0\striked0 \'c0\'bb \'b8\'b6\'c4\'a1\'b0\'ed \strike \strikec2 \'b9\'d9\'b7\'ce\strike0\striked0  \'c4\'b3\'b3\'aa\'b4\'d9\'b7\'ce \'c0\'af\'c7\'d0\'c0\'bb \'b6\'b0\'b3\'aa \strike \strikec2 \'c4\'b3\'b3\'aa\'b4\'d9 \'b0\'ed\'b5\'ee\'c7\'d0\'b1\'b3\'b3\'bb\'bf\'a1\'bc\'ad\cf2 \strike0\striked0 \'c7\'f6\'c1\'f6\'bf\'a1\'bc\'ad\cf0  \'bf\'b5\'be\'ee\'bd\'c7\'b7\'c2\'c0\'bb \'bd\'d7\'be\'d2\'b0\'ed, \'b4\'eb\'c7\'d0\'b1\'b3\'bf\'a1 \strike \strikec2 \'c1\'f8\'c7\'d0\'c7\'d1\'c8\'c4\cf2 \strike0\striked0 \'c1\'f8\'c7\'d0\'c7\'d1 \'c8\'c4\cf0  \'ba\'bb\'b0\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'bb \strike \strikec2 \'b0\'f8\'ba\'ce\cf2 \strike0\striked0 \'c0\'fc\'b0\'f8\cf0 \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'dc\'b1\'b9\'bf\'a1\'bc\'ad \'c1\'f6\'b3\'bb\'b8\'e7 \'b8\'b9\'c0\'ba \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb \'b8\'b8\'b3\'aa\'b0\'ed, \'b0\'e6\'c7\'e8\'c0\'bb \'bd\'d7\'c0\'b8\strike \strikec2 \'b8\'e9\'bc\'ad\cf2 \strike0\striked0 \'b8\'e7\cf0  \'b4\'dc\'bc\'f8\'c8\'f7 \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'cc\'b6\'f3\'b4\'c2 \'c7\'d0\'b9\'ae\'c0\'bb \'b1\'e2\'b0\'e8\'c3\'b3\'b7\'b3 \'bf\'dc\'bf\'ec\'b0\'ed \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d1, \'bd\'ba\'bd\'ba\'b7\'ce \'bf\'a9\'b7\'af \'b0\'a8\'c1\'a4\'c0\'bb \'b4\'c0\'b2\'b8\'ba\'b8\'b0\'ed, \'b4\'d9\'be\'e7\'c7\'d1 \'bb\'f3\'c8\'b2\'b0\'fa \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb \'b0\'e6\'c7\'e8\'c7\'cf\'b8\'e7, \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'b0\'fa\'c1\'a4 \'b0\'a1\'bf\'ee\'b5\'a5\'bf\'a1\'bc\'ad \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'b8\'a6 \'b0\'f8\'ba\'ce\'c7\'cf\'b8\'e7 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'c7 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad\'c0\'bb \'c3\'a5\'c0\'d3\'c1\'f6\'b7\'c1\'b8\'e9 \'c1\'a6 \'bd\'ba\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'b0\'c7\'b0\'ad\'c7\'cf\'b0\'ed \'c7\'e0\'ba\'b9\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'bb\'e7\'bd\'c7\'c0\'bb \'b1\'fa\'b4\'de\'c0\'b8\'b8\'e9\'bc\'ad, \'bd\'ba\'bd\'ba\'b7\'ce\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed, \'b0\'a8\'c1\'a4\'c0\'bb \'b4\'d9\'b7\'e7\'b8\'e7, \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba\'b8\'a6 \'c7\'d8\'bc\'d2\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b9\'e8\'bf\'ec\'b8\'e7 \'c1\'a4\'bd\'c5\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'ba\'c0\'e5\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \
\'b4\'f5 \'b3\'aa\'be\'c6\'b0\'a1 \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'cc \'bb\'e7\'c8\'b8\'c0\'fb, \'bd\'c9\'b8\'ae\'c0\'fb, \'bb\'fd\'b9\'b0\'c7\'d0\'c0\'fb \'b0\'fc\'c1\'a1\'c0\'bb \'b8\'f0\'b5\'ce \'c6\'f7\'b0\'fd\'c7\'cf\'b4\'c2 \'c7\'d0\'b9\'ae\'c0\'ce \'b8\'b8\'c5\'ad, \'c7\'d0\'ba\'ce\'bf\'a1\'bc\'ad\'c0\'c7 \'b0\'f8\'ba\'ce\'b8\'b8\'c0\'b8\'b7\'ce\'b4\'c2 \'c3\'e6\'ba\'d0\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'d9\'b0\'ed \'b4\'c0\'b2\'bc\'b0\'ed, \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c0\'fc\'b9\'ae\'b0\'a1\'c0\'c7 \'b2\'de\'c0\'bb \'c5\'b0\'bf\'ec\'b8\'e7 \'b4\'eb\'c7\'d0\'bf\'f8 \'c1\'f8\'c7\'d0\'c0\'bb \'c8\'f1\'b8\'c1\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'eb\'c7\'d0\'bf\'f8\strike \strikec2 \'c0\'bb \'c1\'f8\'c7\'d0\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9\'b8\'e9,\cf2 \strike0\striked0  \'c1\'f8\'c7\'d0 \'c8\'c4\'bf\'a3\cf0  \'bb\'e7\'c8\'b8\'c0\'fb \'bc\'d2\'bf\'dc\'b0\'e8\'c3\'fe\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'ac\'b1\'b8\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'cf\'b8\'e7 \'be\'ee\'b6\'b2 \'bf\'e4\'c0\'ce\'c0\'cc \'bb\'e7\'c8\'b8\'c0\'fb \'bc\'d2\'bf\'dc\'b0\'e8\'c3\'fe\'c0\'c7 \'c1\'a4\'bd\'c5\'c1\'fa\'c8\'af \'b9\'df\'c7\'f6\'b0\'fa \'b0\'fc\'b0\'e8\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6, \'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'cf\'c1\'f6 \'b0\'f8\'ba\'ce\'c7\'d8\'ba\'b8\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\'c7\'d0\'be\'f7 \'b9\'d7 \'bf\'ac\'b1\'b8\'b0\'e8\'c8\'b9\
\
\
\'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'e6\'c7\'e8\'c7\'cf\'b1\'e2 \'c8\'fb\'b5\'e7 \'c7\'d1\'b1\'b9\'c0\'ce, \'be\'c6\'bd\'c3\'be\'c6\'c0\'ce\'c0\'cc\'b6\'f3\'b4\'c2 \'bc\'d2\'bc\'f6\'c1\'fd\'b4\'dc\strike \strikec2 \'c0\'c7 \'c0\'cf\'bf\'f8\strike0\striked0 \'c0\'cc \'b5\'c8 \'c8\'c4, \'bb\'e7\'c8\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'d2\'bc\'f6\'c1\'fd\'b4\'dc\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8\'b4\'d9\'b4\'c2 \'c0\'cf\'c0\'cc \'c1\'a4\'bd\'c5\'c0\'fb\'c0\'b8\'b7\'ce \'be\'ee\'b6\'b2 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'b4\'c2\'c1\'f6 \strike \strikec2 \'c8\'ef\'b9\'cc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c7\'be\'fa\cf2 \strike0\striked0 \'b0\'fc\'bd\'c9\'c0\'cc \'b4\'ea\'be\'d2\cf0 \'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'d1\'b1\'b9\'bf\'a1\strike \strikec2 \'bc\'ad\'b8\'b8\strike0\striked0  \'bb\'ec\'be\'d2\'c0\'bb \'b6\'a7\'bf\'a1\'b4\'c2 \'b4\'c0\'b3\'a2\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'ed, \'be\'cb\'be\'c6\'c3\'a4\'c1\'f6 \'b8\'f8\'c7\'df\'b4\'f8 \'b4\'d9\'b9\'ae\'c8\'ad \'b0\'a1\'c1\'a4, \'bf\'dc\'b1\'b9 \'c0\'af\'c7\'d0\'bb\'fd\'b5\'e9, \'b9\'cc\'c8\'a5\'b8\'f0, \'b1\'d7\'b8\'ae\'b0\'ed \'bc\'d2\'b3\'e2\'bc\'d2\'b3\'e0\'b0\'a1\'c0\'e5 \'b5\'ee \'bb\'e7\'c8\'b8\'c0\'c7 \'bc\'d2\'bc\'f6\'c1\'fd\'b4\'dc\'bf\'a1 \'b0\'fc\'bd\'c9\'c0\'bb \'b1\'e2\'bf\'ef\'c0\'cc\'b0\'d4 \'b5\'c7\'be\'fa\'b0\'ed, \'bb\'e7\'c8\'b8\'c0\'c7 \'bc\'d2\'bc\'f6\'c1\'fd\'b4\'dc\'b0\'fa \'bf\'ec\'bf\'ef\'c1\'f5\'c0\'c7 \'b0\'fc\'b0\'e8\'bc\'ba\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f2 \cf2 \uc0\u10551 
\f1  '\'be\'f8\'b4\'f8 \'b0\'fc\'bd\'c9\'c0\'cc \'b0\'a9\'c0\'da\'b1\'e2 \'bb\'fd\'b0\'dc\'b3\'b5\'b4\'d9'\'b4\'c2 \'b3\'ed\'c1\'b6\'b7\'ce \'c0\'d0\'c8\'fa \'bc\'f6 \'c0\'d6\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'fc\'bd\'c9\'c0\'bb \'b0\'ae\'b0\'d4 \'b5\'c8 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6 \'b2\'d9\'b8\'e7\'ba\'b8\'b4\'c2 \'b0\'d4 \'be\'ee\'b6\'b3\'b1\'ee\'bf\'e4.\cf0 \
\'bf\'ec\'bf\'ef\'c1\'f5\strike \strikec2 \'c0\'cc\'b6\'f3\'b4\'c2 \'ba\'b4\strike0\striked0 \'c0\'cc \'bc\'d2\'bc\'f6\'c1\'fd\'b4\'dc\'c0\'cc\'bf\'dc\'bf\'a1 \strike \strikec2 \'bb\'e7\'c8\'b8\'be\'c8\cf2 \strike0\striked0 \'bb\'e7\'c8\'b8 \'be\'c8\cf0 \'bf\'a1\'bc\'ad \'ba\'b8\'c6\'ed\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d4\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed \'bc\'d2\'bc\'f6\'c1\'fd\'b4\'dc\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'d1 \'c0\'cc\'c0\'af\'b4\'c2 \'bc\'d2\'bc\'f6\'c1\'fd\'b4\'dc\'c0\'c7 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'d1 \'bb\'e7\'c8\'b8\'c0\'fb \'c1\'f6\'c1\'f6, \'be\'f0\'be\'ee\'c0\'e5\'ba\'ae, \'b0\'e6\'c1\'a6\'c0\'fb \'be\'d0\'b9\'da\'c0\'bb \'b0\'e6\'c7\'e8\'c7\'d2 \'c8\'ae\'b7\'fc\'c0\'cc \'b4\'f5 \'b3\'f4\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b8\'b8\'be\'e0 \'bb\'e7\'c8\'b8\'c0\'fb \'bc\'d2\'bc\'f6\'c1\'fd\'b4\'dc\'b0\'fa \'bf\'ec\'bf\'ef\'c1\'f5\'c0\'c7 \'b0\'fc\'b0\'e8\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'ac\'b1\'b8\'b8\'a6 \'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9\'b8\'e9, \'b1\'b3\'b3\'bb\'bf\'a1 \'c0\'e7\'c7\'d0\'c1\'df\'c0\'ce \'bf\'dc\'b1\'b9 \'c0\'af\'c7\'d0\'bb\'fd\'b5\'e9\'c0\'bb \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'bb\'e7\'c8\'b8\'c0\'fb \'c1\'f6\'c1\'f6, \'c0\'fb\'c0\'c0\'b5\'b5, \'bc\'ba\'b0\'dd, \'be\'f0\'be\'ee\'c0\'c7 \'c0\'af\'c3\'a2\'bc\'ba \'b5\'ee\'c0\'c7 \'c6\'af\'bc\'ba \'b5\'ee\'b0\'fa \'bf\'ec\'bf\'ef\'c1\'f5\'c0\'c7 \'b0\'fc\'b0\'e8\'bc\'ba\'bf\'a1 \'be\'ee\'b6\'b2 \'bb\'f3\'b0\'fc\'b0\'fc\'b0\'e8\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'bf\'ac\'b1\'b8\'c7\'d8\'ba\'b8\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'bf\'ac\'b1\'b8\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'bc\'d2\'bc\'f6\'c1\'fd\'b4\'dc\'c0\'c7 \'bf\'ec\'bf\'ef\'c1\'f5\'c0\'cc \'bb\'e7\'c8\'b8\'c0\'fb \'c1\'f6\'c1\'f6 \'b5\'ee \'c1\'d6\'ba\'af\'c8\'af\'b0\'e6\'bf\'a1 \'c0\'c7\'c7\'d8 \'b9\'df\'bb\'fd\'b5\'c7\'b4\'c2 \'ba\'f1\'c0\'b2\'c0\'cc \'b3\'f4\'c0\'ba\'c1\'f6 \'c8\'a4\'c0\'ba \'b0\'b3\'c0\'ce\'c0\'c7 \'c6\'af\'bc\'ba\'c0\'cc \'bf\'ec\'bf\'ef\'c1\'f5\'b0\'fa \'b4\'f5 \'b3\'f4\'c0\'ba \'bb\'f3\'b0\'fc\'b0\'fc\'b0\'e8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed, \'b1\'d7\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'b3\'b3\'bb\'bf\'a1 \'c0\'af\'c7\'d0\'bb\'fd\'c0\'c7 \'bf\'ec\'bf\'ef\'c1\'f5\'bb\'f3\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'b4\'eb\'ba\'f1\'c7\'cf\'b0\'ed, \'b5\'b5\'bf\'cd\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6 \'c1\'fd\'c1\'df\'c7\'cf\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9. \
\'b8\'b9\'c0\'ba \'bc\'d2\'bc\'f6 \'c1\'fd\'b4\'dc\'b5\'e9 \'b0\'a1\'bf\'ee\'b5\'a5\'bf\'a1 \'b1\'b3\'b3\'bb \'c0\'af\'c7\'d0\'bb\'fd\'b5\'e9\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'d1 \'c0\'cc\'c0\'af\'b4\'c2 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'ec\'bc\'b1, \'c1\'a6 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'ce \'b0\'e6\'c7\'e8\'bf\'a1 \'c0\'c7\'c7\'d8 \'c0\'af\'c7\'d0\'bb\'fd\'c0\'b8\'b7\'ce\'bd\'e1 \'be\'ee\'b6\'b2 \'b0\'a8\'c1\'a4\'c0\'bb \'b4\'c0\'b3\'a2\'b0\'ed \'bb\'fd\'c8\'b0\'c0\'c7 \'ba\'d2\'c6\'ed\'c7\'d4\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6 \'c0\'ce\'c1\'f6\'c7\'cf\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'bc\'b3\'b9\'ae\'c1\'f6\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'fa\'c1\'a4 \'c8\'a4\'c0\'ba \'b1\'d7 \'c0\'cc\'bf\'dc\'bf\'a1 \'c1\'fa\'b9\'ae\'c1\'f6\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7\'bf\'a1 \'bf\'ac\'b1\'b8\'bf\'a1\'bc\'ad \'bf\'ac\'b1\'b8\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b9\'d9\'b8\'a6 \'c0\'df \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1, \'bc\'bc\'b0\'e8\'b0\'a1 \'b1\'db\'b7\'ce\'b9\'fa\'c8\'ad \'b5\'ca\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'d1\'b1\'b9\'c0\'bb \'c3\'a3\'b0\'ed \'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad \'b0\'f8\'ba\'ce\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'cc \'b4\'c3\'be\'ee\'b3\'aa\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'e7\'c8\'b8\'c0\'c7 \'ba\'af\'c8\'ad\'bf\'a1 \'b9\'df\'b8\'c2\'c3\'e7, \'b1\'b3\'b3\'bb \'c8\'a4\'c0\'ba \'c1\'a4\'ba\'ce\'c2\'f7\'bf\'f8\'bf\'a1\'bc\'ad \'c0\'af\'c7\'d0\'bb\'fd\'b5\'e9\'c0\'c7 \'c0\'fb\'c0\'c0\'c0\'bb \'c0\'a7\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c8\'a4\'c0\'ba \'c1\'a4\'bd\'c5\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'fb\'b5\'e7 \'bd\'c3\'b0\'a3\'c0\'bb \'ba\'b8\'b3\'bb\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'af\'c7\'d0\'bb\'fd\'b5\'e9\'c0\'bb \'b5\'b5\'bf\'ef \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'be\'c8\'bf\'a1 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'bb \'b4\'c0\'b2\'bc\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9. \
\strike \strikec2 \'ba\'f1\'b7\'cf \'bc\'d2\'bc\'f6\'b0\'e8\'c3\'fe\'bf\'a1 \'b4\'eb\'c7\'d1 \'c8\'ef\'b9\'cc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c1\'f6\'b8\'b8, \'bf\'ac\'b1\'b8\'c1\'f8\'c7\'e0\'bf\'a1 \'b0\'c6\'c1\'a4\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c3\'b9\'c2\'b0, \'be\'f0\'be\'ee\'c0\'e5\'ba\'ae\'c0\'c7 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.  \'b8\'f0\'b5\'e7 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'cc \'bf\'b5\'be\'ee\'b3\'aa \'c7\'d1\'b1\'b9\'be\'ee\'b8\'a6 \'c0\'af\'c3\'a2\'c7\'cf\'b0\'d4 \'c7\'d1\'b4\'d9\'b4\'c2 \'ba\'b8\'c0\'e5\'c0\'cc \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'f0\'c0\'b8\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'be\'ee\'b7\'c1\'bf\'f2\'c0\'cc \'c0\'d6\'c0\'bb \'b0\'cd \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'b9\'ae\'c1\'a6\'b8\'a6 \'c3\'d6\'bc\'d2\'c8\'ad\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad \'bf\'a9\'b7\'af \'be\'f0\'be\'ee\'b7\'ce \'be\'b2\'bf\'a9\'c1\'f8 \'bc\'b3\'b9\'ae\'c1\'f6 \'c8\'a4\'c0\'ba \'b5\'ce \'be\'f0\'be\'ee\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d1 \'bf\'ac\'b1\'b8\'c1\'f8\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d2 \'b0\'cd \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9. \cf2 \strike0\striked0 \

\f2 \uc0\u10551 
\f1  \'bf\'ac\'b1\'b8\'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad\'c0\'c7 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4\'b5\'e7 \'c7\'d8\'b0\'e1\'c7\'d8\'b3\'aa\'b0\'a5 \'b0\'cd\'c0\'cc\'c1\'f6, \'bf\'ac\'b1\'b8\'b0\'e8\'c8\'b9\'bc\'ad\'bf\'a1 \'c5\'e4\'b7\'ce\'c7\'d2 \'bb\'e7\'c7\'d7\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. \'bb\'e8\'c1\'a6\'b8\'a6 \'c3\'df\'c3\'b5\'b5\'e5\'b7\'c1\'bf\'e4~\cf0 \
\'b5\'d1\'c2\'b0, \'bf\'ac\'b1\'b8 \'c0\'cc\'c8\'c4 \'c0\'af\'c7\'d0\'bb\'fd\'b5\'e9\'c0\'bb \'c0\'a7\'c7\'d1 \'b1\'b3\'b3\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc \'c7\'d0\'b1\'b3\'bf\'a1 \'b1\'dd\'c0\'fc\'c0\'fb\'c0\'ce \'ba\'ce\'b4\'e3\'c0\'bb \'c1\'f6\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'ac\'b1\'b8\'c0\'c7 \'b5\'bf\'b1\'e2\'b0\'a1 \'bf\'ec\'bf\'ef\'b0\'a8\'c0\'bb \'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b0\'b4\'c2 \'bf\'f8\'c0\'ce\'c0\'bb \'c3\'a3\'b0\'ed \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'ce \'be\'c6\'bf\'f4\'c7\'b2\'c0\'bb \'b3\'bb\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'ba\'ce\'b4\'e3\'c0\'bb \'be\'df\'b1\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'cd \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'c6\'b9\'ab\'b7\'a1\'b5\'b5 \'bc\'d2\'bc\'f6\'c0\'c7 \'c1\'fd\'b4\'dc\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'fb\'c0\'ba \'bc\'f6\'c0\'c7 \'bb\'e7\'b6\'f7\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c7\'d0\'b1\'b3\'b0\'a1 \'b8\'b9\'c0\'ba \'b5\'b7\'c0\'bb \'be\'b2\'b4\'c2\'b5\'a5 \'ba\'ce\'b4\'e3\'b0\'a8\'c0\'bb \'b4\'c0\'b3\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc \'ba\'ce\'b4\'e3\'b0\'a8\'c0\'bb \'c1\'d9\'c0\'cc\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'b5\'b5\'bf\'f2\'b5\'b5 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'be\'c8\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d2 \'b0\'cd \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9. \'b8\'b8\'be\'e0 \'bb\'e7\'c8\'b8\'c0\'fb \'c1\'f6\'c1\'f6, \'c0\'b6\'c8\'ad\'b0\'a8 \'b5\'ee \'bb\'e7\'c8\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b7\'c3\'b5\'c8 \'bf\'e4\'c0\'ce\'c0\'cc \'bf\'ec\'bf\'ef\'c1\'f5\'bb\'f3\'b0\'fa \'b3\'f4\'c0\'ba \'bb\'f3\'b0\'fc\'b0\'fc\'b0\'e8\'b8\'a6 \'b0\'a1\'c1\'f8\'b4\'d9\'b8\'e9, \'c0\'af\'c7\'d0\'bb\'fd\'b5\'e9\'c0\'bb \'c0\'a7\'c7\'d1 \'b5\'bf\'be\'c6\'b8\'ae \'b0\'b3\'bc\'b3 \'c8\'a4\'c0\'ba \'c7\'d0\'b1\'b3\'b3\'bb\'bf\'a1\'bc\'ad \'b0\'b0\'c0\'ba \'b1\'b9\'c0\'fb\'c0\'c7 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'ba \'bc\'d2\'b0\'b3\'c7\'d8 \'c1\'d6\'b4\'c2 \'b5\'ee \'bb\'e7\'c8\'b8\'c0\'fb\'c0\'ce \'c1\'f6\'c1\'f6\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d8\'b4\'d9\'b8\'e9, \'c5\'ab \'c0\'e7\'c1\'a4\'c0\'fb \'ba\'ce\'b4\'e3\'be\'f8\'c0\'cc \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d9 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'c5\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9. \'b8\'b8\'be\'e0 \'c7\'d0\'bb\'fd\'c0\'c7 \'b0\'b3\'c0\'ce\'c0\'fb \'c6\'af\'c1\'fa, \'bc\'ba\'b0\'dd \'b5\'ee\'c0\'cc \'bf\'ec\'bf\'ef\'b0\'a8\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d8\'b4\'d9\'b8\'e9 \'b0\'a2 \'b0\'b3\'c0\'ce\'c0\'c7 \'c6\'af\'bc\'ba\'bf\'a1 \'b8\'c2\'b4\'c2 \'bc\'f6\'be\'f7\'c0\'bb \'c3\'df\'c3\'b5\'c7\'d8 \'c1\'d6\'b4\'c2 \'b5\'ee \'bd\'ba\'bd\'ba\'b7\'ce\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb \'b4\'c0\'b3\'a2\'b0\'ed \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1 \'c3\'ca\'c1\'a1\'c0\'bb \'b8\'c2\'c3\'e7 \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d8\'b4\'d9\'b8\'e9 \'bf\'ec\'bf\'ef\'c1\'f5\'bb\'f3\'c0\'c7 \'b0\'a8\'bc\'d2\'b8\'a6 \'b1\'e2\'b4\'eb \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'cd \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'d0\'b1\'b3\'b0\'a1 \'c4\'bf\'b4\'d9\'b6\'f5 \'c7\'d8\'b0\'e1\'b9\'e6\'be\'c8\'c3\'a5\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b0\'ed \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5, \'bf\'ac\'b1\'b8 \'c0\'da\'c3\'bc\'b0\'a1 \'b1\'b3\'b3\'bb \'bc\'d2\'bc\'f6\'c1\'fd\'b4\'dc \'c7\'d0\'bb\'fd\'b5\'e9\'bf\'a1\'b0\'d4 \'b0\'fc\'bd\'c9\'c0\'bb \'b1\'e2\'bf\'ef\'c0\'cc\'b0\'d4 \'b5\'c7\'b4\'c2 \'c3\'b9 \'bd\'c3\'c0\'db\'c1\'a1\'c0\'cc \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'bf\'b9\'bb\'f3\'b5\'c7\'b4\'c2 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'b0\'c6\'c1\'a4\'bd\'ba\'b7\'af\'bf\'ee \'ba\'ce\'ba\'d0\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed \'c0\'cc \'bf\'ac\'b1\'b8\'b0\'a1 \'c1\'df\'bf\'e4\'c7\'cf\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed \'b4\'c0\'b3\'a2\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c1\'b9\'be\'f7 \'c8\'c4 \'c8\'f1\'b8\'c1 \'c1\'f8\'b7\'ce\
\
\'b4\'eb\'c7\'d0\'bf\'f8\'c0\'bb \'c1\'b9\'be\'f7\'c7\'d1\'b4\'d9\'b8\'e9 \'bc\'f6\'b7\'c3\'b1\'e2\'b0\'a3\'c0\'bb \'b8\'b6\'c4\'a3 \'c8\'c4 \'ba\'b4\'bf\'f8\'bf\'a1\'bc\'ad \'b0\'e6\'b7\'c2\'c0\'bb \'bd\'d7\'b0\'c5\'b3\'aa, \'b4\'f5 \'c7\'cf\'b0\'ed\'bd\'cd\'c0\'ba \'bf\'ac\'b1\'b8 \'c8\'a4\'c0\'ba \'b0\'f8\'ba\'ce\'b0\'a1 \'bb\'fd\'b1\'e4\'b4\'d9\'b8\'e9 \'b9\'da\'bb\'e7 \'b0\'fa\'c1\'a4\'b1\'ee\'c1\'f6 \'b5\'b5\'c0\'fc\'c7\'d8\'ba\'b8\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'ec\'bc\'b1 \'ba\'b4\'bf\'f8\'bf\'a1\'bc\'ad \'c0\'cf\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b0\'e6\'bf\'ec\'b4\'c2 \'b8\'b9\'c0\'ba \'c1\'a4\'bd\'c5\'c1\'fa\'c8\'af\'c0\'bb \'c1\'a2\'c7\'d2 \'b1\'e2\'c8\'b8\'b0\'a1 \'b8\'b9\'c0\'bb \'b0\'c5\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'b6\'f3\'b4\'c2 \'ba\'d0\'be\'df\'b0\'a1 \'c7\'ca\'b1\'e2\'bf\'cd \'bd\'c7\'b1\'e2 \'b8\'f0\'b5\'ce \'b0\'f8\'ba\'ce\'c7\'cf\'b0\'ed \'b0\'e6\'c7\'e8\'c0\'bb \'bd\'d7\'be\'c6\'be\'df \'c1\'f6\'b8\'b8 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'cf\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'ba\'b4\'bf\'f8\'bf\'a1\'bc\'ad \'c0\'cf\'c7\'cf\'b8\'e7 \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'f5\'bb\'f3\'b0\'fa \'ba\'b4\'b8\'ae\'b8\'a6 \'b0\'e6\'c7\'e8\'c7\'cf\'b0\'ed \'b0\'fc\'c2\'fb\'c7\'cf\'b8\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bd\'d7\'b0\'ed \'b3\'eb\'c7\'cf\'bf\'ec\'b8\'a6 \'c0\'cd\'c8\'f7\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'f8\'ba\'ce\'bf\'a1 \'b4\'eb\'c7\'d1 \'b2\'f7\'c0\'d3\'be\'f8\'b4\'c2 \'c0\'da\'b1\'d8\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e7 \strike \strikec2 \'c1\'a6\strike0\striked0  \'bd\'ba\'bd\'ba\'b7\'ce\'b8\'a6 \'bc\'ba\'c0\'e5\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'c5\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9. \
\'be\'ee\'b7\'c8\'c0\'bb \'b6\'a7\'ba\'ce\'c5\'cd \'c1\'d8\'ba\'f1\'c7\'cf\'b0\'ed \'b2\'de\'b2\'e5\'b4\'f8 \'b0\'f8\'ba\'ce\'c0\'ce \'b8\'b8\'c5\'ad, \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b8\'e9 \'b9\'da\'bb\'e7\'b0\'fa\'c1\'a4\'b1\'ee\'c1\'f6 \'b9\'e2\'be\'c6\'ba\'b8\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'eb\'c7\'d0\'bf\'f8\'c0\'bb \'b4\'d9\'b4\'cf\'b8\'e9\'bc\'ad \'bd\'ba\'bd\'ba\'b7\'ce \'ba\'ce\'c1\'b7\'c7\'cf\'b4\'d9\'b0\'ed \'b4\'c0\'b2\'bc\'b4\'f8 \'ba\'ce\'ba\'d0\'c0\'cc\'b3\'aa, \'b1\'c3\'b1\'dd\'c1\'f5\'c0\'cc \'bb\'fd\'b0\'e5\'b4\'f8 \'ba\'ce\'ba\'d0\'c0\'cc \'bb\'fd\'b1\'e2\'b8\'e9 \'b1\'d7 \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'df\'c1\'a1\'c0\'b8\'b7\'ce \'b9\'da\'bb\'e7\'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b4\'d9\'b7\'e7\'b0\'ed \'bf\'ac\'b1\'b8\'c7\'d8\'ba\'b8\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9. 
\f0\fs24 <!$Scr_Ps::0>}