{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 SeoulHangangCL;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4, \'bf\'b9\'b9\'e6\'c0\'c7\'c7\'d0\'c0\'c7 \'b0\'fc\'c1\'a1\'bf\'a1\'bc\'ad \'bc\'ad\'bf\'ef\'bd\'c3 \'bd\'c3\'b9\'ce\'b5\'e9\'c0\'c7 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad \'c1\'f5\'c1\'f8 \'b9\'e6\'be\'c8\'bf\'a1 \'b4\'eb\'c7\'d8 \'ba\'d0\'bc\'ae\'c7\'d1 \'b1\'e8\'c8\'ab\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b9\'df\'c7\'a5 \'bd\'c3\'c0\'db\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b9\'df\'c7\'a5\'b8\'a6 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2\'bf\'a1 \'be\'d5\'bc\'ad, \'c7\'d8\'b4\'e7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b0\'a1 \'be\'ee\'b6\'b2 \'c0\'c7\'c0\'c7\'b8\'a6 \'b0\'ae\'b4\'c2\'c1\'f6 \'c2\'a4\'b0\'ed \'b3\'d1\'be\'ee\'b0\'a1\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'d9\'c0\'bd \'b1\'d7\'b8\'b2\'b5\'e9\'c0\'bb \'ba\'b8\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
\'ba\'b8\'bd\'c3\'b4\'c2 \'b9\'d9\'bf\'cd \'b0\'b0\'c0\'cc \'c1\'f6\'bf\'aa\'bb\'e7\'c8\'b8\'c0\'c7 \'c1\'a4\'bd\'c5\'c1\'fa\'c8\'af\'bf\'a1 \'b0\'fc\'c7\'d1 \'bc\'f6\'bf\'eb\'b5\'b5\'b0\'a1 \'c1\'f5\'b0\'a1\'c7\'df\'b4\'d9\'b0\'ed\'b4\'c2 \'c7\'cf\'b3\'aa, \'bf\'a9\'c0\'fc\'c8\'f7 \'bc\'f6\'b8\'b9\'c0\'ba \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c1\'a4\'bd\'c5\'b0\'fa \'b1\'e2\'b7\'cf, \'bf\'ec\'bf\'ef\'c1\'f5 \'b1\'e2\'b7\'cf \'b5\'ee\'c0\'bb \'b3\'b2\'b8\'f4\'b7\'a1 \'c3\'a3\'be\'c6\'ba\'b8\'b8\'e7 \'ba\'d2\'be\'c8\'c7\'d8\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'bf\'cd \'b0\'b0\'c0\'cc \'be\'c6\'c1\'f7\'b1\'ee\'c1\'f6\'b5\'b5 \'c1\'a4\'bd\'c5\'b0\'fa \'c4\'a1\'b7\'e1\'b8\'a6 \'c1\'d6\'c0\'fa\'c4\'c9 \'c7\'cf\'b4\'c2 \'bd\'c9\'b8\'ae\'b0\'a1 \'c0\'db\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e7, \'c4\'da\'b7\'ce\'b3\'aa\'b7\'ce \'c0\'ce\'c7\'d8 \'bf\'ec\'bf\'ef\'c1\'f5\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'fc\'bd\'c9 \'b6\'c7\'c7\'d1 \'b1\'de\'c1\'f5\'c7\'df\'b4\'d9\'b0\'ed \'b8\'bb\'be\'b8\'b5\'e5\'b8\'b1 \'bc\'f6 \'c0\'d6\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. {\field{\*\fldinst{HYPERLINK "scrivcmt://28C038F6-468B-4302-A69B-3D6258D79FFA"}}{\fldrslt \'bf\'ec\'bf\'ef\'c1\'f5\'b0\'fa \'b0\'b0\'c0\'ba \'c1\'a4\'bd\'c5\'c1\'fa\'c8\'af\'c0\'ba \'bf\'b9\'b9\'e6\'c0\'cc \'b9\'ab\'c3\'b4 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9}}.\
\
\
\'b9\'b0\'b7\'d0 \'ba\'b9\'c1\'f6\'c0\'c7 \'c1\'df\'bf\'e4\'bc\'ba\'c0\'cc \'b0\'ad\'c1\'b6\'b5\'ca\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'ad\'bf\'ef\'bd\'c3 \'c0\'fc\'c3\'bc \'ba\'b8\'b0\'c7\'bf\'b9\'bb\'ea\'c0\'cc \'b4\'c3\'be\'ee\'b3\'b5\'b0\'ed, \'ba\'b8\'bd\'c3\'b4\'c2 \'b9\'d9\'bf\'cd \'b0\'b0\'c0\'cc \'c0\'fd\'b4\'eb\'c0\'fb \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad\'c1\'f5\'c1\'f8\'bf\'b9\'bb\'ea\'c0\'ba \'c1\'f5\'b0\'a1\'c7\'df\'c0\'b8\'b3\'aa, \'bf\'dc\'b7\'c1 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad\'c1\'f5\'c1\'f8\'bf\'b9\'bb\'ea \'ba\'f1\'c0\'b2\'c0\'ba \'ba\'af\'c8\'ad\'b0\'a1 \'b0\'c5\'c0\'c7 \'be\'f8\'b0\'c5\'b3\'aa \'c1\'d9\'be\'ee\'b5\'e9\'b0\'ed \'c0\'d6\'b4\'c2 \'c7\'f6\'c8\'b2\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'b9\'b0\'b7\'d0 \'c8\'f1\'b8\'c1\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'be\'d2\'c0\'bb \'b6\'a7 \'b0\'a2 \'c1\'f6\'c0\'da\'c3\'bc\'b5\'e9\'c0\'c7 \'c8\'bf\'c0\'b2\'c0\'fb \'bf\'b9\'bb\'ea \'c3\'a5\'c1\'a4 \'b9\'d7 \'c1\'fd\'c7\'e0\'c0\'b8\'b7\'ce \'c7\'d8\'bc\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8, \'bf\'b9\'bb\'ea\'c0\'bb \'c0\'fb\'b0\'d4 \'c3\'a5\'c1\'a4\'c7\'cf\'bf\'a9 \'c1\'f6\'c3\'e2\'c0\'bb \'c1\'d9\'c0\'cc\'b4\'c2 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'c1\'fd\'c7\'e0\'c7\'df\'c0\'bb \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'b9\'ab\'bd\'c3\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'b5\'d1 \'c1\'df \'ba\'b8\'b4\'d9 \'c0\'fb\'c7\'d5\'c7\'d1 \'c6\'c7\'b4\'dc\'c0\'bb \'b3\'bb\'b8\'ae\'b0\'ed\'c0\'da\
\
\'c0\'cc\'b4\'c2 \'bc\'ad\'bf\'ef\'bd\'c3 {\field{\*\fldinst{HYPERLINK "scrivlnk://034CF43D-E317-4000-8855-44041DD5AEA4"}}{\fldrslt \'ba\'b8\'b0\'c7\'bf\'b9\'bb\'ea\'b4\'eb\'ba\'f1 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad\'c1\'f5\'c1\'f8\'bf\'b9\'bb\'ea\'c0\'cc 10\'b3\'e2\'b0\'a3 \'c5\'ce\'be\'f8\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'df\'c0\'bd\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'c1\'f6\'c7\'a5\'b6\'f3 \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9}}.\
\
\'bc\'ba\'ba\'cf\'b1\'b8\'c0\'c7 \'b0\'e6\'bf\'ec \'bf\'b9\'bb\'ea \'c0\'dc\'be\'d7\'c0\'cc \'b0\'a1\'c0\'e5 \'c0\'fb\'b0\'d4 \'b3\'b2\'be\'d2\'c0\'b8\'b8\'e7, \'c0\'cc\'b4\'c2 \'b1\'d7\'b8\'b8\'c5\'ad 
\f0\fs24 <!$Scr_Ps::0>}