<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="28C038F6-468B-4302-A69B-3D6258D79FFA" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 SeoulHangangCL;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red52\green54\blue66;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Van Zoonen, K., Buntrock, C., Ebert, D. D., Smit, F., Reynolds, C. F., B eekman, A. T., & Cuijpers, P. (2014). Preventing the onset of major depressive disorder: a meta-analytic review of psychological interventions. International Journal of Epidemiology, 43(2), 318-329.\
\
Stice, E., Shaw, H., Bohon, C., Marti, C. N., & Rohde, P. (2009). A meta-analytic review of depression prevention programs for children and adolescents: factors that predict magnitude of intervention effects. Journal of Consulting and Clinical Psychology, 77(3), 486-503.\
\
Mu
\f1 \'f1
\f0 oz, R. F., Cuijpers, P., Smit, F., Barrera, A. Z., & Leykin, Y. (2010). Prevention of major depression. Annual Review of Clinical Psychology, 6, 181-212.\
\
Yook, S. P., & Kim, Z. S. (2007). A clinical study on the Korean version of Beck Depression Inventory: comparative study of patient and non-patient. Korean Journal of Clinical Psychology, 26(1), 101-124.}]]></Comment>
</Comments>