{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 SeoulHangangCL;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 detrimental: \'c7\'d8\'b7\'ce\'bf\'ee, \'c0\'cc\'b7\'d3\'c1\'f6 \'b8\'f8\'c7\'d1\
crowdsourced: \'b4\'eb\'c1\'df\'c0\'c7 \'c1\'f6\'c7\'fd\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1
\f0\fs24 <$Scr_Cs::1>
\f1\fs14 \'c8\'e7\'c8\'f7 \'c0\'ce\'c5\'cd\'b3\'dd \'c5\'eb\'bd\'c5\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0\fs24 <!$Scr_Ps::0><!$Scr_Cs::1>}