{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 SeoulHangangCL;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\li720\fi-720\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 	1.	<To do list>\
{\listtext	2.	}\'bf\'ec\'bf\'ef \'ba\'d2\'be\'c8 \'c0\'e5\'be\'d6 \'c7\'f6\'c8\'b2 \'c6\'c4\'be\'c7\
{\listtext	3.	}\'bf\'ec\'bf\'ef \'ba\'d2\'be\'c8 \'c0\'e5\'be\'d6 \'c4\'a1\'b7\'e1\'bc\'f6\'bf\'e4 \'bf\'b9\'c3\'f8\
{\listtext	4.	}\'bf\'ec\'bf\'ef\'c1\'f5 \'b9\'d7 \'ba\'d2\'be\'c8\'c0\'e5\'be\'d6 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'c5\'eb\'bf\'f8 \'b9\'d7 \'c0\'d4\'bf\'f8\'c8\'af\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'f1\'b1\'b3\'ba\'d0\'bc\'ae\'c0\'bb \'c5\'eb\'c7\'d1 \'c0\'e1\'c0\'e7 \'c4\'a1\'b7\'e1\'bc\'f6\'bf\'e4 \'bf\'b9\'c3\'f8\
{\listtext	5.	}\'c0\'da\'c4\'a1\'b1\'b8\'ba\'b0 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad\'c1\'f5\'c1\'f8\'bf\'b9\'bb\'ea\'c0\'bb \'b6\'e2\'be\'ee\'ba\'b8\'b8\'e9 \'be\'ee\'b4\'c0 \'c0\'da\'c4\'a1\'b1\'b8\'b0\'a1 \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'b9\'e8\'c1\'a4\'c7\'df\'b4\'c2\'c1\'f6 \'be\'cb \'bc\'f6 \'c0\'d6\'b0\'da\'b4\'d9.\
{\listtext	6.	}\'c0\'da\'c4\'a1\'b1\'b8\'ba\'b0 1\'c0\'ce\'b4\'e7 \'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad\'c1\'f6\'c3\'e2\'be\'d7\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9 \'be\'ee\'b4\'c0 \'c0\'da\'c4\'a1\'b1\'b8\'b0\'a1 \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'c1\'f6\'c3\'e2\'c7\'df\'b4\'c2\'c1\'f6 \'be\'cb \'bc\'f6 \'c0\'d6\'b0\'da\'b4\'d9.\
{\listtext	7.	}5, 6\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9 \'be\'ee\'b4\'c0 \'c0\'da\'c4\'a1\'b1\'b8\'b0\'a1 \'bf\'b9\'bb\'ea\'c0\'bb \'b8\'b9\'c0\'cc \'b9\'e8\'c1\'a4\'c7\'cf\'bf\'a9 \'b8\'b9\'c0\'cc \'bd\'e8\'b4\'c2\'c1\'f6 \'be\'cb \'bc\'f6 \'c0\'d6\'b0\'da\'b4\'d9.\
{\listtext	8.	}balance \'b5\'b5\'c3\'e2 \'bf\'cf\'b7\'e1\
{\listtext	9.	}\'b0\'a2 \'b1\'b8\'c0\'c7 \'c1\'a4\'bd\'c5\'c1\'fa\'c8\'af \'c8\'af\'c0\'da \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2\
{\listtext	10.	}\'bf\'b9\'bb\'ea \'c8\'bf\'c0\'b2\'bc\'ba \'c6\'c7\'b4\'dc\'c7\'cf\'b1\'e2\
{\listtext	11.	}\'c1\'a4\'bd\'c5\'b0\'c7\'b0\'ad\'b0\'fc\'b7\'c3 \'bf\'b9\'bb\'ea \'c0\'cc\'bf\'eb\'c0\'da = \'b5\'ee\'b7\'cf \'c1\'a4\'bd\'c5\'c0\'e5\'be\'d6\'c0\'ce + ???\
\ls1\ilvl0
\f0\fs24 <!$Scr_Ps::0>}