{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 SeoulHangangCL;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6747\fi170\sl360\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 \'b1\'e8\'c8\'ab\'c7\'a5 \'c7\'d0\'bb\'fd,\
\
\'bf\'ec\'b8\'ae \'bf\'ac\'b1\'b8\'bd\'c7\'bf\'a1 \'b0\'fc\'bd\'c9\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'be\'ee \'b0\'ed\'b8\'bf\'bd\'c0\'b4\'cf\'b4\'d9. \
20\'b3\'e2 \'c8\'c4\'b1\'e2\'bf\'a1 \'c7\'d0\'bb\'fd \'bc\'b1\'b9\'df\'c0\'cc \'c0\'d6\'c0\'bb \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9. \
\'c0\'d4\'bd\'c3 \'bd\'c3\'b1\'e2\'bf\'a1\'b4\'c2 \'b5\'fb\'b7\'ce \'c7\'d0\'bb\'fd\'b5\'e9 \'b8\'b8\'b3\'aa\'c1\'f6 \'be\'ca\'b1\'e2\'bf\'a1 \'b0\'b3\'ba\'b0 \'b8\'e9\'b4\'e3\'c0\'ba \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9. \
\'c7\'d0\'bb\'fd\'b5\'b5 \'be\'cb\'b4\'d9\'bd\'c3\'c7\'c7 \'b1\'d7\'b8\'ae\'b0\'ed \'c1\'a6\'b0\'d4 \'b9\'ae\'c0\'c7\'c7\'d8 \'bf\'c0\'b4\'c2 \'c7\'d0\'bb\'fd\'b5\'e9\'bf\'a1\'b0\'d4 \'c0\'cf\'b0\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'ba \
\'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'c1\'f6\'bf\'f8\'c0\'da\'b0\'a1 \'b8\'b9\'be\'c6, \'b0\'fc\'bd\'c9\'c0\'cc \'c0\'d6\'b4\'c2 \'bf\'ac\'b1\'b8\'bd\'c7\'bf\'a1 \'b4\'d9\'c1\'df \'c1\'f6\'bf\'f8\'c0\'bb \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
\'c7\'d0\'bb\'fd\'c0\'cc \'be\'d5\'c0\'b8\'b7\'ce \'c1\'c1\'c0\'ba \'c0\'d3\'bb\'f3\'bd\'c9\'b8\'ae\'c7\'d0\'b5\'b5\'b7\'ce \'bc\'ba\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2\'b8\'a6 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\
\
\'c3\'d6\'b1\'e2\'c8\'ab \'b5\'e5\'b8\'b2. 
\f0\fs24 <!$Scr_Ps::0>}