<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="86FF81CE-5960-45A0-ABC4-80C50BB4533B">
    <Snapshot Date="2020-10-11 22:42:40 +0900">
        <Title>무제 스냅샷</Title>
        <Text>학업계획서

지원 동기 및 장래계획
	
사람들과 교류를 좋아하고, 성격이 밝아 사람들 사이에서의 징검다리 역할을 주로 맡았던 어린 시절을 지나 막 고등학생이 되었을 무렵 장래의 진로를 고민하던 시기에 우연히 교내의 Wee 클래스 동아리에 들어가게 되었습니다. 동아리내에서 사람들과 교류하고 이야기를 하며 막연하게 심리학이라는 학문을 공부하면 이렇게 매일 즐거울 수 있겠구나 라는 생각이 든 후 심리학 공부에 흥미를 가지게 되었습니다. 처음 심리학에 대한 관심은 심리학의 단면인 많은 사람들과의 교류에서 시작되었지만, 한참 학교폭력이 이슈가 되어 매체에서 우울증, 자살, 자해로 인해 고통받고 있는 사람들의 뒤에서 묵묵히 도움을 주는 심리 상담가, 임상심리전문가분들을 보며 경외감을 느꼈습니다. 비록 처음 심리학에 대한 관심의 시작은 막연했지만, 심리학이 그저 흥미 있는 학문만이 아닌, 제 스스로의 삶 더 나아가 다른 사람의 인생을 바꿀 수도 있는 학문이라는 것을 깨닫고 심리학 공부를 꿈꾸게 되었습니다.
심리학에 대한 관심이 확고해진 이후에 심리학을 공부하려면 영어를 잘해야 한다는 말을 듣고 경쟁력을 쌓기 위해 고등학교 1학년 과정을 마치고 바로 캐나다로 유학을 떠나 캐나다 고등학교 내에서 영어실력을 쌓았고, 대학교에 진학한후진학한 후 본격적으로 심리학을 공부했습니다. 외국에서 지내며 많은 사람들을 만나고, 경험을 쌓으면서 단순히 심리학이라는 학문을 기계처럼 외우고 공부하는 것이 아닌, 스스로 여러 감정을 느껴보고, 다양한 상황과 사람들을 경험하며, 심리학을 이해하게 되었습니다. 이 과정 가운데에서 임상심리를 공부하며 다른 사람의 정신건강을 책임지려면 제 스스로부터 건강하고 행복해야 한다는 사실을 깨달으면서, 스스로를 이해하고, 감정을 다루며, 스트레스를 해소하는 방법을 배우며 정신적으로 성장하게 되었습니다. 
더 나아가 심리학이 사회적, 심리적, 생물학적 관점을 모두 포괄하는 학문인 만큼, 학부에서의 공부만으로는 충분하지 않다고 느꼈고, 임상심리전문가의 꿈을 키우며 대학원 진학을 희망하게 되었습니다. 대학원을 진학하게 된다면, 사회적 소외계층에 대한 연구를 진행하며 어떤 요인이 사회적 소외계층의 정신질환 발현과 관계가 있는지, 그 이유는 무엇일지 공부해보고 싶습니다.


학업 및 연구계획


한국에서는 경험하기 힘든 한국인, 아시아인이라는 소수집단의 일원이 된 후, 사회적으로 소수집단에 포함된다는 일이 정신적으로 어떤 영향을 미치는지 흥미를 가지게 되었습니다. 한국에서만 살았을 때에는 느끼지 못하고, 알아채지 못했던 다문화 가정, 외국 유학생들, 미혼모, 그리고 소년소녀가장 등 사회의 소수집단에 관심을 기울이게 되었고, 사회의 소수집단과 우울증의 관계성에 집중하였습니다. 
우울증이라는 병이 소수집단이외에 사회안에서 보편적으로 많이 발생함에도 불구하고 소수집단에 집중한 이유는 소수집단의 사람들이 부족한 사회적 지지, 언어장벽, 경제적 압박을 경험할 확률이 더 높다고 생각했기 때문입니다.
만약 사회적 소수집단과 우울증의 관계성에 대한 연구를 하게 된다면, 교내에 재학중인 외국 유학생들을 대상으로 사회적 지지, 적응도, 성격, 언어의 유창성 등의 특성 등과 우울증의 관계성에 어떤 상관관계가 있는지 연구해보고 싶습니다. 이 연구를 통해서 소수집단의 우울증이 사회적 지지 등 주변환경에 의해 발생되는 비율이 높은지 혹은 개인의 특성이 우울증과 더 높은 상관관계를 가지고 있는지 정의하고, 그에 따라 교내에 유학생의 우울증상을 어떻게 대비하고, 도와줄 수 있는지 집중하고 싶습니다.→ '만약'과 같은 표현은 이미 이 글이 연구'계획서'이므로 필요하지 않습니다.
많은 소수 집단들 가운데에 교내 유학생들에 집중한 이유는 여러가지가 있습니다. 우선, 제 개인적인 경험에 의해 유학생으로써 어떤 감정을 느끼고 생활의 불편함이 있는지 인지하고 있기 때문에, 설문지를 만드는 과정 혹은 그 이외에 질문지를 작성할 때에 연구에서 연구하고자 하는 바를 잘 나타낼 수 있다고 생각했기 때문입니다. 또한, 세계가 글로벌화 됨에 따라 한국을 찾고 한국에서 공부하고자 하는 학생들이 늘어나고 있는 사회의 변화에 발맞춰, 교내 혹은 정부차원에서 유학생들의 적응을 위한 프로그램 혹은 정신적으로 힘든 시간을 보내고 있는 유학생들을 도울 수 있는 방안에 필요성을 느꼈기 때문입니다. → 설문지 작성은 철저히 객관적으로 이루어져야 합니다. 미영씨가 유학 생활에서 느낀 소수자로서의 불편함을 객관적으로 언급한 논문을 찾아보시길 추천합니다.
비록 소수계층에 대한 흥미를 가지고 있지만, 연구진행에 걱정되는 부분도 있습니다. 첫째, 언어장벽의 문제가 발생할 수 있습니다.  모든 학생들이 영어나 한국어를 유창하게 한다는 보장이 없기 때문에 데이터를 모으는 과정에서 어려움이 있을 것 같습니다. 이 문제를 최소화하기위해서 여러 언어로 쓰여진 설문지 혹은 두 언어가 가능한 연구진이 필요할 것 같습니다.→ '~것 같다'는 대표적인 구어체입니다. 되도록 쓰지 않는 편이 좋습니다.
둘째, 연구 이후 유학생들을 위한 교내 프로그램을 만드는 것이 학교에 금전적인 부담을 지을 수 있다고 생각합니다. 연구의 동기가 우울감을 증가시키는 원인을 찾고 도움을 주는 것이기 때문에 실질적인 아웃풋을 내야 한다는 부담을 야기할 수 있을 것 같습니다. 아무래도 소수의 집단이기 때문에 적은 수의 사람을 위해서 학교가 많은 돈을 쓰는데쓰는 데 부담감을 느낄 수 있다고 생각하기 때문입니다. 이 부담감을 줄이는 동시에 도움도 줄 수 있는 방안이 중요할 것 같습니다. 만약 사회적 지지, 융화감 등 사회적으로 관련된 요인이 우울증상과 높은 상관관계를 가진다면, 유학생들을 위한 동아리 개설 혹은 학교내에서 같은 국적의 학생들은 소개해 주는 등 사회적인 지지를 제공해준다면, 큰 재정적 부담없이 도움을 줄 수 있을 거라고 생각합니다. 만약 학생의 개인적 특질, 성격 등이 우울감에 영향을 준다면 각 개인의 특성에 맞는 수업을 추천해 주는 등 스스로가 어려움을 느끼고 있는 부분에 초점을 맞춰 도움을 준다면 우울증상의 감소를 기대 할 수 있을 것 같습니다. 학교가 커다란 해결방안책을 제공하지 않는다고 하더라도, 연구 자체가 교내 소수집단 학생들에게 관심을 기울이게 되는 첫 시작점이 될 수 있다고 생각합니다. 따라서 예상되는 여러가지 걱정스러운 부분에도 불구하고 이 연구가 중요하고 필요하다고 느끼게 되었습니다.
⤷ 연구의 한계를 언급하기보단 장점을 부각하는 편이 좋습니다. 소수자에 대한 이해가 왜 중요한지 강조하는 부분이 강화되면 좋겠습니다.

졸업 후 희망 진로

대학원을 졸업한다면 수련기간을 마친 후 병원에서 경력을 쌓거나, 더 하고싶은 연구 혹은 공부가 생긴다면 박사 과정까지 도전해보고 싶습니다. 우선 병원에서 일하고 싶은 경우는 많은 정신질환을 접할 기회가 많을 거라고 생각하기 때문입니다. 임상심리라는 분야가 필기와 실기 모두 공부하고 경험을 쌓아야 지만 할 수 있는 일이라고 생각합니다. 따라서 병원에서 일하며 다양한 증상과 병리를 경험하고 관찰하며 데이터를 쌓고 노하우를 익히는 것이 공부에 대한 끊임없는 자극을 제공하며 제 스스로를 성장시킬 수 있을 거라고 생각했기 때문입니다.
⤷ 수련 과정이나 박사과정 진학은 임상심리학도로서 누구나 생각해보는 만큼 선명한 진로라 말할 수 없습니다. 보다 구체적이고 어떠한 임상심리전문가가 될 것인지에 대한 고민이 필요합니다.
어렸을 때부터 준비하고 꿈꿨던 공부인 만큼, 할 수 있다면 박사과정까지 밟아보고 싶습니다. 대학원을 다니면서 스스로 부족하다고 느꼈던 부분이나, 궁금증이 생겼던 부분이 생기면 그 부분을 중점으로 박사과정에서 다루고 연구해보고 싶습니다. 

미영씨의 강점은 학부시절의 유학생활과 그에 따른 소수자에 대한 높은 이해도입니다. 이 부분을 잘 살리심이 향후 연구계획서 준비에 큰 자산이 되리라 생각합니다.</Text>
    </Snapshot>
</SnapshotIndexes>